%\section{Introduction}
Traditional bandit approaches to optimization are based on the central assumption that the expected value of an arm is a good measure of its utility, and hence, finding an arm with the highest expected value is a reasonable goal for a bandit algorithm. This assumption, however, may not hold in human-centric decision making systems, as humans are known to be prone to various emotional and cognitive biases. For instance, given a choice between an investment that gives $\$10$ surely and another that returns $\$10000$ with probability (w.p.) $0.001$, a majority of human subjects  prefer the latter. However, turning the same example into losses, i.e., an investment that loses $\$10$ surely vs. one that loses $\$10000$ w.p. $0.001$, the human preference would change to pick the former. Observe that in both examples, even though the expected values of both are the same, human preferences change dramatically from the profit to the loss setup. For an in-depth understanding of the shortcomings of using expected value to explain human preferences, the reader is referred to the well-known Allais and Ellsberg paradoxes \citep{allais53,ellsberg61}. 

Violations of the expected value-based preferences in human-based decision making systems can be alleviated by incorporating distortions in the underlying probabilities of the system \citep{starmer2000developments}. 
Models involving probabilistic distortions have a long history in behavioural science and economics, and we bring this idea to multi-armed bandit problems. In particular, we base our approach on rank-dependent expected utility (RDEU) \citep{quiggin2012generalized}, which includes  \textit{cumulative prospect theory} (CPT) by \cite{kahneman1979prospect}\footnote{Daniel Kahneman was awarded the 2002 Nobel prize in economics for his work on prospect theory and human biases under uncertainty.}. CPT is an enhancement of the influential \textit{prospect theory} and incorporates RDEU-style distortion of probabilities. The latter distortion ensures that there is no violation of first-order stochastic dominance -- a shortcoming  of prospect theory.
CPT has been shown through experiments involving human subjects,  to model human preferences well by psychologists and behavioral economists, \citep[see][]{starmer2000developments} and \citep[Chapter 4 of][]{quiggin2012generalized}. 


\begin{figure}[t]
\centering
\tabl{c}{
  \scalebox{0.85}{\begin{tikzpicture}
  \begin{axis}[width=10cm,height=6cm,legend pos=south east,
           grid = major,
           grid style={dashed, gray!30},
           xmin=0,     % start the diagram at this x-coordinate
           xmax=1,    % end   the diagram at this x-coordinate
           ymin=0,     % start the diagram at this y-coordinate
           ymax=1,   % end   the diagram at this y-coordinate
           axis background/.style={fill=white},
           ylabel={\large Weight $\bm{w(p)}$},
           xlabel={\large Probability $\bm{p}$}
           ] 
          \addplot[domain=0:1, blue, thick,smooth,samples=1500] 
             {pow(x,0.69)/pow((pow(x,0.69) + pow(1-x,0.69)),1.44)}; 
             \node at (axis cs:  0.8,0.35) (a1) { $\bm{\frac{p^{0.61}}{(p^{0.61}+ (1-p)^{0.61})^{\frac1{0.61}}}}$};           
             \draw[->] (a1) -- (axis cs:  0.7,0.58);
                 \addplot[domain=0:1, black, thick, dashed]           {x};                      
  \end{axis}
  \end{tikzpicture}}\\[1ex]
}
\caption{Graphical illustration of a typical weight function that inflates low probabilities and deflates large probabilities. The weight function used in the figure is the one recommended by \cite{tversky1992advances} based on empirical tests involving human subjects.
}
\label{fig:weight}
\end{figure}

The distortions happen via a weight function $w:[0,1] \rightarrow [0,1]$ that transforms probabilities in a nonlinear fashion. As illustrated in Figure \ref{fig:weight}, a typical weight function, say $w:[0,1]\rightarrow [0,1]$, has an inverted-S shape. In other words, $w$ inflates low probabilities and deflates large probabilities and can explain human preferences well. For instance, in the example above, if we choose $w(1/{10}^6) > 1/{10}^6$ and take expectations w.r.t. the $w$-distorted distribution, then Arm 1 would be preferable when the problem is set up with rewards and Arm 2 for the problem with costs. The suitability of this approach, especially with an inverted-S shaped weight function, to model human decision making (and thus preferences) has been widely documented
\citep[cf.][]{prelec1998probability,wu1996curvature,conlisk1989three,camerer1989experimental,cherny2009new,gonzalez1999shape}.

We use a traveller's route choice as a running example to illustrate the main ideas in this paper. The setting here is that a human travels from a source (e.g., home) to a destination (e.g., office), both fixed, every day. He/she has multiple routes to choose from, and travelling each route incurs a stochastic delay with unknown distributions. The problem then is to choose a route that minimizes some function of delay. Using expected delay may not lead to a routing choice that is most appealing to the human traveller. In addition to the examples mentioned earlier, intuitively, humans could prefer a route with a slight excess of delay over another that has a small probability of getting into a traffic jam that takes hours to be resolved.  It is imperative that an automated route recommendation algorithm, running for instance as an application on the traveller's mobile device, factor in this distortion in its effort to learn the most preferred route in an online manner.
%The requirement here is for an automated routing algorithm, say one that sits as an application on the traveller's mobile device, that learns the best route for the traveller. The algorithm is online and uses the delay information for a recommended route as feedback to find the best route. 
We treat this problem in two regimes: first, a setting where the number of routes or decisions is small, so the traveller can afford to try each of the routes a small number of times before fixing on the ``best'' route; second, a big road network setting involving a large number of routes or decisions, in which trying out all possible routes may be prohibitively expensive. %which prohibits an approach that requires trying the bulk of the routes before deciding which is the ``best''. 

We formalize two probabilistically distorted bandit settings that correspond to the two routing setups mentioned above. The first is the classic $K$-armed bandit setting, while the second is the linear bandit setting. In both settings, we define the weight-distorted reward $\mu_x$ for any arm $x$ in the space of arms $\X$ as follows:
\begin{align}
%\mu_x  := &\intinfinity w(1-F_x(z)) dz, \label{eq:cpt-intro} 
%- \intinfinity w^-(P_k(u^-(X_k)>z)) dz, 
\hspace{-0.4em}\mu_x \!=\! \intinfinity w(\prob{\arm_x > z}) dz \!-\! \intinfinity w(\prob{-\arm_x > z}) dz,\label{eq:cpt-intro}
\end{align}
%\todoa[inline]{Im a little confused about this definition now. How are we treating losses and gains separately here? In CPT work, we had $u+$ acting on the positive part and $u-$ on negative part.} 
\noindent where $w: [0, 1] \rightarrow [0, 1]$ is the weight function that satisfies $w(0)=0$ and $w(1)=1,$ and $\arm_x$ is the random variable (r.v.) corresponding to the stochastic rewards from arm $x \in \X$. Note that by choosing the identity weight function $w(p)=p$, we obtain the standard expected reward function, $\mu_x = \E{ (\arm_x^+) } - \E{ (\arm_x^-) } = \E(\arm_x)$, where $y^+ = \max(y,0)$ and  $y^- = \max(-y,0)$ denote the positive and negative parts of $y\in \R$, respectively. Thus, $\mu_x$ as in \eqref{eq:cpt-intro} generalizes standard expected value. As discussed earlier, $w$ has to be chosen in a non-linear fashion, to capture human preferences, a modelling approach which has strong empirical support. 

The goal is to find an arm $x_*$ that maximizes \eqref{eq:cpt-intro}; we consider this problem in two popular bandit learning frameworks - regret minimization and best arm identification. The former setting captures the popular exploration-exploitation dilemma, while the latter is motivated through simulation optimization. In the following, we outline the challenges involved in finding the optimal arm $x_*$ in both frameworks and summarize our contributions.  

\subsection{Regret minimization with weight-based distortions}
The goal here is to  accumulate a high (weight-distorted) reward by sampling from the arms' distributions and quickly discerning (and discarding) the sub-optimal arms. Such an objective makes sense in the traffic routing example described earlier. To elaborate, in the routing example, a mobile application recommending routes to the human user would be beneficial only if it does not explore every possible route extensively and instead, finds the most-appealing route (quantified by the associated weight-distorted value) as soon as possible.
 
The problem of weight-distorted reward optimization in a regret minimization framework is challenging because the existing bandit solutions, for instance, the popular UCB algorithm, cannot handle distortions. This is because the environment provides samples from the distribution $F_x$ when arm $x$ is pulled, while the integral in \eqref{eq:cpt-intro} involves a distorted distribution. The implication is that a simple sample mean and a confidence term suggested by the Hoeffding inequality is not enough to derive the UCB values for any arm in the weight-distorted reward setting that we consider. This is because, one requires a good enough estimate of $F_x$ to estimate $\mu_x$. To illustrate, a ($\alpha$-H\"{o}lder-continuous) weight function such as $w(t) := t^\alpha$, when applied to a Bernoulli($p$) distribution, distorts the mean to 
$p^\alpha$ from $p$, and can introduce an arbitrarily large scaling for arms with real expectations close to $0$. It follows that nonlinear weight distortion can, in fact, change the order of the optimal arm, resulting in a distortion-unaware algorithm like UCB converging to the {\em wrong} arm and incurring linear regret. The W-UCB algorithm that we propose incorporates an empirical distribution-based approach, similar to that of \cite{prashanth2015cumulative}, to estimate $\mu_x$. However, unlike the latter, our algorithm incorporates a confidence term relying on the Dvoretzky-Kiefer-Wolfowitz (DKW) inequality \citep{massart1990tight, wasserman2006} that ensures the W-UCB values are a high-probability bound on the true value $\mu_x$.    
We provide upper bounds on the regret of W-UCB, assuming $w$ is H\"{o}lder-continuous and provide empirical demonstrations on a setting from~\cite{tversky1992advances}. {\color{blue}It is worth noting that concentration inequalities for the empirical CDF have previously been used in multi-armed bandits~\citep{salomon2011deviations} for achieving a different goal than the goal considered in this work.} 

Next, we consider a linear bandit setting with weight distortions that can be motivated as follows:
Consider a network graph $G=(V,E)$, $|E| = d$, with a source $s\in V$ and destination $t \in V$. The interaction proceeds over multiple rounds, where in each round $m$, the user picks a route $x_m$ from $s$ to $t$ (a route is a collection of edges encoded by a vector of $0-1$ values in $d$ dimensions) and experiences a stochastic delay $x_m\tr\left(\theta + N_m\right)$. Here $\theta \in \R^d$ is an underlying model parameter and $N_m \in \R^d$ is a random noise vector, both unknown to the learner. The physical interpretation is that the nodes represent geographical locations (say junctions), and the edges are roads that connect nodes. An edge from $i$ to $j$ will have an edge weight $\theta_{ij}$, which quantifies the delay for this edge. 

Notice that the observations include a noise component that scales with the route chosen -- this is unlike the model followed in earlier linear bandit works \citep{abbasi2011improved,dani2008stochastic}, where the noise was independent of the arm chosen. Our noise model makes practical sense, because the observed delay in a road traffic network depends on the length of the route, e.g., one would expect more noise in a detour involving ten roads than in a direct one-road route.
The aim is to find a low-delay route that satisfies the user.  The setting is such that the number of routes is large (so the regular $K$-armed bandits don't scale), and one needs to utilize the linearity in the costs (delays) to find the optimal route, where optimality is qualified in 
terms of a weight-distorted expectation.

For the linear bandit setting, we propose a variant of the OFUL algorithm \citep{abbasi2011improved} that incorporates weight-distorted values in the arm selection step. The regret analysis of the resulting W-OFUL algorithm poses novel challenges compared to that in the linear bandit problem, primarily because the instantaneous reward (and hence regret) at each round is in fact a {\em nonlinear} function of the features of the played arm. This occurs due to the distortion of probabilities by the weight function, although the actual observation (e.g., network delay in the example above) is linear in expectation over the played arm's features. The weight function can not only change the optimal arm but can also potentially amplify small differences in real expected values of arms to much larger values, leading to a blowing up of overall regret. %
%Just for the sake of example, a ($\alpha$-\holder continuous) weight function such as $w(t) := t^\alpha$, when applied to a Bernoulli($p$) distribution, distorts the mean to 
%$p^\alpha$ from $p$, and can introduce an arbitrarily large scaling for arms with real expectations close to $0$. To overcome this, we derive bounds on the \holder-exponent of the distorted mean for the class of \holder-continuous weight functions (widely used in cumulative prospect theory by \citep{tversky1992advances}) under various noise distribution families, which then help us derive regret bounds for WOFUL -- we get $O\left(d^{\frac{\alpha}{2}} n^{\frac{2-\alpha}{2}}\right)$ regret for the class of $\alpha$-\holder continuous weight functions, which not only captures the worsening or amplification due to the weight function, but also generalizes the standard linear bandit regret bound (Theorem 3 of \citep{abbasi2011improved}) with the $1$-\holder continuous identity function.
However, our analysis shows that regret in weight-distorted reward as the performance metric can be controlled at the same rate as that in standard linear bandit models, irrespective of the structure of the distortion function. More specifically, we show, using a careful analysis of the effect of weight distortion, that the regret of the W-OFUL algorithm is no more than $O\left(d \sqrt{n} \mbox{ polylog}(n)\right)$ in $n$ rounds with high probability, similar to the guarantee enjoyed by the OFUL algorithm in linear bandits (note however that the identity of the optimal arm may be different due to weight distortion in rewards). 


\subsection{Best arm identification with with weight-based distortions}
%In this paper, we incorporate probabilistic distortions from CPT in a multi-armed bandit (MAB) setting. In particular, for each arm, along the lines of \citep{prashanth2015cumulative}, we define a CPT-value that is best aligned with human preferences. 
 The goal here is to find the arm that has the highest  weight-distorted reward \eqref{eq:cpt-intro} and hence, is best aligned with human preferences. However, unlike the regret minimization setting outlined earlier, here the requirement is for an algorithm that is allowed to explore the arms freely, as long as it outputs the optimal weight-distorted valued arm with high confidence using the minimum number of samples. 

% In the $K$-armed bandit problem, the arms' distributions belong to some common family of probability distributions without any additional constraints, while in the linear bandit, the vector of mean observations from all the arms is constrained to lie in a low-dimensional, linear subspace. The linear structure in the latter case typically permits the number of arms, $K$ to be very large. 
%  CPT of a random variable generalizes its mean. 
% \todop[inline]{ Motivation about CPT}

%In both bandit settings, during each round, an agent chooses an arm from the available finite set of arms, and then receives an observation which is an independent and identically distributed (i.i.d.) sample from the associated distribution. 
%In the $K$-armed bandit problem, the arms' distributions belong to some common family of probability distributions without any additional constraints, while in the linear bandit, the vector of mean observations from all the arms is constrained to lie in a low-dimensional, linear subspace. The linear structure in the latter case typically permits the number of arms, $K$ to be very large. An optimal arm is one which has the highest CPT-value, and the agent's goal is to find the best arm by adaptive sampling. 

Simulation optimization \citep{fu2015handbook} provides a strong practical motivation for solving the best-arm identification with weight-based distortions. Several human-centric real-world systems in  disciplines such as networks, healthcare, finance, are too complex to directly optimize among a set of choices. A viable alternative is to build a simulator for various components of the system, and then perform the optimization over decisions or choices via simulator access. Simulation optimization refers to this setting, where the goal is to find the optimum choice for a certain design parameter. For a given parametric description of the system, performance evaluations using the simulator are typically \textit{noisy} (i.e., have a spread or distribution), and each simulation to obtain an evaluation is computationally expensive. Thus, in addition to searching for optima, a simulation optimization algorithm has to ensure that the number of evaluations is minimum. 
% \todoa[inline]{Not sure if this is a correct statement -- traditional opt. also cares about reducing \#iterations or converging fast} 

Best arm identification with weight-based distortions fits perfectly well into a simulation optimization context, as several human-based decision making systems can be optimized using sophisticated simulators. For instance, VISSIM/CORSIM are popular traffic simulators, which can be employed to optimize the route so that the delay perceived by the road users (humans) is minimum. The CPT perspective here is that a route that has the lowest average delay but has a small probability of getting badly congested may not be as appealing to humans when compared to, say, an alternate route that has a slightly higher average delay but no chance of bad congestion. 
 
As in the regret minimization setting, we consider the best-arm identification problem in two regimes: (i) when the number of arms $K$ is small - this is the so-called (classical) $K$-armed bandit setting; and (ii) when $K$ is large, but the underlying rewards follow a linear model with an unknown parameter.
For the $K$-armed bandit problem under the fixed confidence objective\footnote{In the fixed confidence setting, the bandit algorithm's goal is to find, with high confidence, the arm with the highest weight-distorted reward.}, we propose a non-trivial adaptation of LUCB algorithm \citep{kalyanakrishnan2012pac}, establish an upper bound on its expected sample complexity and also exhibit a matching lower bound.
Furthermore, for $K$-armed bandits under the fixed budget objective\footnote{In the fixed budget setting, the bandit algorithm is given a budget of $n$ samples and the goal is to recommend the optimal arm after exhausting the budget, while minimizing the probability of an erroneous recommendation.}, we adapt the successive rejects algorithm \citep{audibert2010best} to incorporate weight-based distortions, provide a theoretical upper bound  on the probability of returning a sub-optimal arm at the end of the sampling budget and finally, prove matching  lower bounds to establish order-optimality of our proposed algorithm.
% Now, we briefly outline our contributions in the best-arm iden for solving BCAI in $K$-armed and linear bandit settings.
For the  linear bandits setting with fixed confidence, we propose an algorithm inspired from the work of \cite{soare2014best} and derive an upper bound on the sample complexity of our proposed algorithm. We conduct simulation experiments in a vehicular traffic routing application, and our results indicate that the regular expected delay minimizing bandit algorithm \citep{soare2014best} converges to a route that has the lowest mean delay, but with a small chance of inordinately high delay, while  our algorithm converges to a route that has slightly higher mean delay, but no chance of very high delays. 

\subsection{Related work}
A major line of work in multi-armed bandits concerns the exploration-exploitation dilemma for which the UCB algorithm \citep{auer2002finite} is a popular solution. Best-arm identification \citep{audibert2010best,even2002pac,mannor2004sample} provides an alternative formulation where the focus is on exploration. Linearly parameterized bandits have been studied under regret minimization \citep{dani2008stochastic,abbasi2011improved} as well as best-arm identification \citep{soare2014best} settings.
For the regret minimization as well as best arm identification problems, previous works have mostly considered the problem of identifying an arm with the highest mean~\citep[cf.][]{auer2002finite,dani2008stochastic,abbasi2011improved, mannor2004sample,even2006action,kalyanakrishnan2012pac,audibert2010best,kaufmann2015complexity,soare2014best}. To the best of our knowledge, there is no prior work in the literature that deals with the problem of identifying an arm with the highest weight-distorted reward in a multi-armed bandit setting.
Variance as a risk measure has been explored in \citep{sani2012risk}, while coherent risk measures are considered in \citep{maillard2013robust}. Conditional value at risk, which is a popular risk measure that is coherent, has been explored in a bandit context in \citep{galichet2013exploration}. A UCB variant that incorporates variance in the confidence term is UCB-V --- see \cite{AudMunSze09:UCBV}. The aforementioned algorithms cannot be used as surrogates for optimizing the weight-distorted reward due to the inherent differences between coherent risk measures and weight-based distortions, which are non-coherent.
{\color{blue} More recently, in \citep{cassel2018general}, the authors derive a general framework for incorporating risk measures based on the empirical distribution function. This work can handle risk metrics such as conditional value at risk (CVaR), but, as we show later, risk measures based on weight-distortions cannot, in general, be fit into this framework.}

%While variance has been considered as a risk measure in a bandit setting by \citep{sani2012risk} and more directly in a UCB variant by \citep{AudMunSze09:UCBV}, the aforementioned algorithms cannot be used as surrogates for optimizing the weight-distorted reward due to the inherent differences between variance and weight-based distortions. 

The closest related previous contribution is that of \cite{prashanth2015cumulative}, where the authors bring in ideas from CPT to a reinforcement learning (RL) setting. In contrast, we formulate two multi-armed bandit models that incorporate weight-distortions. From a theoretical standpoint, we handle the exploration-exploitation tradeoff and pure exploration bandit search problem, while the focus of \cite{prashanth2015cumulative} was to devise a policy-gradient scheme, given biased estimates of a certain CPT-value defined for each policy. Moreover, we provide finite-time bounds for both bandit settings, while the guarantees for the policy gradient algorithm in~\cite{prashanth2015cumulative} are asymptotic in nature.

Previous works involving RDEU and CPT are huge in number; at a conceptual level, the work in this paper integrates machine learning (esp. bandit learning) with an RDEU approach that involves a probabilistic distortion via a weight function. To the best of our knowledge, RDEU/CPT papers in the literature assume model information, i.e., a setting where the distributions of the arms are known, while we have a \textit{model-free} setting where one can only obtain sample values from the arms' distributions. Our setting makes practical sense; for instance, in the traveller's route choice problem one can only obtain sample delays for a particular route, while the distribution governing the delays for any route is not known explicitly.  

%The closest related work is~\citep{aditya2016weighted}, where the authors have incorporated CPT-based criteria into a regret-minimization setting of multi-armed bandit problems. Unlike them, we consider the best arm identification viewpoint, and the algorithms that result are qualitatively different from those that optimise the regret objective. 

The rest of the paper is organized as follows: %We briefly outline the preliminaries on weight-distorted rewards in Section~\ref{sec:prelims}. 
The model and the algorithms for $K$-armed bandits are presented in Section~\ref{sec:model-karmed} and ~\ref{sec:algos-karmed}, respectively. The model and the algorithms for linear bandits are presented in Section~\ref{sec:model-linear} and ~\ref{sec:algos-linear}, respectively.  Section~\ref{sec:experiments-regret} presents the numerical results for the regret minimization setting under both $K$-armed and linear bandits. We present the numerical results for the best arm identification setting under both bandits in Section~\ref{sec:experiments-bestarm}. Detailed proofs of analytical results pertaining to $K$-armed and linear bandits are given in Section~\ref{sec:proofs-karmed} and~\ref{sec:proofs-linear}, respectively. Finally, we provide the conclusions in Section~\ref{sec:conclusions}.  
