\subsubsection{Proof of Theorem~\ref{Thm:LinBdt1}.}
\label{sec:proof-W-G-upperbound}
\begin{proof}
{\color{blue}We use the proof technique from~\cite{soare2014best} for proving this result.} Since $\vert \mu_{x^*} \left( \hat{\theta}_n \right) - \mu_{x^*} \left( \theta^* \right) \vert \leq 2 \vert x^{*T} \left( \hat{\theta}_n - \theta^* \right) \vert$ (due to Lemma~\ref{lemma:cptdiff}), we get that
\begin{align*}
\left[  \mu_{x^*} \left( \hat{\theta}_n \right) - \mu_{x^*} \left( \theta^* \right) \right] - \left[  \mu_{x} \left(\hat{\theta}_n \right) - \mu_{x} \left( \theta^* \right) \right] &\geq -2 \vert x^{*T} \left( \hat{\theta}_n - \theta^* \right) \vert -2 \vert x^T \left( \hat{\theta}_n - \theta^* \right) \vert \\
& \overset{(a)}{\geq} -2 \Vert x^{*T} \Vert_{A_n^{-1}} \Vert \hat{\theta}_n - \theta^* \Vert_{A_n} -2 \Vert x^T \Vert_{A_n^{-1}} \Vert \hat{\theta}_n - \theta^* \Vert_{A_n} \\
&= -2 \Vert \hat{\theta}_n - \theta^* \Vert_{A_n} \left[ \Vert x^{*T} \Vert_{A_n^{-1}} +  \Vert x^T \Vert_{A_n^{-1}} \right],
\end{align*}
where $(a)$ is due to the Cauchy-Schwartz inequality. Hence, we have
\begin{align}
\hat{\Delta}_n \left( x^*, x \right) \geq \Delta \left( x^*, x \right) -2 \Vert \hat{\theta}_n - \theta^* \Vert_{A_n} \left[ \Vert x^{*T} \Vert_{A_n^{-1}} +  \Vert x^T \Vert_{A_n^{-1}} \right]
\end{align}
From Lemma~\ref{lemma:confidenceellipsoid}, we obtain
\begin{align}
\mathbb{P} \left( \forall n, \Vert \hat{\theta}_n - \theta^* \Vert_{A_n} \leq D_n \right) \geq (1 - \delta).
\end{align} 
%\begin{align}
%\mathbb{P} \left( \forall t \geq 2, \Vert \hat{\theta}^n - \theta^* \Vert_{A_n} \leq 2 \kappa^2 \sqrt{\log n} \sqrt{d \log n + \log \left( n^2/\delta \right) } + \lambda^{1/2} S \right) \geq (1 - \delta),
%\end{align}
%where $S$ is an upper bound on 2-norm of $\theta^*,$ $\kappa = \sqrt{ 3 + \log \left( \left( \beta^2 + d\lambda \right)/\lambda \right)}.$ 
Let $\rho^G_n = n \max\limits_{x \in \mathcal{X}} x^T A^{-1}_n x.$ Then, 
\begin{align}
\hat{\Delta}_n \left( x^*, x \right) \geq \Delta \left( x^*, x \right) -2 D_n \left[ \Vert x^{*T} \Vert_{A_n^{-1}} +  \Vert x^T \Vert_{A_n^{-1}} \right] &= \Delta \left( x^*, x \right) -2 D_n \sqrt{\frac{\rho^G_n}{n}}  \nonumber\\
& \geq \Delta_{\min} -2 D_n \sqrt{\frac{\rho^G_n}{n}} \label{eq:111}
\end{align}
From~\eqref{eq:Stop100}, we get the following sufficient condition for stopping:
\begin{align}
\label{eq:112}
\hat{\Delta}_n^2 (x^*, x) \geq \frac{D_n^2 \rho^G_n}{n} .
\end{align}
From~\eqref{eq:111} and \eqref{eq:112}, we get the following sufficient condition:
\begin{align}
\Delta_{\min} -2 D_n \sqrt{\frac{\rho^G_n}{n}} \geq D_n \sqrt{\frac{ \rho^G_n}{n}}.
\end{align}
Or equivalently,
\begin{align}
\frac{ 9 D_n^2 \rho^G_n}{n}\leq \Delta_{\min}^2.
\end{align}
It is easy to see that for $n = \frac{ 9 D_n^2 \rho^G_n}{\Delta_{\min}^2}$, the above inequality is satisfied. Hence, the sample complexity $N^G$ of W-G algorithm satisfies
\begin{align*}
\mathbb{P} \left( N^G \leq \frac{ 9 D_n^2 \rho^G_n}{\Delta_{\min}^2} \,\, \text{and returning optimal arm} \right) \geq (1 - \delta).
\end{align*}
Note that for large $n$ and large number of arms, the optimization problem in \eqref{eq:arm-selection-cpt-g-1} becomes an NP-hard problem~\citep{soare2014best}. However, a wide number of approximate methods have been proposed in the literature to solve the same~\citep[cf.][]{sagnol2013approximation, soare2014best}. Using~\cite{soare2014best}, we say that the performance of any $\epsilon$-approximate method to solve~\eqref{eq:arm-selection-cpt-g-1} is no worse than a factor of $(1+\epsilon)$ of the solution obtained by solving the incremental version of ~\eqref{eq:arm-selection-cpt-g-1} given below:
\begin{align*}
\label{eq:arm-selection-cpt-g-2}
x_m= \arg\min\limits_{x' \in \mathcal{X} }  \max\limits_{x \in \mathcal{X}} \Vert x \Vert_{\left( A_{\bf{a_{m-1}}} + x' x'^T \right)^{-1}} .
\end{align*}
Hence, from the proof of Theorem~1 in~\cite{soare2014best}, we get that $\rho^G_n \leq (1+\epsilon) d,$ where $\epsilon$ appears due to the $\epsilon$-approximation method used to solve the NP-hard optimization problem in~\eqref{eq:arm-selection-cpt-g-1}. Hence, we have that
\begin{align*}
\mathbb{P} \left( N^G \leq \frac{ c D_n^2 d}{\Delta_{\min}^2} \,\, \text{and returning optimal arm} \right) \geq (1 - \delta),
\end{align*}
where $c = 9 \left( 1 + \epsilon \right)$ and this completes the proof.
\end{proof}
