

%%%%%%%%%%%%%%%% alg-custom-block %%%%%%%%%%%%
\algblock{UCBcompute}{EndUCBcompute}
\algnewcommand\algorithmicUCBcompute{\textbf{\em Confidence set computation}}
 \algnewcommand\algorithmicendUCBcompute{}
\algrenewtext{UCBcompute}[1]{\algorithmicUCBcompute\ #1}
\algrenewtext{EndUCBcompute}{\algorithmicendUCBcompute}

\algblock{RecoAndFeedback}{EndRecoAndFeedback}
\algnewcommand\algorithmicRecoAndFeedback{\textbf{\em Recommendation + feedback}}
 \algnewcommand\algorithmicendRecoAndFeedback{}
\algrenewtext{RecoAndFeedback}[1]{\algorithmicRecoAndFeedback\ #1}
\algrenewtext{EndRecoAndFeedback}{\algorithmicendRecoAndFeedback}

\algblock{StatsUpdate}{EndStatsUpdate}
\algnewcommand\algorithmicStatsUpdate{\textbf{\em Update statistics}}
 \algnewcommand\algorithmicendStatsUpdate{}
\algrenewtext{StatsUpdate}[1]{\algorithmicStatsUpdate\ #1}
\algrenewtext{EndStatsUpdate}{\algorithmicendStatsUpdate}

\algtext*{EndUCBcompute}
\algtext*{EndRecoAndFeedback}
\algtext*{EndStatsUpdate}

\begin{algorithm}[h]  
\caption{LinUCB-Rank}
\label{alg:LinUCB-Rank}
\begin{algorithmic}
\State {\bfseries Input:} regularization constant $\lambda \geq 0$, confidence $\delta \in (0,1)$, norm bound $B$
\State {\bfseries Initialization:} $A=\lambda I_d$, $b=0$
  \For{$t = 1,2,\ldots,T$}
  \UCBcompute
  \State Set $\hat{\theta}_t := A^{-1} b$
  \State Set $D_t := \sqrt{2 \log \left(\frac{\det(A)^{1/2} \det(\lambda I_d)^{1/2}}{\delta} \right)} + B\sqrt{\lambda}$
  \State Set $E_{t} := \left\{\theta \in \mathbb{R}^d: \norm{\theta - \hat{\theta}_t}_A \leq D_t \right\}$
	% \For{$i=1,\ldots,L$}
        % \State Set $\textrm{UCB}(x_{t_i}) :=  \hat \theta_{t}\tr x_{t_i} + \alpha \sqrt{x_{t_i}\tr A^{-1} x_{t_i} }$
        % \EndFor        
  \EndUCBcompute
	
  \RecoAndFeedback       
  \State Select items \[ S_t := \arg \max_{\substack{S \subseteq \X \\ |S|=K}} \left( \max_{\theta \in E_t} \; {\bar f}_\theta (S) \right) = \arg \max_{\{x_{t_1}, \ldots, x_{t_K}\} \in \X  } \left( \max_{\theta \in E_t} \; \sum_{i=1}^K x_{t_i}\tr \theta \right) \]
%  \State Select $K$ items corresponding to the top-$K$ UCBs
  \State Observe click $C_t \in \set{1,\ldots,K,\infty}$
  \EndRecoAndFeedback     
  
	\StatsUpdate
		\For{$i=1,\ldots,\min(C_t,K)$}
			\State $A = A + x_{t_i}x_{t_i}\tr$  
		\EndFor
		\If{$C_t \le K$}
			\State $b = b+ x_{t_i}$
		\EndIf
		\State $\hat\theta_t = A^{-1} b$
	\EndStatsUpdate
  \EndFor
\end{algorithmic}
\end{algorithm}

Note: The parameter $B$ above represents a known upper bound on the
size of $\theta^*$, i.e., the original OFUL algorithm's regret bound
holds when $\norm{\theta^*}_2 \leq B$.

				\todoa{Change UCB index to the OFUL-style index if necessary}

\todoa{Not sure if something has to be done initially along the lines of \cite{kveton2015cascading} (here they recommend each of $L$ items once as top}