Consider a \textit{linear bandit} setting  where the arms are feature vectors gives as the set $\X=\set{x_1, \dots, x_L}$, with $x_i \in \R^d, \forall i$.
Let $K \le L$. The interaction between a recommendation algorithm and the user in each round $t=1,\ldots,T$ is as follows:
\begin{itemize}
	\item The algorithm recommends a subset $S_t = \set{x_{t_1},\ldots,x_{t_K}}$
	\item The user goes through $S_t$ in a serial fashion, clicking on the first item that is attractive. If none of the items in $S_t$ interests the user, then he/she does not click.
	\item The reward is $1$ if the user clicks on an item in $S_t$ and $0$ otherwise.
\end{itemize}
 The objective is to minimize \textit{query abandonment}, i.e., the user not clicking any of the recommended items. This is formalized by the following evaluation function representing the expected reward with respect to a uniform probability distribution over the subset of arms:
\begin{align*}
  f(S_t) := \frac{1}{K}\sum_{i = 1}^K r_{t_i}\,,
\end{align*}
where the reward $r_{t_i}$ corresponding to clicking item $x_{t_i} \in S_t$ satisfies the following \textit{linearity} assumption:
$$ \E[ r_{t_i} \mid x_{t_i}] = x_{t_i}\tr \theta^*, \quad i=1,\ldots,K, t =1,\ldots,T.$$  

%
%The agent at time $t$ receives feedback:
%\begin{align*}
  %\rnd{C}_t = \argmin \set{1 \leq k \leq K: \rnd{w}_t(\rnd{a}^t_k) = 1}\,,
%\end{align*}

%\begin{align}
  %\rnd{w}_t(\rnd{a}^t_k) = \I{\rnd{C}_t = k} \quad k = 1, \dots, \min \set{\rnd{C}_t, K}\,.
  %\label{eq:click}
%\end{align}
%We say that item $e$ is \emph{observed} at time $t$ if $e = \rnd{a}^t_k$ for some $1 \leq k \leq \min \set{\rnd{C}_t, K}$.

\paragraph{Goal:}
Let $\Pi_K(\X)$ denote all $K$-subsets of $\X$. For any $S':= \set{x_{i_1},\ldots,x_{i_K}} \in \Pi_K(\X)$, define\footnote{Whenever the model parameter is not explicitly stated, it must be taken to mean the true model parameter $\theta^*$.}
$${\bar f}_{\theta^*}(S') \equiv \bar f(S') := \frac{1}{K}\sum_{k = 1}^K x_{i_k}\tr\theta^* \,.$$
Further, let $S^{\ast} := \argmax_{ S' \in \Pi_K(\X)} \bar f(S')$ denote the optimal $K$-subset of items.
Then, the performance metric for the recommendation algorithm is to minimize the cumulative regret $R_T$ defined by
\begin{align*}
  R_T := \E\left[\sum_{t = 1}^T \bar f(S^\ast) - f(S_t)\right] = \E\left[\sum_{t = 1}^T \bar f(S^\ast) - \bar f(S_t)\right]\,.
\end{align*}
