The road networks used for our experiments is shown in Figure \ref{fig:road-nets}. The results in Figure \ref{fig:linban-perf} in the main paper correspond to the 3x3-grid network in Figure \ref{fig:3x3gridgld}, while we also present additional results from the simulations on the $11$-junction network shown in Figure \ref{fig:mixedupgld}.

\subsection{Setting the benchmark $\hat\theta_{\text{off}}$}
We simulate $100000$ steps of the traffic simulator to collect the delays along any route of the source-destination tuple. Using these samples, we perform ridge regression to obtain $\hat\theta_{\text{off}}$, i.e., we solve
\begin{align}\label{eq:regression}
 \hat\theta_{\text{off}} = \argmin_{\theta}  \dfrac{1}{2} \sum\limits_{i=1}^{\tau} (c_i - \theta\tr x_i)^2 + \lambda \left\| \theta \right\|^2,
\end{align}
where $c_i$ is the $i$th delay sample corresponding to a route choice $x_i$ and $\tau$ is total number of delay samples for the source-destination tuple considered. Further, $\lambda$ is a regularization parameter. It is well known that $\hat \theta_{\text{off}} =A^{-1} b$, where 
$A =  \sum\limits_{i=1}^{\tau} x_i x_i\tr + \lambda I_d$
and $b =  \sum\limits_{i=1}^{\tau} c_{i} x_i$. Here $I_d$ denotes the $d$-dimensional identity matrix, with $d$ set to the number of lanes in the road network considered. 

\subsection{Bandit routing algorithms}
We set the various parameters of the problem as well as bandit routing algorithms - OFUL and WOFUL, as follows:\\
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\toprule
\multirow{2}{*}{\textbf{Algorithm}} & \multirow{2}{*}{\textbf{Parameters}} \\ 
 &  \\ \hline
\textbf{OFUL} & Regularisation parameter $\lambda = 1$, confidence $\delta=0.99$, norm bound $\beta = 400$ \\ \midrule
\textbf{WOFUL} & Regularisation parameter $\lambda = 1$, confidence $\delta=0.99$, norm bound $\beta = 400$,\\
& weight function $w(p) = \frac{p^{0.61}}{{(p^{0.61}+ (1-p)^{0.61})}^{\frac{1}{0.61}}}$  \\ \bottomrule
\end{tabular}
\end{table}

% Each algorithm involves simulating  $500000$ steps of the traffic simulator and the results are averaged over $10$ replications. 

\subsection{Results}
We observed that both OFUL and WOFUL algorithms learn the parameter underlying the linear relationship (Eq. \eqref{eq:linban-depnoise} in the main paper) to a good accuracy. For instance, the normalized difference $\left\| \theta_{\text{alg}} - \hat \theta_{\text{off}} \right\|^2/\left\|  \hat \theta_{\text{off}} \right\|^2 \approx 0.08$ for OFUL (resp. $0.07$ for WOFUL) on the 3x3-grid network.  
\begin{table}
\centering
  \begin{tabular}{|c|c|c|}
  \toprule 
   & \textbf{Expected value }& \textbf{Distorted value }\\
   & \textbf{$x_{\text{alg}}\tr\hat\theta_{\text{off}}$} &  \textbf{$\mu_{x_{\text{alg}}}(\hat\theta_{\text{off}})$}\\\midrule
   OFUL & $56.09$ & $-9.74$ \\\midrule
   WOFUL & $58.54$ & $-22.21$\\\bottomrule
  \end{tabular}
  \caption{Performance comparison of OFUL and WOFUL algorithms on the $11$-junction network shown in Figure \ref{fig:mixedupgld}. The trend observed in Figure \ref{fig:linban-perf} of the main paper continues on this network as well.}
\end{table}

 \begin{figure}
    \centering
     \begin{tabular}{cc}
     \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=3in,height=2in]{results/gld_3x3grid.png}
     \caption{A 3x3-grid network} 
     \label{fig:3x3gridgld}
      \end{subfigure}
&		
     \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=3in,height=2in]{results/mixedup.png}
     \caption{A $11$-junction road network.} 
     \label{fig:mixedupgld}
\end{subfigure}
\\
     \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=3in,height=2in]{results/gld_3x3grid_closer.png}
     \caption{Zoomed in view of the network in Figure \ref{fig:3x3gridgld}. Note: the source node is labeled $8$ and destination is labeled $6$.} 
     \label{fig:3x3gridzoom}
\end{subfigure}
&		
     \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=3in,height=2in]{results/mixedup_closer.png}
     \caption{Zoomed in view of the network in Figure \ref{fig:mixedupgld}. Note: the source node is labeled $1$ and destination is labeled $4$.} 
     \label{fig:mixedupzoom}
\end{subfigure}
\end{tabular}

\caption{Snapshot from GLD simulator of the road networks used for our experiments. The figures show edge nodes that generate traffic, traffic lights with red-dots and  two-laned roads carrying cars.}
\label{fig:road-nets}
\end{figure}

