% \section{Special case: CPT for K-armed bandit}
% \label{sec:appendix-karmedcpt}


\section{Proofs for K-armed bandit}
\label{sec:appendix-karmed}
\input{proofs-karmed.tex}

\section{Proofs for linear bandit}
\label{sec:appendix-linear}
\input{proofs-linear.tex}

\section{Additional simulation experiments}
\label{sec:appendix-exptss}
\input{appendix-expts.tex}


