\documentclass[letterpaper]{article}
\pdfinfo{
/Title (Weighted Bandits or:
How Bandits Learn Distorted Values That Are Not Expected)
/Author (Aditya Gopalan, Prashanth L.A., Michael Fu and Steve Marcus)
/Keywords (Multi-armed bandits, Linear Bandits, Cumulative Prospect Theory)}
\setcounter{secnumdepth}{0}  
\usepackage{macros}

\begin{document}
% The file aaai.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%

\title{Weighted Bandits or:
How Bandits Learn Distorted Values That Are Not Expected}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
Aditya Gopalan\\
% Department of ECE,\\
  Indian Institute of Science \\
{aditya@ece.iisc.ernet.in}
\And
Prashanth L.A. \and Michael Fu \and Steve Marcus\\
% Institute for Systems Research,\\ 
University of Maryland\\
\{prashla,mfu,marcus\}@umd.edu}
\maketitle


\begin{abstract}
\input{abstract}
\end{abstract}



\section{Introduction}
\label{sec:introduction}
\input{intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{$K$-armed bandit with weight distortion} 
\label{sec:setting}
\input{karmedbandit}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Linearly parameterized bandit\\ with weight distortion}
\label{sec:algo}
\input{linearbandit}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical Experiments}
\label{sec:expts}
\input{expts}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusions and Future Work}
\label{sec:conclusion}
\input{conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Acknowledgments}
This work was supported by the National Science Foundation (NSF) under Grants CMMI-1434419, CNS-1446665, and CMMI-1362303, and by the Air Force Office of Scientific Research (AFOSR) under Grant FA9550-15-10050. Aditya Gopalan was partially supported by the DST INSPIRE faculty grant IFA13-ENG-69. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\clearpage\newpage
%\begin{small}
\bibliography{cpt-refs}
\bibliographystyle{aaai}
%\end{small}

%\clearpage\newpage
%\onecolumn
%\makeatletter
%\renewcommand{\@seccntformat}[1]{\csname the#1\endcsname.\quad}
%\makeatother
%\setcounter{secnumdepth}{1}
%\appendix
%\input{appendix}
%

\end{document}



