As remarked in the introduction, a popular approach using a weight function to distort probabilities is the so-called \textit{cumulative prospect theory} (CPT) of \cite{tversky1992advances}. %In addition to the weight function, a salient feature of CPT is to employ different utility functions, say $u^+$ and $u-$, to handle gains and losses, respectively. 
In the following, we extend the W-UCB algorithm to incorporate CPT-style utility functions. 

Define the CPT-value $\mu_k$ for any arm $k$ as follows: 
\begin{align}
\mu_k  := &\intinfinity w^+(P_k(u^+(X)>z)) dz - \intinfinity w^-(P_k(u^-(X)>z)) dz, \label{eq:cpt-general-appendix}
\end{align}
where $P_k(\cdot)$  is the probability of event $A$ for arm $k$,  $u^+,u^-:\R\rightarrow \R_+$ are the utility functions and  $w^+,w^-:[0,1] \rightarrow [0,1]$ are weight functions.

The optimal arm is one that maximizes the CPT-value, i.e., 
$\mu_* = \max_k \mu_k.$

At time instant $n$, let $X_{k,1},\ldots, X_{k,m}$ be $m$ samples from the cost distribution $F_k$ for arm $k$.
Order the samples in an ascending fashion using $u^+$ as \\$(u^+(X_{[1,n]}),\ldots ,u^+(X_{[m,n]})$. The first integral in \eqref{eq:cpt-general-appendix} is estimated by $\widehat \mu_{m,n}^+$, defined by
$$\widehat \mu_{k,m}^+:=\sum_{i=1}^{m-1} u^+(X_{[k,i]}) \left(w^+(\frac{m-i}{m})- w^+(\frac{m-i-1}{m}) \right).$$
Along similar lines, using $u^{-}$ obtain the following decreasing sample set: \\$(u^-(X_{[k,1]}),\ldots ,u^-(X_{[k,m]})$. The quantity $\widehat \mu_{k,m}^-$, defined below, serves as a proxy for the second integral in \eqref{eq:cpt-general-appendix}. 
$$\widehat \mu_{k,m}^-:=\sum_{i=1}^{m-1} u^-(X_{[k,i]}) \left(w^-(\frac{i}{m})- w^-(\frac{i-1}{m}) \right). $$
Now, we define an $m$-sample approximation to $\mu_k$ as follows:
\begin{align}
\widehat \mu_{k,m} =\widehat \mu_{k,m}^+ - \widehat \mu_{k,m}^-.
\label{eq:cpt-est-appendix}
\end{align}

We next provide a sample complexity result for the estimator $\widehat \mu_{k,m}$:
\begin{theorem}[\textbf{\textit{Sample complexity}}]
\label{thm:cpt-est-appendix}
Assume that the weights $w^+,w^-$ are \holder continuous with constant $H$ and order $\alpha \in (0,1]$, the utility functions $u^+, u^-$ are both continuous, bounded above by $M<\infty$, with $u^+$ increasing and $u^-$ decreasing. 
Then, for any $\epsilon >0$ and any $k\in \{1,\ldots,K\}$, we have 
$$
P(\left |\widehat \mu_{k,m} - \mu_k \right| > \epsilon ) \le \exp(-m\epsilon^{2/\alpha}/4H^2M^2).
$$
\end{theorem}
\begin{proof}
Follows from Proposition 2 in \cite{prashanth2015cumulative}.
\end{proof}

