\subsection{Experiments for $K$-armed Bandit}
\label{sec:exptsKarmed}
We study two stylized $2$-armed bandit problems which, in part, draw upon experiments carried out by \shortcite{tversky1992advances} on human subjects in their studies of non-EU cumulative prospect theory. Figures \ref{fig:karmed} (a) and (b) describe each problem setting in detail (following the convention of this paper of modeling costs, "\$$x$ w.p. $p$" is taken to mean a loss of \$$x$ suffered with a probability of $p$.)
%\begin{enumerate}[label={\bf Experiment \arabic*.}, leftmargin=2.5cm]
%	\item {\em Arm 1:} (\$50 w.p. 0.1, \$$0$ w.p. 0.9) {\bf vs.} {\em Arm 2:} \$7 w.p. 1. 
%	\item {\em Arm 1:} (\$500 w.p. 0.01, \$$0$ w.p. 0.99) {\bf vs.} {\em Arm 2:} (\$250 w.p. 0.02, \$$0$ w.p. 0.98).
%	\item {\em Arm 1:} (\$100 w.p. 0.01, \$$0$ w.p. 0.99) {\bf vs.} {\em Arm 2:} (\$10 w.p. 0.2, \$$0$ w.p. 0.8).
%\end{enumerate}

For the first problem, the weight function $w$ gives the distorted cost of arm 1 as \$$10.55$, much higher than its expected cost of \$$5$ and thus more expensive due to the deterministic Arm 2 with a (distorted and expected) cost of \$$7$. The distortion in costs thus shifts the optimal arm from Arm 1 to Arm 2, and an online learning algorithm must be aware of this effect in order to attain low regret with respect to choosing Arm 2. A similar pattern is true for the other problem involving truly stochastic arms -- weight distortion favors the arm with the higher cost in true expectation. 

We benchmark the cumulative regret of two algorithms -- (a) the well-known UCB algorithm \cite{AuerCF02}, and (b) W-UCB; the results are as in Figure \ref{fig:karmed}. In the experiments, UCB is not aware of the distorted weighting and hence attains linear regret with respect to playing the optimal distorted arm, due to converging to essentially a `wrong' arm. On the other hand, the W-UCB algorithm, being designed to explicitly account for distorted cost perception, estimates the distortion using sample-based quantiles and exhibits significantly lower regret. 


