We describe two sets of experiments pertaining to $K$-armed and linear bandit settings, respectively. 
For both problems, we take the $S$-shaped weight function $w(p) = \frac{p^\eta}{\left(p^\eta + (1-p)^\eta \right)^{1/\eta}}$, with $\eta = 0.61$, to model perceived distortions in cost. \citeauthor{tversky1992advances} observe that this distortion weight function is a good fit to explain distorted value preferences among human beings. 

\input{exptsKarmed}

\input{exptsLinBandit}