\documentclass[12pt]{amsart}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{macros}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\title{Some Observations on Weight Distortion}
\author{The Author}
\date{19 May, 2016}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
%\section{}
%\subsection{}

For a random variable $X$ on the probability space $(\Omega, \mathcal{F}, \mathbb{P})$, the weight-distorted value with respect to a weight function $w: [0,1] \mapsto [0,1]$ is defined to be 
\[ \mu_{w,X} \equiv \mu_X := \intinfinity w(\prob{X > z}) dz - \intinfinity w(\prob{-X > z}) dz.   \]
Note: $w$ as the identity function recovers the expected value of $X$. 

\begin{lemma}
For any $a \in \R$, 
\[ \mu_{X+a} = \mu_X + \int_{-a}^0 \left[ w(\prob{X > u}) + w(\prob{X < u})  \right] du. \]
\end{lemma}

\begin{proof}
	\begin{align*}
		\mu_{X+a} &= \intinfinity w(\prob{X+a > z}) dz - \intinfinity w(\prob{-X-a > z}) dz \\
		&= \intinfinity w(\prob{X > z-a}) dz - \intinfinity w(\prob{-X > z+a}) dz \\
		&= \int_{-a}^\infty w(\prob{X > u}) du - \int_{a}^\infty w(\prob{-X > u}) du \\
		&= \int_{-a}^0 w(\prob{X > u}) du - \int_{a}^0 w(\prob{-X > u}) du + \mu_X \\
		&= \int_{-a}^0 w(\prob{X > u}) du + \int_{-a}^0 w(\prob{X < v}) dv + \mu_X.
	\end{align*}
\end{proof}

{\bf Observations.}
\begin{enumerate}
\item If $a$ is nonnegative, then $\mu_{X+a} \geq \mu_X$, i.e., $\mu$ preserves order under translations of random variables. Hence, the W-LinUCB algorithm reduces to the LinUCB algorithm in the case of stochastic rewards/costs whose conditional distribution given the arm played is simply the expected value of the arm plus an iid noise term not depending on the played arm (this is the linear bandit model we have currently been working with).\\

\item Since $w$ is bounded by 1, we always have $|\mu_{X+a} - \mu_X| \leq 2|a|$. This renders the technical lemmas in the Linear bandits section (Lemmas 4 \& 6 in the draft dated May 18, with experimental results) rather useless as we had derived $|\mu_{X+a} - \mu_X| \leq c|a|^\alpha$ with great effort by unnecessarily invoking \holder continuity of $w$ and dealing with the probability integral, etc.\\

\item If both $X$ and $a$ are nonnegative, then $\mu_{X+a} = a + \mu_X$. (This is just a lucky 'nice' case that we discussed in our call.)\\

\item For general $X$ and $a$, $\mu_{X+a} - \mu_X$ can be some non-linear function of $a$. Thus, the distorted value of a translation of a general random variable is not necessarily cleanly computable in terms of its distorted value. This poses a significant challenge in design and analysis of algorithms for the alternative reward model (motivated by road network routing) in which the (conditional) reward/cost of an arm $x$ is $x\tr(\theta + N)$, i.e., action-depending noise. If $N$ is assumed to be iid Gaussian with unit variance per-component, this is equivalent to the conditional distribution of reward/cost being Gaussian with mean $x\tr\theta$ and variance $\norm{x}_2^2$. But now, it is unclear how to evaluate/compute CPTs of arbitrary Gaussians (translations do not work cleanly). 

\end{enumerate}
\end{document}  