\documentclass{beamer}
% \usetheme[numbering=none]{metropolis}           % Use metropolis theme
\usetheme{metropolis}           % Use metropolis theme
\title{Weighted bandits or:\\
How bandits learn distorted values that are not expected}
\date{}
\author{Prashanth L.A.$^*$\\[1.5ex]
{\footnotesize Joint work with Aditya Gopalan$^\dagger$, Michael Fu$^*$ and Steve Marcus$^*$}}
\institute{
$*$ University of Maryland, College Park\\
$\dagger$ Indian Institute of Science
}

\usepackage{macros}


\begin{document}
 
\maketitle


%%%%%%%%%%%%%%%%%

\begin{frame}{Going to office - bandit style}
 \includegraphics[height=1.8in,width=4.3in]{traffic_layout.jpg}

 \vspace{2ex}
 
 \begin{columns}
\begin{column}{0.6\textwidth}
 On every day
 \begin{enumerate}[\bfseries 1.]
  \item Pick a route to office
  \item Reach office and record (suffered) delay 
 \end{enumerate}
\end{column}
\begin{column}{0.1\textwidth}
\end{column}
\begin{column}{0.3\textwidth}
\includegraphics[height=0.3in]{google_maps.png}\\[2ex]
\includegraphics[height=0.3in]{waze-image.png}
\end{column}
\end{columns}
\end{frame}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Why not distort?}

\vspace{2ex}

\begin{columns}

\begin{column}{0.4\textwidth}
\centerline
{
\includegraphics[height=1.3in,width=2in]{crowded.jpg}
}
\end{column}

\begin{column}{0.4\textwidth}
\centerline
{
\includegraphics[height=1.3in,width=2in]{light.jpg}
}
\end{column}
\end{columns}

\vspace{3ex}

\begin{scriptsize}
 
{\color{purple!80!black}
Delays are stochastic\\[3ex]
In choosing between routes, humans \textbf{\color{red} *need not*} minimize  \textbf{\color{red} expected delay}\\
}

% \vspace{2ex}


\end{scriptsize}

\end{frame}

%%%%%%%% second
\begin{frame}{Why not distort?}

\vspace{2ex}

\begin{columns}

\begin{column}{0.4\textwidth}
\centerline
{
\includegraphics[height=0.8in,width=2in]{crowded.jpg}
}
\end{column}

\begin{column}{0.4\textwidth}
\centerline
{
\includegraphics[height=0.8in,width=2in]{light.jpg}
}
\end{column}
\end{columns}

\begin{scriptsize}

\begin{center}
\begin{tabular}{cc}
\textbf{\color{pink!80!black}
Two-route scenario 1: }
&
\hspace{-3em}\tikz[baseline]{
            \node[fill=green!20,anchor=base] (t1)
{Average delay(Route 2) slightly above that of Route 1 };}

\\[2ex]
&
\hspace{-3em}
\tikz[baseline]{
            \node[fill=yellow!20,anchor=base] (t1)
{\textbf{Route 2} has a *\alert{small}* chance of *\alert{very}* low delay};}
\\[2ex]

& \tikz[baseline]{
            \node[fill=red!20,anchor=base] (t1)
{\makecell{I might prefer Route 2}};}
\\[5ex]
\hline
& \\[2ex]
\pause
%%%%%%
\textbf{\color{pink!80!black}
Two-route scenario 2: }
&
\hspace{-3em}\tikz[baseline]{
            \node[fill=green!20,anchor=base] (t1)
{Average delay(Route 2) slightly below that of Route 1 };}

\\[2ex]
&
\hspace{-7em}
\tikz[baseline]{
            \node[fill=yellow!20,anchor=base] (t1)
{\textbf{Route 2} has a *\alert{small}* chance of *\alert{very}* high delay, e.g. jammed traffic};}
\\[2ex]

& \tikz[baseline]{
            \node[fill=red!20,anchor=base] (t1)
{\makecell{I might prefer Route 1}};}
\\

\end{tabular}

\end{center}
\end{scriptsize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{What we do}

\vspace{0.5ex}

\begin{columns}
 \begin{column}{0.4\textwidth}
\textbf{\color{bleu1}\small ~~~\\[1ex] ~~~~~~~Probability distortion\footnotemark[1]}\\[1ex]

  \scalebox{0.45}{\begin{tikzpicture}
  \begin{axis}[width=10cm,height=6.5cm,legend pos=south east,
           grid = major,
           grid style={dashed, gray!30},
           xmin=0,     % start the diagram at this x-coordinate
           xmax=1,    % end   the diagram at this x-coordinate
           ymin=0,     % start the diagram at this y-coordinate
           ymax=1,   % end   the diagram at this y-coordinate
           axis background/.style={fill=white},
           ylabel={\large Weight $\bm{w(p)}$},
           xlabel={\large Probability $\bm{p}$}
           ]
          \addplot[domain=0:1, red, thick,smooth, samples=100] 
             {pow(x,0.69)/pow((pow(x,0.69) + pow(1-x,0.69)),1.44)}; 
             \node at (axis cs:  0.75,0.35) (a1) {$\bm{\frac{p^{0.69}}{(p^{0.69}+ (1-p)^{0.69})^{1/0.69}}}$};           
             \draw[->] (a1) -- (axis cs:  0.7,0.58);
                 \addplot[domain=0:1, blue, thick]           {x};                      
  \end{axis}
  \end{tikzpicture}}
\begin{center}
\end{center}
\end{column}
%%%%%%%%%%%%%
 \begin{column}{0.2\textwidth}
 ~~
\begin{tikzpicture}
\draw[line width=3pt, blue!50] (0.5, 0) -- (-0.5, 0);
\draw[line width=3pt, blue!50] (0, 0.5) -- (0, -0.5);
\end{tikzpicture}
\end{column}
%%%%%%%%%%%%%
 \begin{column}{0.4\textwidth}
 
 \vspace{-6ex}
 
\textbf{\color{bleu1}\small Multi-armed bandits}\\[1.5ex]
\includegraphics[width=1.5in, height=1.1in]{Multi-armed-bandit.jpg}
\end{column}
\end{columns}
%%%% 

\vspace{-2.5ex}

\begin{scriptsize}
\textbf{\color{bleu1} The weight-distorted value $\mu_k$ for any arm $k\in\{1,\ldots,K\}$ is}
\begin{align*}
\tikz[baseline]{
            \node[fill=green!20,anchor=base] (t1)
            {$\mu_k \!=\! \intinfinity w(\prob{\arm_k > z}) dz - \intinfinity w(\prob{-\arm_k > z}) dz,$};}
\end{align*}
\alert{$\arm_k$} is the r.v. corresponding to stochastic costs from arm $k$.\\
\alert{\textbf{Weight function}} $w:[0,1] \rightarrow [0,1]$ with $w(0)=0$, $w(1)=1$
\end{scriptsize}

\vspace{1.3ex}

{\tiny[1] Cumulative prospect theory - Tversky \& Kahneman  (1992)\\ \vspace{-1.2ex} ~~~ Rank-dependent expected utility - Quiggin (1982) }
\end{frame}

%%%%%%%%%%%%%%%%%% Contrib %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{1-slide summary}
\begin{scriptsize}
\begin{block}{$K$-armed bandits}
\begin{itemize}
	\item \alert{\footnotesize\bf\em Upper Confidence Bound (UCB)} $+$ distortions
	\item \begin{footnotesize}\alert{\bf\em Sublinear regret}\end{footnotesize} $O(n^{(2-\alpha)/2})$, $\alpha \in (0,1)$ is \holder exponent of $w$
	\item \begin{footnotesize}\alert{\bf\em Matching lower bound}\end{footnotesize}
\end{itemize}
\end{block}


\begin{block}{Linearly parameterized bandits}
\begin{itemize}
	\item Optimism in the Face of Uncertainty Linear (OFUL) $+$  \alert{\footnotesize\bf\em arm-dependent noise model}
	\item \alert{\footnotesize\bf\em Regret $O(d\sqrt{n} \; \mbox{polylog}(n))$}, for sub-Gaussian cost distributions.
\end{itemize}
\end{block}


\begin{block}{Application: Traveler's route choice}
\begin{itemize}
	\item optimizing the \alert{\footnotesize\bf\em route choice} of a human traveler using GLD traffic simulator
	\item implement vanilla \alert{\footnotesize\bf\em OFUL} and weight-distorted OFUL (\alert{\footnotesize\bf\em WOFUL})
	\item exhibit \alert{\footnotesize\bf\em qualitative difference} between WOFUL and OFUL routes
\end{itemize}
\end{block}

\end{scriptsize}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% For ToC at the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection]
  \end{frame}  
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{$K$-armed bandits}
\begin{frame}{Bandit model}
\begin{scriptsize}
\begin{description}
  \item[{\color{magenta} Known}] \# of arms $K$ and horizon $n$\\[1.5ex]
  \item[{\color{darkgray} Unknown}] Distributions $F_k, k=1,\ldots,K$, distorted values $\mu_1, \ldots, \mu_K$\\[1.5ex]
  \item[{\color{violet} Interaction}]
  In each round $m=1,\ldots,n$ 
  \begin{itemize}
   \item pull arm $I_m \in \{1,\ldots,K\}$
   \item observe a sample cost from $F_{I_m}$
  \end{itemize}  
  \ \\[1.5ex]
  \item[{\color{red} Benchmark:}] $\mu^*=\min_{1,\ldots,K} \left\{\mu_k := \intinfinity w(1-F_k(z)) dz\right\}$.\\[1.5ex]
  \item[{\color{blue} Regret:}] $R_n = \sum_{k=1}^K T_k(n) \mu_k\, - n \mu_* = \sum_{k=1}^K T_k(n) \Delta_k$\\[1ex]
  \begin{itemize}
   \item {\tiny $T_k(n)$ is the \# of times arm $k$ is pulled up to time $n$}
   \item {\tiny $\Delta_k = \mu_k - \mu_*$ is the gap}
  \end{itemize}
\end{description}

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\vspace{1ex}

\begin{center}
\tikz[baseline]{
            \node[fill=red!20,anchor=base] (t1)
            {\textbf{Goal}: Minimize expected regret $\E R_n = \sum_{k=1}^K \E[T_k(n)] \Delta_k$};
        }
\end{center}

\end{scriptsize}
\end{frame}

%%%%%% W-UCB
\begin{frame}{UCB values\footnotemark[1]}
\begin{small}
\begin{columns}
\begin{column}{0.6\textwidth}
\begin{itemize}
    \item Mean-reward estimate \tikz[na]\node [coordinate] (un1) {};         
\end{itemize}

\begin{align*}
UCB(k) = 
        \tikz[baseline]{
            \node[fill=blue!20,ellipse,anchor=base] (ut1)
            {$\hat{\mu}_k$};
        } 
 -  
        \tikz[baseline]{
            \node[fill=blue!20,ellipse,anchor=base] (ut2)
            {$\hat{\sigma}_k$};
        } 
\end{align*}
\begin{itemize}
    \item Confidence width \tikz[na]\node [coordinate] (un2) {};         
\end{itemize}

\begin{tikzpicture}[overlay]
        \path[->] (un1) edge [bend left] (ut1);
        \path[->] (un2) edge [bend right] (ut2);
%        \path[->]<3-> (n3) edge [out=0, in=-90] (t3);
\end{tikzpicture}
\end{column}
\begin{column}{0.4\textwidth}

\includegraphics[width=2.5in]{4armedbandit.png}

\end{column}
\end{columns}

\vspace{5ex}

\tikz[baseline]{\node[fill=brown!20] {\makecell{\bf \color{darkgreen!90!black} At each round $t$, select a tap.  Optimize the quality of $n$ selected beers}};}
\end{small}

\vspace{5ex}

{\tiny [1] Auer et al. (2002) Finite-time analysis of the multiarmed bandit problem. In: MLJ.}

\end{frame}

\begin{frame}{}

\begin{scriptsize}
{\small\color{upmaroon} Assumptions}\\[2ex]

\noindent\textbf{\color{blue!90}(A1).}  
Weight $w$ is \holder continuous with constant $L$ and exponent $\alpha \in (0,1]$ \\
\noindent\textbf{\color{blue!90}(A2).}  
The arms' costs are bounded by $M > 0$ a.s.

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

{\small\color{upmaroon} Weighted UCB}

    Pull each arm once\\[2ex]

    \textbf{For each round} $m = 1,2,\ldots$ {\bfseries do}\\[1ex]
    
    \begin{tabular}{ll}

  &  \textbf{For each arm} $k=1,\ldots,K$ do \\[2ex]
 &   \begin{tabular}{ll}
     &\tikz[baseline]{
		  \node[fill=gray!10,anchor=base] (t2)
		  {Compute an estimate $\hat \mu_{k,T_k(m-1)}$ of weight-distorted value $\mu_k$};
		  }\\[3ex]
     &\tikz[baseline]{
		  \node[fill=red!5,anchor=base] (t3)
		  {UCB index: $UCB(k,m) = \widehat \mu_{k,T_k(m-1)} - LM \left(\dfrac{3\log m}{2T_k(m-1)}\right)^{\frac{\alpha}{2}}$};
		  }\\[6ex]
    \end{tabular}
\\[3ex]
  & \tikz[baseline]{
		  \node[fill=green!20,anchor=base] (t4)
		  {Pull arm $I_m = \argmin_{k=\{1,\ldots,K\}} UCB(k,m)$. };
		  }
\end{tabular}
\end{scriptsize}

\end{frame}

%%%%%%%%%%%%%%%%% Estimation %%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Weight-distorted value estimation}

\vspace{1ex}

\begin{scriptsize}
\begin{description}
 \item[\alert{Problem:}] Estimate weight-distorted value $\mu_k = \intinfinity w(1-F_k(z)) dz$ for some $k \in \{1,\ldots,K\}$\\[1.5ex]
 \item[\alert{Input:}] Samples $Y_{k,1},\ldots, Y_{k,l}$ from  distribution $F_k$\\[1.5ex]
 \item[\alert{Solution:}] $\widehat \mu_{k,l}:=\sum_{i=1}^{l} Y_{[k,i]} \left(w\left(\frac{l+1-i}{l}\right)\!-\! w\left(\frac{l-i}{l}\right) \right)$\\[2ex]
 \item[\alert{Interpretation:}] $\widehat \mu_{k,l} = \intinfinity w(1-\hat F_{k,l}(z)) dz$ \\[1ex]
 
 {\tiny $\hat F_{k,l}(x):=\frac{1}{l} \sum_{i=1}^{l} I_{\left[Y_{k,i} \leq x\right]}$ is the empirical distribution function for arm $k$}
\end{description}

 \noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\begin{description}
 \item[\alert{Sample complexity}]
Under (A1) and (A2), for any $\epsilon >0$ and any $k\in \{1,\ldots,K\}$, we have
\begin{align*}
\tikz[baseline]{
            \node[fill=pink!20,anchor=base] (t1)
            {
$P(\left |\widehat \mu_{k,m} - \mu_k \right| > \epsilon ) \le 2\exp\left(-2m(\epsilon/LM)^{2/\alpha}\right).$};}
\end{align*}

\end{description}


% \alert{Empirical distribution function (EDF):} Given samples $X_1, \ldots, X_n$ of $X$, 
% %
% \begin{align*}
% \tikz[baseline]{
%             \node[fill=blue!20,anchor=base] (t1)
%             {${\hat F_n}^+(x)=\frac{1}{n} \sum_{i=1}^n 1_{(u^+(X_i) \leq x)}, \quad\text{and}\quad {\hat F_n}^-(x)=\frac{1}{n} \sum_{i=1}^n 1_{(u^-(X_i) \leq x)}$};
%         }
% \end{align*}
% 
% \vspace{1ex}
% %\pause
% 
% Using EDFs, the CPT-value $\C(X)$ is estimated by
% \begin{align*}
% \tikz[baseline]{
%             \node[fill=red!20,anchor=base] (t1)
%             {
% $\overline \C_n = \underbrace{\intinfinity w^+(1-{\hat F_n}^+(x))  dx}_{\textbf{Part (I)}} - \underbrace{\intinfinity w^-(1-{\hat F_n}^-(x))  dx}_{\textbf{Part (II)}}$
% };
%         }
%         \end{align*}
% 
% \pause
% 
% \alert{Computing Part (I):} Let $X_{[1]}, X_{[2]}, \ldots ,X_{[n]}$ denote the order-statistics 				
%         \begin{align*}
% \tikz[baseline]{
%             \node[fill=green!20,anchor=base] (t1)
%             {
% $\textbf{Part (I)} = \sum_{i=1}^{n} u^+(X_{[i]}) \left(w^+\!\left(\frac{n+1-i}{n}\right)\!-\! w^+\!\left(\frac{n-i}{n}\right) \right),$
% };
%         }
%         \end{align*}
				
\end{scriptsize}
\end{frame}

%%%%%%%%%%%%%%%%% Estimation %%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{How I learn to stop regretting..}

\begin{scriptsize}

{\small\color{upmaroon} Upper bound}
%   Under (A1)-(A2), we have for all $n$,
\begin{tabular}{cc}
Gap-dependent: &\tikz[baseline]{
            \node[fill=green!10,anchor=base] (t1)
            {$ \E R_n \le \sum\limits_{\{k:\Delta_k>0\}} \dfrac{3(2LM)^{2/\alpha}\log n}{2\Delta_k^{2/\alpha - 1}} + MK\left(1 + \dfrac{2\pi^2}{3} \right).$};}\\
Gap-independent: &  \tikz[baseline]{
            \node[fill=green!10,anchor=base] (t1)
            {$ \E R_n \le M K^{\alpha/2} \left(\frac{3}{2}(2L)^{2/\alpha} \log n + c \right)^{\frac{\alpha}{2}} \; n^{\frac{2-\alpha}{2}}.$};}
\end{tabular}

\begin{quote}
For $\alpha<1$, the bound above is worse than usual UCB upper bound of $O(\sqrt{n})$
\end{quote}

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\pause 

{\small\color{upmaroon}Lower bound}
%   Under (A1)-(A2), we have for all $n$,
For any sub-polynomial regret algorithm, $\exists$ a stochastic environment and \holder weight $w$ such that 
  \begin{align*}
\tikz[baseline]{
            \node[fill=brown!10,anchor=base] (t1)
            {$ \E R_n = \Omega \left( \sum_{\{k: \Delta_k > 0\}} \dfrac{(LM)^{2/\alpha} \log n}{4\Delta_k^{2/\alpha - 1}} \right).$};}
\end{align*}

\vspace{3ex}

{\tiny $f(n) = \Omega(g(n)) \Leftrightarrow f(n) \ge c g(n)$ for some positive $c$ and $n>n_0$}
\end{scriptsize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Linear bandits}
\begin{frame}{Linear bandit model}
\begin{scriptsize}
\begin{columns}
  \begin{column}{0.6\textwidth}
\tikzstyle{block} = [draw, fill=white, rectangle,
    minimum height=3em, minimum width=6em]
\tikzstyle{sum} = [draw, fill=white, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
	\scalebox{0.75}{\begin{tikzpicture}[auto, node distance=2cm,>=latex']
	    % We start by placing the blocks
	    \node [input, name=input] {};
	    \node [sum, right of=input] (sum) {};
	    \node [block, right of=sum] (arms) {\makecell{\bf Choose $x_{I_m}$}};
	    \node [block, right of=arms,
		    node distance=3cm] (losses) {\textbf{Observe $c_m$}};
	    \draw [->] (arms) -- node[name=u] {} (losses);
	    \node [output, right of=losses] (output) {};
	    \node [block, below of=u] (ols) {{\color{blue} \textbf{Estimate} $\theta$}  };
			%
	    % Once the nodes are placed, connecting them is easy.
	    \draw [draw,->] (input) -- node {} (sum);
	    \draw [->] (sum) -- node {} (arms);
	    \draw [->] (losses) -- node [name=y] {}(output);
	    \draw [->] (y) |- (ols);
	    \draw [->] (ols) -| node[pos=0.99] {}
		node [near end] {} (sum);    
	% Labeled nodes Arms $x_n \in D \subset \R^d$\\ 
	\node[fill=green!20,anchor=base,above = 0.5cm of losses] (t2)
            {$c_m := x_{I_m}\tr\left(\theta + N_{m}\right)$} edge[->,
           color=green!50] (losses);
	\node[fill=red!20,anchor=base,below = 0.5cm of ols] (t3)
	    {Use ridge regression}  edge[->,
           color=red!50] (ols);
	\end{tikzpicture}}
\end{column}
\begin{column}{0.4\textwidth}
\begin{description}
 \item[\alert{Unknown parameter}] $\theta \in \R^d$
 \item[\alert{Large set of arms}] \ \\
 \hspace{-7em}$x_i \in \R^d, i =1,\dots,K$, $K \gg 1$
 \item[\alert{Gaussian noise}] \ \\
 \hspace{-7em}$N_m := (N_m^1, \ldots, N_m^d)$,is a \\
 \hspace{-7em} random vector of i.i.d. \\
 \hspace{-7em} standard Gaussian r.v.s
\end{description}
\end{column}
\end{columns}

\pause

\vspace{3.5ex}

\begin{columns}
\begin{column}{0.4\textwidth}
\includegraphics[width=2in]{largebandits.png}
\end{column}
\begin{column}{0.5\textwidth}
\tikz[baseline]{\node[fill=brown!20] {\makecell{\bf \color{darkgreen!90!black} Linearity $\Rightarrow$\\\color{darkgreen!90!black}  No need to estimate mean-reward of all arms,\\ \bf \color{darkgreen!90!black}estimating $\theta$ is enough}};} 
\centerline{\tikz[baseline]{\node[fill=brown!20] {\makecell{\bf \color{darkgreen!90!black} Optimize the beer you drink,\\ \color{darkgreen!90!black} before you get drunk}};}}
\end{column}
\end{columns}


\end{scriptsize}	
\end{frame}


\begin{frame}{Arm-dependent noise model}

\vspace{2ex}

\begin{scriptsize}
 
\begin{columns}
  \begin{column}{0.45\textwidth}
 {\color{upmaroon} Routing example:}\\[2ex]
 
 \scalebox{0.5}{
\tikzset{roads/.style={line width=0.1cm}}

  \tabl{c}{\begin{tikzpicture}
  \filldraw (0,0) node[color=white,font=\bfseries]{1} circle (0.4cm);
  \filldraw (1.5,0) node[color=white,font=\bfseries]{2} circle (0.4cm);
  \filldraw (3,0) node[color=white,font=\bfseries]{3} circle (0.4cm);

  \filldraw (0,-6.0) node[color=white,font=\bfseries]{7} circle (0.4cm);
  \filldraw (1.5,-6.0) node[color=white,font=\bfseries]{8} circle (0.4cm);
  \filldraw (3,-6.0) node[color=white,font=\bfseries]{9} circle (0.4cm);
  
  \filldraw (-1.5,-0-1.5) node[color=white,font=\bfseries]{10} circle (0.4cm);
  \filldraw (-1.5,-1.5-1.5) node[color=white,font=\bfseries]{11} circle (0.4cm);
  \filldraw (-1.5,-3-1.5) node[color=white,font=\bfseries]{12} circle (0.4cm);
  
  \filldraw (4.5,-0-1.5) node[color=white,font=\bfseries]{4} circle (0.4cm);
  \filldraw (4.5,-1.5-1.5) node[color=white,font=\bfseries]{5} circle (0.4cm);
  \filldraw (4.5,-3-1.5) node[color=white,font=\bfseries]{6} circle (0.4cm);
    
  \foreach \x in {0,1.5,3}
  {
  \draw[roads,] (\x,-0.25) -- (\x,-5.75);
  \draw[roads] (-1.25,-\x-1.5) -- (4.25,-\x-1.5);
  }
  
  \draw[dotted,blue,line width=0.1cm] (4.25,-4.35) -- (3.15,-4.35) -- (3.15,-1.6) -- (4.25,-1.6);
  \draw[dotted,green,line width=0.1cm] (3,-2.85) -- (1.65,-2.85) -- (1.65, -1.6) -- (3, -1.6);
  
  \node[draw=none] at  (4.5,-3-1.5-1.5) (a1) {\textbf{\large\color{darkgreen}src}};
  \draw[thick,->] (a1) -- (4.5,-3-2);
  \node[draw=none] at  (4.5,-1.5+1.5) (a2) {\textbf{\large\color{darkgreen}dst}};
  \draw[thick,->] (a2) -- (4.5,-1);
  \end{tikzpicture}\\[1ex]}}
  \end{column}
  \begin{column}{0.5\textwidth}
  \begin{description}
   \item[\alert{Dimension}] $d = $ \# number of lanes
   \item[\alert{Route:}] $x$ is a collection of edges encoded by a vector of $0-1$ values
   \item[\alert{Edge weight:}] For any edge $j$, $\theta_j$ specifies the edge delay      
   \item[\alert{Noise model}:] 
       \tikz[baseline]{
		  \node[fill=magenta!20,anchor=base] (t1)
		  {$c_m := x_{I_m}\tr\left(\theta + N_m\right)$ };}
   for any $I_m \in \{1,\ldots,K\}$
  \end{description} 
  \end{column} 
\end{columns}
  \vspace{3ex}
{\tiny Previous linear bandit algorithms, e.g. OFUL\footnotemark[1], assume $c_m := x_{I_m}\tr\theta + \xi_m$, where $\xi_m$ is standard Gaussian}  
\end{scriptsize}  

\vspace{10ex}

{\tiny [1] 
Abbasi-Yadkori et al. (2011) Improved algorithms for linear stochastic bandits. In NIPS.}
  
\end{frame}

%%%%%%%%
\begin{frame}{WOFUL Algorithm}
\begin{scriptsize}
{\color{blue!90} Initialization:} $A_1=\lambda I_{d \times d}$, $b_1=0$, $\hat\theta_1 =0$.
\begin{columns}[onlytextwidth]
    \begin{column}{0.3\textwidth}
    \ \\[3ex]
     \begin{itemize}[<+-| alert@+>]
      \item Ensures $\theta$ lies in $C_m$ with high Probability      
\tikz[na]\node [coordinate] (n1) {};\\[4ex]
      
%       \item \alt<3>{Use OLS estimate to compute a greedy decision}{\color{darkgreen}Use Fast GD to compute a greedy decision}
%       \tikz[na]\node [coordinate] (n3) {};\\[2.5ex]
      \item OFUL's choice $x\tr\theta$ within ellipsoid won't work with distortions
      \tikz[na]\node [coordinate] (n3) {};\\[2.5ex]
      
      \item Updates for ridge regression
      \tikz[na]\node [coordinate] (n4) {};
     \end{itemize}
    \end{column}
    \hspace{1em}
    \begin{column}{0.5\textwidth}    

    \textbf{For each round} $m = 1,2,\ldots$ do\\[1ex]
    
    {\color{blue!90}Confidence ellipsoid:}\\
    \tikz[baseline]{
		  \node[fill=blue!20,anchor=base] (t1)
		  {
		  \makecell{Set $C_{m}\! := \!\left\{\theta \in \mathbb{R}^d: \norm{\theta - \hat{\theta}_m}_{A_m} \leq D_m \right\}$.\\[1ex]
		  {\tiny where $D_m \!:=\! \sqrt{2 \log \left(\det(A_m)^{1/2} \; \lambda^{d/2}/\delta \right)} + \beta\sqrt{\lambda}$}}
	    }; }\\[4ex] 
 
    {\color{blue!90}Arm selection + feedback}\\
\hspace{1em}
\tikz[baseline]{
		  \node[fill=blue!20,anchor=base] (t3)
		  {\makecell{
		  Let $ (x_{m}, \tilde \theta_{m}) := \argmin\limits_{(x,\theta') \in \X\times  C_{m}} \mu_x(\theta')$.\\
		  Choose arm $ x_{m}$ and observe cost $c_m$.
		  }};
		  }\\[4ex]
\hspace{1em}
{\color{blue!90}Update statistics}
\tikz[baseline]{
		  \node[fill=green!20,anchor=base] (t4)
		  {\makecell{Update $A_{m+1} = A_m + \frac{x_{m}x_{m}\tr}{\norm{x_m}^2}$,\\ $b_{m+1} = b_m+ \frac{c_m x_{m}}{\norm{x_m}}$, and\\
		  $\hat\theta_{m+1} = A_{m+1}^{-1} b_{m+1}$ }};
		  }
\end{column}
\end{columns}
\end{scriptsize}
\begin{tikzpicture}[overlay]
        \path[->]<1-> (n1) edge (t1);
        \path[->]<2-> (n3) edge [bend right=5] (t3.west);
        \path[->]<3-> (n4) edge [bend right=10] (t4);
\end{tikzpicture}




\end{frame}

%%%%%%%%%%%
\begin{frame}{WOFUL but no-regret}

\begin{scriptsize}


\begin{description}
\item[\alert{Assume}] $0 \le w(p) \le 1$, $\forall p \in (0,1)$, $\forall x \in \X: x\tr \theta \in [-1,1]$, and $\norm{\theta}_2 \leq \beta$.\\[1.5ex]
 \item[\alert{Benchmark:}] $\mu_* :=  \min_{x' \in \X} \mu_{x'}(\theta).$\\[1.5ex]
 \item[\alert{Regret:}] $R_n =  \sum_{m=1}^n \mu_{x_{m}}(\theta) - n\mu^*,$
\end{description}

\vspace{3ex}

\pause
{\small\color{upmaroon} Upper bound}
%   Under (A1)-(A2), we have for all $n$,
For any $\delta > 0$, the regret $R_n$ of WOFUL satisfies
\begin{center}
\tikz[baseline]{
            \node[fill=green!10,anchor=base] (t1)
            {$P\left(R_n \le \sqrt{32 d n D_n \log n} \; \; \forall n \geq 1 \right) \ge 1-\delta.$};}
\end{center}

\vspace{3ex}            

\begin{quote}
$D_n = c \sqrt{d \log \left( \frac{n\ell^2}{\lambda \delta}\right)}$ and hence, the bound above is $\tilde{O}\left( d \sqrt{n} \right)$ and matches the upper bound of OFUL.
\end{quote}

\vspace{4ex}

{\tiny $\tilde O(\cdot)$ is a variant of the $O(\cdot)$ that ignores log-factors.}
\end{scriptsize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Routing application}

\begin{frame}{Take a detour and be happy in unexpected ways..}
\begin{small}
  \begin{tabular}{cc}
\scalebox{0.5}{
\tikzset{roads/.style={line width=0.1cm}}

  \tabl{c}{\begin{tikzpicture}
  \filldraw (0,0) node[color=white,font=\bfseries]{1} circle (0.4cm);
  \filldraw (1.5,0) node[color=white,font=\bfseries]{2} circle (0.4cm);
  \filldraw (3,0) node[color=white,font=\bfseries]{3} circle (0.4cm);

  \filldraw (0,-6.0) node[color=white,font=\bfseries]{7} circle (0.4cm);
  \filldraw (1.5,-6.0) node[color=white,font=\bfseries]{8} circle (0.4cm);
  \filldraw (3,-6.0) node[color=white,font=\bfseries]{9} circle (0.4cm);
  
  \filldraw (-1.5,-0-1.5) node[color=white,font=\bfseries]{10} circle (0.4cm);
  \filldraw (-1.5,-1.5-1.5) node[color=white,font=\bfseries]{11} circle (0.4cm);
  \filldraw (-1.5,-3-1.5) node[color=white,font=\bfseries]{12} circle (0.4cm);
  
  \filldraw (4.5,-0-1.5) node[color=white,font=\bfseries]{4} circle (0.4cm);
  \filldraw (4.5,-1.5-1.5) node[color=white,font=\bfseries]{5} circle (0.4cm);
  \filldraw (4.5,-3-1.5) node[color=white,font=\bfseries]{6} circle (0.4cm);
    
  \foreach \x in {0,1.5,3}
  {
  \draw[roads,] (\x,-0.25) -- (\x,-5.75);
  \draw[roads] (-1.25,-\x-1.5) -- (4.25,-\x-1.5);
  }
  
  \draw[dotted,blue,line width=0.1cm] (4.25,-4.35) -- (3.15,-4.35) -- (3.15,-1.6) -- (4.25,-1.6);
  \draw[dotted,green,line width=0.1cm] (3,-2.85) -- (1.65,-2.85) -- (1.65, -1.6) -- (3, -1.6);
  
  \node[draw=none] at  (4.5,-3-1.5-1.5) (a1) {\textbf{\large\color{darkgreen}src}};
  \draw[thick,->] (a1) -- (4.5,-3-2);
  \node[draw=none] at  (4.5,-1.5+1.5) (a2) {\textbf{\large\color{darkgreen}dst}};
  \draw[thick,->] (a2) -- (4.5,-1);
  \end{tikzpicture}\\[1ex]}}
  &
\begin{scriptsize}
  \begin{tabular}{c|c|c}
  \toprule 
   & \textbf{Expected value }& \textbf{Distorted value }\\
   & \textbf{$x_{\text{alg}}\tr\hat\theta_{\text{off}}$} &  \textbf{$\mu_{x_{\text{alg}}}(\hat\theta_{\text{off}})$}\\\midrule
   OFUL & \alert{$51.71$} & $-2.9$ \\\midrule
   WOFUL & $57.86$ & \alert{$-6.75$}\\\bottomrule
  \end{tabular}
\end{scriptsize}
  \end{tabular}

  \begin{scriptsize}
  \begin{description}
  \item[\alert{Ground truth}] $\hat\theta_{\text{off}}$ is a ridge regression based estimate of true $\theta$ that is obtained by running an *long* independent simulation\\[1.5ex]
   \item[\alert{$x_{\text{\tiny OFUL}}$}] is the blue-dotted route \\[1.5ex]
   \item[\alert{$x_{\text{\tiny WOFUL}}$}] is the green-dotted detour
  \end{description}
  \end{scriptsize}

  
\end{small}  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Dilbert on AI}
\centerline
{  
\includegraphics[height=1.3in,width=4in]{dilbert_brain.png}
}
\end{frame}


\end{document}
