\documentclass{article} % For LaTeX2e
% \usepackage{nips13submit_e,times}
% \usepackage{nips12submit_e,times}
\usepackage{macros}
\oddsidemargin=0pt
\textwidth=455pt
\textheight=620pt
\voffset=-20pt
\marginparwidth=0pt
\marginparpush=0pt
\marginparsep=0pt
\evensidemargin=0pt

\usepackage{authblk}
% \usepackage{xr}
% \externaldocument{appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Weighted bandits or:
How bandits learn distorted values that are not expected}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2012
% package.
\author[1]{Aditya Gopalan \thanks{aditya@ece.iisc.ernet.in}}
\author[2]{Prashanth L A \thanks{prashla@umd.edu}}
\author[2]{Michael Fu \thanks{mfu@isr.umd.edu}}
\author[2]{Steve Marcus \thanks{marcus@umd.edu}}
\affil[1]{\small  Department of Electrical Communication Engineering,
  Indian Institute of Science, Bangalore, INDIA}
\affil[2]{\small Institute for Systems Research, 
  University of Maryland, College Park, US}
\date{}
%\nipsfinalcopy % Uncomment for camera-ready version
\renewcommand\Authands{ and }
\begin{document}


\maketitle

\begin{abstract}
\input{abstract}
\end{abstract}



\section{Introduction}
\label{sec:introduction}
\input{intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{$K$-armed bandit with weight distortion} 
\label{sec:karmed}
\input{karmedbandit}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Linearly parameterized bandit with weight distortion}
\label{sec:linear}
\input{linearbandit}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Convergence proofs}
\label{sec:proofs}
\subsection{Proofs for K-armed bandit}
\label{sec:appendix-karmed}
\input{proofs-karmed.tex}

\subsection{Proofs for linear bandit}
\label{sec:appendix-linear}
\input{proofs-linear.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical Experiments}
\label{sec:expts}
\input{expts}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusions and Future Work}
\label{sec:conclusion}
\input{conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\clearpage\newpage
%\begin{small}
\bibliography{cpt-refs}
\bibliographystyle{plainnat}
%\end{small}

\end{document}



