\subsection{Experiments for $K$-armed Bandit}
\label{sec:exptsKarmed}

% 
\begin{figure}
\centering
  \begin{tabular}{cc}
  \hspace{-1em}
  \begin{subfigure}{0.5\textwidth}
  \label{fig:a}
 \tabl{c}{\scalebox{0.75}{\begin{tikzpicture}
      \begin{axis}[
	xlabel={Rounds},
	ylabel={Cumulative regret},
%        clip mode=individual,
       grid,grid style={gray!30}]
      % UCB
      \addplot+[error bars/.cd,y dir=both,y explicit, every nth mark=10000] table [x=X,y=Y,y error=Y_error,col sep=comma] {karmed-UCB-Setting1.txt};
      % W-UCB
      \addplot+[error bars/.cd,y dir=both,y explicit, every nth mark=10000] table [x=X,y=Y,y error=Y_error,col sep=comma] {karmed-WUCB-Setting1.txt};
      \legend{UCB,W-UCB}
%       \errorband[darkgray!50!white, opacity=0.3]{karmed-WUCB-Setting1.txt}{0}{1}{2}
%       \addplot [thick, darkgray,mark=*,mark options={scale=0.75}] table [x index=0, y index=1,col sep=comma] {results/karmed-WUCB-Setting1.txt};
      \end{axis}
      \end{tikzpicture}}\\}
%  
%    \includegraphics[width=\textwidth]{Env2b-eps-converted-to.pdf}
  \end{subfigure}
  &
  \hspace{-1em}
  \begin{subfigure}{0.5\textwidth}
  \label{fig:b}
   \tabl{c}{\scalebox{0.75}{\begin{tikzpicture}
      \begin{axis}[
	xlabel={Rounds},
	ylabel={Cumulative regret},
%         clip mode=individual,
       grid,grid style={gray!30}]
      % UCB
      \addplot+[error bars/.cd,y dir=both,y explicit, every nth mark=10000] table [x=X,y=Y,y error=Y_error,col sep=comma] {karmed-UCB-Setting2.txt};
      % W-UCB
      \addplot+[error bars/.cd,y dir=both,y explicit, every nth mark=10000] table [x=X,y=Y,y error=Y_error,col sep=comma] {karmed-WUCB-Setting2.txt};
      \legend{UCB,W-UCB}
      \end{axis}
      \end{tikzpicture}}\\}

%   \includegraphics[width=\textwidth]{Env3b-eps-converted-to.pdf}
  \end{subfigure}
  %&
  %\begin{subfigure}{0.33\textwidth}
  %\label{fig:c}
  %\includegraphics[width=0.9\textwidth]{Env4b-eps-converted-to.pdf}
  %\end{subfigure}
  \end{tabular}
\caption{Cumulative regret along with standard error from $100$ replications for the UCB and W-UCB algorithms for 2 stochastic K-armed bandit environments: 
% The graphs show sample mean cumulative regret for the specified number of rounds of the game, along with standard error bars, across $100$ runs of each algorithm for each horizon value. 
(a) {\em Arm 1:} (\$50 w.p. 0.1, \$$0$ w.p. 0.9) {\bf vs.} {\em Arm 2:} \$7 w.p. 1. (b) {\em Arm 1:} (\$500 w.p. 0.01, \$$0$ w.p. 0.99) {\bf vs.} {\em Arm 2:} (\$250 w.p. 0.03, \$$0$ w.p. 0.97).%
%(c) {\em Arm 1:} (\$100 w.p. 0.01, \$$0$ w.p. 0.99) {\bf vs.} {\em Arm 2:} (\$10 w.p. 0.2, \$$0$ w.p. 0.8). 
}
\label{fig:karmed}
\end{figure}



We study two stylized $2$-armed bandit problems which, in part, draw upon experiments carried out by \cite{tversky1992advances} on human subjects in their studies of non-EU cumulative prospect theory. Figures \ref{fig:karmed} (a) and (b) describe each problem setting in detail (following the convention of this paper of modeling costs, "\$$x$ w.p. $p$" is taken to mean a loss of \$$x$ suffered with a probability of $p$.)
%\begin{enumerate}[label={\bf Experiment \arabic*.}, leftmargin=2.5cm]
%	\item {\em Arm 1:} (\$50 w.p. 0.1, \$$0$ w.p. 0.9) {\bf vs.} {\em Arm 2:} \$7 w.p. 1. 
%	\item {\em Arm 1:} (\$500 w.p. 0.01, \$$0$ w.p. 0.99) {\bf vs.} {\em Arm 2:} (\$250 w.p. 0.02, \$$0$ w.p. 0.98).
%	\item {\em Arm 1:} (\$100 w.p. 0.01, \$$0$ w.p. 0.99) {\bf vs.} {\em Arm 2:} (\$10 w.p. 0.2, \$$0$ w.p. 0.8).
%\end{enumerate}

For the first problem, the weight function $w$ gives the distorted cost of arm 1 as \$$10.55$, much higher than its expected cost of \$$5$ and thus more expensive due to the deterministic Arm 2 with a (distorted and expected) cost of \$$7$. The distortion in costs thus shifts the optimal arm from Arm 1 to Arm 2, and an online learning algorithm must be aware of this effect in order to attain low regret with respect to choosing Arm 2. A similar pattern is true for the other problem involving truly stochastic arms -- weight distortion favors the arm with the higher cost in true expectation. 

We benchmark the cumulative regret of two algorithms -- (a) the well-known UCB algorithm \citep{AuerCF02}, and (b) W-UCB; the results are as in Figure \ref{fig:karmed}. In the experiments, UCB is not aware of the distorted weighting and hence attains linear regret with respect to playing the optimal distorted arm, due to converging to essentially a `wrong' arm. On the other hand, the W-UCB algorithm, being designed to explicitly account for distorted cost perception, estimates the distortion using sample-based quantiles and exhibits significantly lower regret. 


