\documentclass{article} % For LaTeX2e
% \usepackage{nips13submit_e,times}
% \usepackage{nips12submit_e,times}
\usepackage{macros}
\oddsidemargin=0pt
\textwidth=455pt
\textheight=620pt
\voffset=-20pt
\marginparwidth=0pt
\marginparpush=0pt
\marginparsep=0pt
\evensidemargin=0pt


\title{JMLR 18-261-4}
\date{}

\begin{document}

\maketitle

\section{Response to AE comments}
\begin{enumerate}[label=(C\arabic*)]
	\item \textit{Discuss the relation of your paper to the COLT 2018 paper by Cassel, Manor and Zeevi.
		In their response, the authors argue that the paper of Cassel et al. discusses only Lipschitz-continuous mappings, while the current paper allows also for Hölder-continuous mappings. This seems to be a minor point as the results of Cassel et al. can be easily extended to Hölder-continuous mappings with only small modifications, yielding regret bounds as in the current paper. The discussion of [Cassel et al.] needs to go substantially beyond this mere technical point.}
\end{enumerate}
We remain unconvinced about the remark concerning the applicability of  the result of \citep{cassel2018general} to handle CPT value. Though we agree that the result can be extended to cover \holder-continuous risk mappings, the extension would be applicable to give guarantees for CPT only if it were to be shown that CPT-value is \holder-continuous with respect to some norm over probability distributions. We are unable to see an argument to this effect, and request a rigorous justification for such a claim that the AE appears to make. [Note: For the special case of distributions with bounded support, CPT with a \holder--continuous weight function can indeed be shown to be \holder\ w.r.t. a sup norm on distribution space, but we do not see this argument work for distributions with unbounded support.]

We believe that for the case of sub-Gaussian distributions, instead of trying to employ the approach of \citep{cassel2018general}, an approach that works uses
truncation to arrive at a concentration result, and we have provided this bound in Section \ref{sec:cpt-bound} below. A similar technique can be used for light-tailed distributions, and higher-moment bounded distributions.

\begin{enumerate}[label=(C\arabic*), resume]
	\item \textit{Provide intuition and an argument for your choice of the linear bandit model. In the linear bandit literature it is unusual to fix the noise distribution. Is this necessary for your proof (it seems yes), and why is this a natural assumption?
In their response, the authors argue that the result also holds for sub-Gaussian noise, but this response does not address the issue. The issue is that the noise distribution needs to be known to the algorithm since otherwise it cannot calculate $\mu_x$.}
\end{enumerate}
We agree with the observation that the linear bandit algorithm for optimizing the distorted value requires knowledge of the form of the underlying sub-Gaussian distribution. In a risk-neutral linear bandit setting, one is concerned with the expected value $x^T \theta^*$ only, and an estimate of $\theta^*$ would be enough to estimate the expected value. In contrast, distorted value estimation requires knowledge of the entire distribution. As a first step towards studying the distorted measure in a linear bandit setting, we assume knowledge of the form of the underlying distribution. It should be possible to get rid of this assumption by estimating the underlying distribution in an online fashion, but deriving such an extension is beyond the scope of our work.


\begin{enumerate}[label=(C\arabic*), resume]
	\item \textit{ I tend to agree with Reviewer 3 that the experimental evaluation is not quite convincing. 
The experimental evaluation lacks sufficient detail. Which parameters where chosen for the gamma in W-UCB? The chosen weight function is \holder-continuous with alpha=eta and L=1/eta.
In Figure 3 the regret is less than $50$ such that arm 2 has been pulled less than $800$ times. The formula for gamma gives $gamma_{5000,800} = 0.464$ and $gamma_{10000,9200} = 0.226$, such that arm 2 should have been used significantly more often. Indeed, $gamma_{10000,3000} = 0.317$ and $gamma_{10000,7000} = 0.246$ which is consistent with the gap between arm1 and arm2.}
\end{enumerate}
\begin{figure}
	\center{\includegraphics[scale=0.7]{regret_plot_comment_c3_eps.eps}}
	\caption{\label{fig:regret_plot_comment_c3} Comparison of UCB, WE-UCB and W-UCB for regret minimisation with parameters $\alpha = 0.61$, $L = 1/0.61$, $M = 1.$}
\end{figure}
Thanks for pointing this out. The simulations in the previous version of the manuscript were under an incorrect setting of parameters. In particular, we had $\alpha = 0.98$, $L = 1$, and $M = 1.$ This choice of parameters does not ensure \holder-continuity for the underlying weight function. 
We have now performed a corrected set of experiments with a \holder-continuous weight function corresponding to the following choice of parameters: 
 $\alpha = \eta = 0.61$, $L = 1/\eta$ and $M = 1.$ Figure~\ref{fig:regret_plot_comment_c3} presents the plot of regret for UCB, W-UCB and WE-UCB algorithms. From Figure~\ref{fig:regret_plot_comment_c3}, we observe that W-UCB outperforms both WE-UCB and UCB in terms of regret, which in turn motivates the need  for a specialized algorithm to optimize distorted value. 
	
\begin{enumerate}[label=(C\arabic*), resume]
	\item \textit{ For the experiments with linear bandits, I am puzzled by the fact that the distorted delays are negative. How is this possible or sensible for this application?
The corrected numbers show that W-OFUL does significantly worse than OFUL.}
\end{enumerate}


\begin{figure}
	%%%%%%% Lin-bandit figure goes here
	\centering
		\scalebox{0.8}{
			\tikzset{roads/.style={line width=0.1cm}}
			
			\tabl{c}{\begin{tikzpicture}
				\filldraw (0,0) node[color=white,font=\bfseries]{1} circle (0.4cm);
				\filldraw (1.5,0) node[color=white,font=\bfseries]{2} circle (0.4cm);
				\filldraw (3,0) node[color=white,font=\bfseries]{3} circle (0.4cm);
				
				\filldraw (0,-6.0) node[color=white,font=\bfseries]{7} circle (0.4cm);
				\filldraw (1.5,-6.0) node[color=white,font=\bfseries]{8} circle (0.4cm);
				\filldraw (3,-6.0) node[color=white,font=\bfseries]{9} circle (0.4cm);
				
				\filldraw (-1.5,-0-1.5) node[color=white,font=\bfseries]{10} circle (0.4cm);
				\filldraw (-1.5,-1.5-1.5) node[color=white,font=\bfseries]{11} circle (0.4cm);
				\filldraw (-1.5,-3-1.5) node[color=white,font=\bfseries]{12} circle (0.4cm);
				
				\filldraw (4.5,-0-1.5) node[color=white,font=\bfseries]{4} circle (0.4cm);
				\filldraw (4.5,-1.5-1.5) node[color=white,font=\bfseries]{5} circle (0.4cm);
				\filldraw (4.5,-3-1.5) node[color=white,font=\bfseries]{6} circle (0.4cm);
				
				\foreach \x in {0,1.5,3}
				{
					\draw[roads,] (\x,-0.25) -- (\x,-5.75);
					\draw[roads] (-1.25,-\x-1.5) -- (4.25,-\x-1.5);
				}
				
				\draw[dotted,blue,line width=0.1cm] (-1.25,-3-1.35)  -- (1.4,-3-1.35) -- (1.4, -1.6)-- (4.5, -1.6);% -- (3.15,-1.6) -- (4.25,-1.6);
				\draw[dotted,green,line width=0.1cm] (-1.15,-3-1.65)  -- (2.9,-3-1.65) -- (2.9,-1.5-1.62) -- (-0.1,-1.5-1.62) -- (-0.1,-1.4)--(4.12, -1.4);
				
				\node[draw=none] at  (-1.5,-3-1.5-1.5) (a1) {\textbf{\large\color{darkgreen}src}};
				\draw[thick,->] (a1) -- (-1.5,-3-2);
				\node[draw=none] at  (4.5,-1.5+1.5) (a2) {\textbf{\large\color{darkgreen}dst}};
				\draw[thick,->] (a2) -- (4.5,-1);
				\end{tikzpicture}\\[1ex]}}
		%\hspace{0.1em}
	\caption{Road network used for our experiments. The blue-dotted route, corresponding to Route $8$ in Table \ref{tab:results}, has the lowest expected delay, while the green-dotted ``detour'' route, corresponding to Route $9$ in Table \ref{tab:results}, has the lowest distorted delay.}
	\label{fig:road-net}
\end{figure}

The fix to the delay numbers in the previous version of the manuscript was a regrettable oversight. After inspecting the code, we found that the distorted value calculation had an error. We have re-run the simulations after fixing the aforementioned error, and updating the distorted delay calculation to include a baseline that is motivated by CPT. To elaborate, the gains/losses in CPT are usually w.r.t. a baseline. In this setting, the goal is to minimize the excess delay, either in expectation or under the distortion measure. To elaborate, the r.v. considered is  $x\tr(\theta_{*} + N) -B$, where $B$ is the baseline delay, while the rest of the symbols are as defined in Section 4 of the manuscript. OFUL algorithm finds a route that the lowest excess delay, while WOFUL finds a route with the lowest distorted excess delay, which is calcualted using Eq. (9) in the manuscript for the r.v. mentioned above. 

Unlike the experimental setting in the previous revision, the distorted delays could be negative, since we incorporate the baseline delay.
For our experiments, we pick the average delay of a random routing algorithm as the baseline delay: a choice used previously in \cite{avineri12002sensitivity}. 
%The latter are obtained using a model similar to Eq. (8) in the manuscript, except that noise distribution is chosen to be uniform in $d$ dimensions, where $d$ is the number of lanes in the road network. The  
The distorted delay is calculated using the following weight function: $w(p) = \frac{p^{0.1}}{{(p^{0.1}+ (1-p)^{0.1})}^{10}}.$ The rest of the parameters are as specified in Section 6.2 of the manuscript. 
As specified in that section, we learn a linear relationship by running $500000$ steps in the GLD simulator, and collect sample delays under a random routing policy. The ridge regression solution, denoted by $\hat\theta_{\text{off}}$, is obtained using Eq. (20) in the manuscript. This ridge estimate is used as a benchmark for computing the expected and distorted delays.

Figure \ref{fig:road-net} shows the grid network used for our experiments, while Table \ref{tab:results} tabulates the expected and distorted excess delays for ten routes that connect node $12$ to node $4$. As illustrated in Figure \ref{fig:road-net}, the route with the lowest expected excess delay, i.e., the blue-dotted route, is one of the shortest paths connecting node $12$ to $4$. On the other hand, the route with lowest distorted excess delay, i.e., the green-dotted route, is a detour. 
The lower value of distorted excess delay for the longer green-dotted route
 over the shorter blue-dotted route is
presumably due to the fact that the two routes differ in the variance
of the end-to-end delay. This leads to rare events being overweighted
by the weight function, ultimately making the former path more
appealing from the distorted excess delay viewpoint. The shorter route is preferred by OFUL algorithm, while the distortion-aware WOFUL algorithm finds the longer route.

\begin{table}[h]
	\caption{Expected and distorted excess delays of the routes from node $12$ to node $4$ in in Figure \ref{fig:road-net}. Route $7$ corresponds to the blue-dotted path in Figure \ref{fig:road-net}, while Route $8$ corresponds to the green-dotted detour in the same figure.}
	\label{tab:results}
	\centering
	\begin{tabular}{|c|c|c|}
		\toprule 
		& \textbf{Expected excess delay }& \textbf{Distorted excess delay}\\
		& \textbf{$x_i\tr\hat\theta_{\text{off}} - B$} &  \textbf{$\mu_{x_i}(\hat\theta_{\text{off}})$}\\\midrule
Route $1$ & $-11.03 $ & $-0.20$\\\midrule
Route $2$ & $5.76 $ & $-0.13$\\\midrule
Route $3$ & $27.24 $ & $ 0.07$\\\midrule
Route $4$ & $-15.61 $ & $-0.25$\\\midrule
Route $5$ & $21.62 $ & $-0.01$\\\midrule
Route $6$ & $-12.94$ & $-0.27$\\\midrule
Route $7$ & $\bm{-21.67}$  & $-0.29$\\\midrule
Route $8$ & $58.88 $ & $\bm{-0.45}$\\\midrule
Route $9$ & $15.59$ & $-0.04$\\\midrule
Route $10$ & $5.89$ & $-0.09$\\\bottomrule
	\end{tabular}
	
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{CPT concentration for the sub-Gaussian case}
\label{sec:cpt-bound}
For a r.v. $Y$ with distribution $F$,  the distorted value is defined as
\begin{align*}
\mu(Y) = \int_{0}^{\infty}w(1-F(z))\mathrm{d}z - \int_{0}^{\infty}w( F(-z))\mathrm{d}z,
\end{align*}
where $w$ is a \holder-continuous function with exponent $\alpha$ and constant $L$.

Suppose the underlying distribution is $\sigma$-sub-Gaussian. We define the following truncated estimator for distorted value as follows:
\begin{align*}
\mu_n = \int_{0}^{M_n}w(1-F_{n}(z))\mathrm{d}z - \int_{0}^{M_n}w( F_{n}(-z))\mathrm{d}z,
\end{align*}
where $M_n = \sigma\sqrt{\log n}$.

We now present a concentration bound for the truncated estimator defined above.
\begin{proposition}
	Let $Y$ be a $\sigma$-sub-Gaussian r.v. Let $\mu(Y)$ denote the distorted value associated with r.v. $Y$, and let $\mu_n$ be the truncated estimator, formed from $n$ i.i.d. samples of the distribution underlying $Y$. Then, for any $\epsilon >  \frac{8L}{\alpha n^{\alpha/2}}$, we have
	\begin{align*}
	\Prob{\mu_n - \mu(Y) > \epsilon} \le  2\exp\left( -2 n \left(\frac{2}{L^2\log n}\right)^{\frac1{\alpha}} \left(\epsilon - \frac{8L}{\alpha n^{\alpha/2}} \right)^{\frac{2}{\alpha}}  \right).
	\end{align*}
\end{proposition}
\begin{proof}
Let
\begin{align*}
e_n &= \int_0^{\infty} w\left(\Prob{Y>z}\right) dz- \int_0^{M_n} w\left(1- {F_n}(z)\right) dz\\
& = I_1 + I_2,
\end{align*}
where 
\begin{align*}
I_1= \int_{M_n}^{\infty} w\left(1- F(z)\right) dz, \quad I_2 = \int_0^{M_n} w\left(1-F(z)\right) dz- \int_0^{M_n} w\left(1- {F_n}(z)\right) dz.
\end{align*}
Using sub-Gaussianity, the first term on the RHS is bounded as follows:
% For a $1$-sub-Gaussian r.v. $X$,
\begin{align*}
I_1=\int_{M_n}^\infty w\left(\Prob{Y > z}\right) dz & \le L \int_{M_n}^\infty \left(\Prob{Y > z}\right)^\alpha dz  \leq 8L \int_{M_n}^\infty \frac{z}{M_n} \exp(-\frac{\alpha z^2}{2\sigma^2}) dz = \frac{8L\sigma^2}{\alpha M_n}  \exp\left(-\frac{\alpha M_n^{2}}{2\sigma^2}\right).
\end{align*}
Using the concentration result for CPT-value estimation for bounded distributions, 
the second term is bounded as follows:
\begin{align*}
&\Prob{I_2 > \epsilon} \le \exp\left(-\frac{2 n\epsilon^{2/\alpha}}{(L M_n)^{2/\alpha}}\right).
\end{align*}
The statement above is equivalent to saying, w.p. $(1-\delta)$, 
\[I_2 \le L M_n \left(\frac{\log(1/\delta)}{2n}\right)^{\alpha/2}.\]
Plugging in the bounds on $I_1$ and $I_2$, w.p. $1-\delta$, we have
\begin{align}
e_n
\le \frac{8L\sigma^2}{\alpha M_n} \exp\left(-\frac{\alpha M_n^{2}}{2\sigma^2}\right) + L M_n \left(\frac{\log(1/\delta)}{2n}\right)^{\alpha/2}.
\end{align}
Substituting $M_n = \sigma\sqrt{\log n}$, we obtain 
\begin{align*}
e_n
\le   \frac{8L\sigma^2}{\alpha n^{\alpha/2}} + L \sqrt{\frac{\log n}{2}} \left(\frac{\log(1/\delta)}{2 n}\right)^{\alpha/2}  \textrm{ w.p. } 1-\delta.
\end{align*}
The statement above can be converted to a standard tail bound as follows:
\begin{align*}
\Prob{e_n > \epsilon} \le  \exp\left( -2 n \left(\frac{2}{L^2\log n}\right)^{\frac1{\alpha}} \left(\epsilon - \frac{8L}{\alpha n^{\alpha/2}} \right)^{\frac{2}{\alpha}}  \right).
\end{align*}

A similar bound can be obtained for 
\begin{align*}
\tilde e_n &= \int_0^{\infty} w\left(\Prob{Y<-z}\right) dz- \int_0^{M_n} w\left({F_n}(-z)\right) dz.
\end{align*}
The main claim follows by combining the bounds on $e_n$ and $\tilde e_n$. 
\end{proof}


\bibliographystyle{plainnat}
\bibliography{cpt_refs}
\end{document} 
