% use Times
\usepackage{times}
% For figures
\usepackage{graphicx} 
\usepackage{caption}
\usepackage{subcaption}

% For citations
\usepackage{bm}

% For algorithms
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{hyperref}

\usepackage{booktabs}
\usepackage{natbib}
	%\usepackage[noblocks]{authblk}
\usepackage{multirow}
\usepackage{enumitem}

\usepackage{xcolor}

\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{positioning,arrows,calc,patterns,fillbetween}
%\usepackage{pgfplotstable}
%\pgfplotsset{compat=1.12}
\usetikzlibrary{backgrounds}
\usetikzlibrary{shapes}
\usetikzlibrary{fit}

\usepackage{todonotes}


\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\allowdisplaybreaks

\newcommand{\E}{\mathbb{E}}
\newcommand{\R}{\mathbb{R}}

\newcommand{\expo}[1]{\exp \left( #1 \right)}

\newcommand{\cvar}{C}
%\newcommand{\cvar}{\textrm{CVaR}_{\alpha}}
\newcommand{\var}{\textrm{VaR}_{\alpha}}
\newcommand{\Prob}[1]{\mathbb{P}\left( #1 \right)}
\newcommand{\indic}[1]{\mathbb{I}\left\{#1\right\}} % Indicator function
\newcommand{\intinfinity}{\int_0^{\infty}}
\newcommand{\tr}{^\mathsf{\scriptscriptstyle T}}

\newcommand{\holder}{H\"{o}lder}

\newcommand{\tabl}[2]{\begin{tabular}{#1} #2 \end{tabular}}
\newcommand{\lcb}{\textrm{LCB}}
\def\argmin{\mathop{\textrm{ arg\,min}}}

 	\definecolor{upmaroon}{rgb}{0.48, 0.07, 0.07}
\xdefinecolor{darkgreen}{rgb}{0,0.35,0}
