\usepackage{graphicx,amsmath,color,amssymb,verbatim}
\usepackage{cite}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{bm}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{booktabs}       % professional-quality tables
\usepackage{xcolor}
\xdefinecolor{darkgreen}{rgb}{0,0.35,0}

\usepackage{times}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{positioning,arrows,calc,patterns,backgrounds}
\usetikzlibrary{shapes}
\usetikzlibrary{fit}

\allowdisplaybreaks
%%% Code for "every nth mark" starts here...
\newcounter{marknumber}
\pgfplotsset{
    error bars/every nth mark/.style={
        /pgfplots/error bars/draw error bar/.prefix code={
            \pgfmathtruncatemacro\marknumbercheck{mod(floor(\themarknumber/2),#1)}
            \ifnum\marknumbercheck=0
            \else
                \begin{scope}[opacity=0]
            \fi
        },
        /pgfplots/error bars/draw error bar/.append code={
            \ifnum\marknumbercheck=0
            \else
                \end{scope}
            \fi
            \stepcounter{marknumber}    
        }
    }
}
%%% ... and ends here


\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{claim}{Claim}
\newtheorem{definition}{Definition}


\newcommand{\tabl}[2]{\begin{tabular}{#1} #2 \end{tabular}}
\newcommand{\ith}[2][th]{$#2^{\text{#1}}$}

\newcommand{\tr}{^\mathsf{\scriptscriptstyle T}}
\def\argmax{\mathop{\rm arg\,max}}
\def\argmin{\mathop{\rm arg\,min}}
\def\Var{{\bf Var}}

\newcommand{\cP}{\mathcal{P}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\prob}[1]{\mathbb{P} \left[ #1 \right]}
\newcommand{\Prob}[1]{\mathbb{P}\left( #1 \right)}

\newcommand{\expect}[1]{\mathbb{E}\left[{#1}\right]}
\newcommand{\indic}[1]{\mathbb{I}\left\{#1\right\}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\M}{\mathcal{M}}
\renewcommand{\S}{\mathcal{S}}
\newcommand{\A}{\mathcal{A}}
\renewcommand{\L}{\mathcal{L}}
\renewcommand{\M}{\mathcal{M}}
\newcommand{\K}{\mathcal{K}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\G}{\mathcal{G}}
% \newcommand{\T}{\mathcal{T}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\Z}{\mathcal{Z}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\arm}{\mathcal{Y}}
\newcommand{\stdnormal}{\mathcal{N}}

\newcommand{\fn}{\hat{F_n}(x)}
\newcommand{\wfn}{w^+(1-{\hat F_n}^+(x))}
\newcommand{\intinfinity}{\int_0^{\infty}}
\definecolor{bleu2}{RGB}{28,50,114} % bleu S
\newcommand{\wfnn}{w^{-}(1-{\hat F_n}^-(x))}

\newcommand{\holder}{H\"{o}lder }
\newcommand{\holderNS}{H\"{o}lder}
\newcommand{\onenminus}{_{i=1}^{n-1}}
\newcommand{\nalpha}{n^{(1-\alpha)} }
\newcommand{\ncalpha} {\left \lceil{\nalpha} \right \rceil}

\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\citenp}[1]{\citeauthor{#1} \shortcite{#1}} % name (year) citations
