\documentclass[letterpaper]{article}
\pdfinfo{
/Title (Weighted Bandits or:
How Bandits Learn Distorted Values That Are Not Expected)
/Author (Aditya Gopalan, Prashanth L.A., Michael Fu and Steve Marcus)
/Keywords (Multi-armed bandits, Linear Bandits, Cumulative Prospect Theory)}
\setcounter{secnumdepth}{0}  

%  --------------- begin macros
\usepackage{aaai17}
\usepackage{times}
%\usepackage{helvet}
%\usepackage{courier}
\frenchspacing
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
%%%%%%%%

\usepackage{tikz}
\usepackage{pgfplots}
% \usepackage{pgfplotstable}
\pgfplotsset{compat=1.12}
\usetikzlibrary{positioning,arrows,calc,patterns,backgrounds}
\usetikzlibrary{shapes}
\usetikzlibrary{fit}

%%% Code for "every nth mark" starts here...
\newcounter{marknumber}
\pgfplotsset{
    error bars/every nth mark/.style={
        /pgfplots/error bars/draw error bar/.prefix code={
            \pgfmathtruncatemacro\marknumbercheck{mod(floor(\themarknumber/2),#1)}
            \ifnum\marknumbercheck=0
            \else
                \begin{scope}[opacity=0]
            \fi
        },
        /pgfplots/error bars/draw error bar/.append code={
            \ifnum\marknumbercheck=0
            \else
                \end{scope}
            \fi
            \stepcounter{marknumber}    
        }
    }
}
%%% ... and ends here

\usepackage{caption}
\usepackage{subcaption}

\usepackage[utf8]{inputenc} % allow utf-8 input
% \usepackage[T1]{fontenc}    % use 8-bit T1 fonts
% \usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
% \usepackage{microtype}      % microtypography
\usepackage{multirow}
%%%%%%%%%%

\usepackage{bm}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}



\usepackage{xcolor}
\usepackage{paralist}
% \usepackage{subfigure}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsthm}

\usepackage{makecell}
\usepackage[capitalize]{cleveref}
\usepackage{enumitem}

\newcommand{\tabl}[2]{\begin{tabular}{#1} #2 \end{tabular}}
\newcommand{\ith}[2][th]{$#2^{\text{#1}}$}

\newcommand{\tr}{^\mathsf{\scriptscriptstyle T}}


\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{remark}{Remark}
\newtheorem{definition}{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newenvironment{prooff}[1]{\par\noindent {\em Proof.} {\bf #1}}{\hfill$\blacksquare$\par}

\def\argmax{\mathop{\rm arg\,max}}
\def\argmin{\mathop{\rm arg\,min}}
\def\Var{{\bf Var}}

\newcommand{\cP}{\mathcal{P}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\prob}[1]{\mathbb{P} \left[ #1 \right]}
\newcommand{\expect}[1]{\mathbb{E}\left[{#1}\right]}
\newcommand{\indic}[1]{\mathbb{I}\left\{#1\right\}}
% \newcommand{\defn}{\stackrel{\triangle}{=}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\M}{\mathcal{M}}
\renewcommand{\S}{\mathcal{S}}
\newcommand{\A}{\mathcal{A}}
\renewcommand{\L}{\mathcal{L}}
\renewcommand{\M}{\mathcal{M}}
\newcommand{\K}{\mathcal{K}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\G}{\mathcal{G}}
% \newcommand{\T}{\mathcal{T}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\Z}{\mathcal{Z}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\arm}{\mathcal{Y}}
\newcommand{\stdnormal}{\mathcal{N}}

\newcommand{\fn}{\hat{F_n}(x)}
\newcommand{\wfn}{w^+(1-{\hat F_n}^+(x))}
\newcommand{\intinfinity}{\int_0^{\infty}}
\definecolor{bleu2}{RGB}{28,50,114} % bleu S
\newcommand{\wfnn}{w^{-}(1-{\hat F_n}^-(x))}

\newcommand{\holder}{H\"{o}lder }
\newcommand{\holderNS}{H\"{o}lder}
\newcommand{\onenminus}{_{i=1}^{n-1}}
\newcommand{\nalpha}{n^{(1-\alpha)} }
\newcommand{\ncalpha} {\left \lceil{\nalpha} \right \rceil }

\xdefinecolor{darkgreen}{rgb}{0,0.35,0}



\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\citenp}[1]{\citeauthor{#1} \shortcite{#1}} % name (year) citations

%  --------------- end macros

\begin{document}
% The file aaai.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%

\title{Weighted Bandits or:
How Bandits Learn Distorted Values That Are Not Expected}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
Aditya Gopalan\\
% Department of ECE,\\
  Indian Institute of Science \\
{aditya@ece.iisc.ernet.in}
\And
Prashanth L.A. \and Michael Fu \and Steve Marcus\\
% Institute for Systems Research,\\ 
University of Maryland\\
\{prashla,mfu,marcus\}@umd.edu}
\maketitle


\begin{abstract}
Motivated by models of human decision making proposed to explain commonly observed deviations from conventional expected value preferences, we formulate two stochastic multi-armed bandit problems with distorted probabilities on the cost distributions: the classic $K$-armed bandit and the linearly parameterized bandit. In both settings, we propose algorithms that are inspired by Upper Confidence Bound (UCB) algorithms, incorporate cost distortions, and exhibit sublinear regret assuming \holder continuous weight distortion functions. For the $K$-armed setting, we show that the algorithm, called W-UCB, achieves problem-dependent regret $O\left(L^2 M^2 \log n/ \Delta^{\frac{2}{\alpha}-1}\right)$, where $n$ is the number of plays, $\Delta$ is the gap in distorted expected value between the best and next best arm, $L$ and $\alpha$ are the 
\holder constants for the distortion function, and $M$ is an upper bound on costs, and a problem-independent regret bound of $O((KL^2M^2)^{\alpha/2}n^{(2-\alpha)/2})$. We also present a matching lower bound on the regret, showing that the regret of W-UCB is essentially unimprovable over the class of \holder-continuous weight distortions. For the linearly parameterized setting, we develop a new algorithm, a variant of the Optimism in the Face of Uncertainty Linear bandit (OFUL) algorithm \cite{abbasi2011improved} called WOFUL (Weight-distorted OFUL), and show that it has regret $O(d\sqrt{n} \; \mbox{polylog}(n))$ with high probability, for sub-Gaussian cost distributions. 
%In the case of discrete-valued costs, the original $O(d\sqrt{n})$ regret rate is recovered, even for certain cost distortions that are not Lipschitz (i.e., $\alpha < 1$).  
Finally, numerical examples demonstrate the advantages resulting from using distortion-aware learning algorithms.

\end{abstract}



\section{Introduction}
\label{sec:introduction}
Consider the following two-armed bandit problem: 
%The rewards of Arm 1 have a mean of $1000000$ and a very small variance, while the rewards of Arm 2 could be either $5000$ or $0$, with equal probability. The expected value of Arm 2 is more than that of Arm 1, but a human being would prefer Arm 1 over Arm 2. To illustrate further, consider another two-armed bandit problem where the 
The rewards of Arm 1 are \$1 million w.p. $1/{10}^6$ and $0$ otherwise, while Arm 2  rewards are \$$1000$ w.p. $1/{10}^3$ and $0$ otherwise. In this case, humans would usually prefer Arm 1 over Arm 2. 
%and would continue to do so even if throw in another arm with a sure reward of $1$. 
The human preferences get flipped if we change to costs, i.e., Arm 1 loses a million with a very low probability of $1/{10}^6$, while Arm 2 loses \$$1000$ w.p. $1/{10}^3$. In this case, Arm 2 is preferred over Arm 1. 
The above example illustrates that traditional expected value falls short in explaining human preferences, and the reader is referred to the classic Allais problem \cite{allais53} that rigorously argues against expected utility theory as a model for human-based decision making systems.   

Violations of the expected value-based preferences in human-based decision making systems can be alleviated by incorporating distortions in the underlying probabilities of the system \cite{starmer2000developments} \cite[Chapter 4]{quiggin2012generalized}. 
Probabilistic distortions have a long history in behavioral science and economics, and we bring this idea to a multi-armed bandit setup. In particular, we base our approach on rank-dependent expected utility (RDEU) \cite{quiggin2012generalized}, which includes the popular \textit{cumulative prospect theory} (CPT) of Tversky and Kahneman \shortcite{tversky1992advances}. 

\begin{figure}[t]
\centering
\tabl{c}{
  \scalebox{0.65}{\begin{tikzpicture}
  \begin{axis}[width=10cm,height=6cm,legend pos=south east,
           grid = major,
           grid style={dashed, gray!30},
           xmin=0,     % start the diagram at this x-coordinate
           xmax=1,    % end   the diagram at this x-coordinate
           ymin=0,     % start the diagram at this y-coordinate
           ymax=1,   % end   the diagram at this y-coordinate
           axis background/.style={fill=white},
           ylabel={\large Weight $\bm{w(p)}$},
           xlabel={\large Probability $\bm{p}$}
           ]
          \addplot[domain=0:1, blue, thick,smooth,samples=1500] 
             {pow(x,0.69)/pow((pow(x,0.69) + pow(1-x,0.69)),1.44)}; 
             \node at (axis cs:  0.8,0.35) (a1) { $\bm{\frac{p^{0.69}}{(p^{0.69}+ (1-p)^{0.69})^{\frac1{0.69}}}}$};           
             \draw[->] (a1) -- (axis cs:  0.7,0.6);
                 \addplot[domain=0:1, black, thick, dashed]           {x};                      
  \end{axis}
  \end{tikzpicture}}\\[1ex]
}
\caption{Graphical illustration of a typical weight function that inflates low probabilities and deflates large probabilities. The weight function used in the figure is the one recommended by Tversky and Kahneman \shortcite{tversky1992advances} based on empirical tests involving human subjects.
}
\label{fig:weight}
\end{figure}

The distortions happen via a weight function $w:[0,1] \rightarrow [0,1]$ that transforms probabilities in a nonlinear fashion. As illustrated in Figure \ref{fig:weight}, a typical weight function, say $w:[0,1]\rightarrow [0,1]$, has the inverted-S shape. In other words, $w$ inflates low probabilities and deflates large probabilities and can explain human preferences well. For instance, in the example above, if we choose $w(1/{10}^6) > 1/{10}^6$ and take expectations w.r.t. the $w$-distorted distribution, then Arm 1 would be preferable when the problem is setup with rewards and Arm 2 for the problem with costs. The suitability of this approach, esp. with a inverted-S shaped weight function, to model human decision making (and thus preferences) has been widely documented \cite{prelec1998probability,wu1996curvature,conlisk1989three,camerer1989experimental,camerer1992recent,cherny2009new,gonzalez1999shape}.

We use a traveler's route choice as a running example to illustrate the main ideas in this paper. The setting here is that a human travels from a source (e.g., home) to a destination (e.g., office), both fixed, every day. He/she has multiple routes to choose from, and each route incurs a stochastic delay with unknown distributions. The problem then is to choose a route that minimizes some function of delay. Using expected delay may not lead to a routing choice that is appealing to the human traveler. In addition to the examples mentioned earlier, intuitively humans would prefer a route with a slight excess of delay over another that has a small probability of getting into a traffic jam that takes hours to be resolved. The requirement here is for an automated routing algorithm, say one that sits as an application on the traveler's mobile device, that learns the best route for the traveler. The algorithm is online and uses the delay information for a recommended route as feedback to find the best route. We 
treat this problem in two regimes: first, a setting where 
the number of routes is small, so the traveler can afford to try each of the routes a small number of times before fixing on the ``best'' route; second, a big road network setting that involves a large number of routes, which prohibits an approach that requires trying the bulk of the routes before deciding which is the ``best''.  
% \todop[inline]{Connect more to human-in-the-loop RL (as in your last paper) or "machine-assisted human RL" perhaps? (the automated system is trying to learn which is the best option, in the sense of CPT, to suggest to a human)}

We formalize two probabilistically distorted bandit settings that correspond to the two routing setups mentioned above. The first is the classic $K$-armed setting, while the second is the linear bandit setting. In both settings, we define the weight-distorted value $\mu_x$ for any arm $x$ in the space of arms $\X$ as follows:
\begin{align}
%\mu_x  := &\intinfinity w(1-F_x(z)) dz, \label{eq:cpt-intro} 
%- \intinfinity w^-(P_k(u^-(X_k)>z)) dz, 
\hspace{-0.4em}\mu_x \!=\! \intinfinity w(\prob{\arm_x > z}) dz \!-\! \intinfinity w(\prob{-\arm_x > z}) dz,\label{eq:cpt-intro}
\end{align}
%\todoa[inline]{Im a little confused about this definition now. How are we treating losses and gains separately here? In CPT work, we had $u+$ acting on the positive part and $u-$ on negative part.} 
\noindent where $w$ is the weight function that satisfies $w(0)=0$ and $w(1)=1$ and $\arm_x$ is the random variable (r.v.) corresponding to the stochastic rewards from arm $x \in \X$.
By choosing the identity weight function $w(p)=p$, we obtain 
$\mu_x = \E{ (\arm_x^+) } - \E{ (\arm_x^-) } = \E(\arm_x)$, where $y^+ = \max(y,0)$ and  $y^- = \max(-y,0)$ denote the positive and negative parts of $y\in \R$, respectively. Thus, $\mu_x$ as in \eqref{eq:cpt-intro} generalizes standard expected value. As discussed earlier, $w$ has to be chosen in a non-linear fashion, to capture human preferences, which has strong empirical support. 

In our setting, the goal is find an arm $x_*$ that maximizes \eqref{eq:cpt-intro}. The problem is challenging because
the current bandit solutions, for instance, the popular UCB algorithm, cannot handle distortions. This is because the environment provides samples from the distribution $F_x$ when arm $x$ is pulled, while the integral in \eqref{eq:cpt-intro} involves a distorted distribution. The implication is that a simple sample mean and a confidence term suggested by the Hoeffding inequality is enough to derive the UCB values for any arm in the regular setting involving expected values. On the other hand, one requires a good enough estimate of $F_x$ to estimate $\mu_x$. Just for the sake of example, a ($\alpha$-\holder continuous) weight function such as $w(t) := t^\alpha$, when applied to a Bernoulli($p$) distribution, distorts the mean to 
$p^\alpha$ from $p$, and can introduce an arbitrarily large scaling for arms with real expectations close to $0$. It follows that nonlinear weight distortion can, in fact, change the order of the optimal arm, resulting in a distortion-unaware algorithm like UCB converging to the {\em wrong} arm and incurring linear regret. The W-UCB algorithm that we propose incorporates a empirical distribution-based approach, similar to that of Prashanth et al. \shortcite{prashanth2015cumulative}, to estimate $\mu_x$. However, unlike the latter, our algorithm incorporates a confidence term relying on the Dvoretzky-Kiefer-Wolfowitz (DKW) inequality \cite{wasserman2006} that ensures the W-UCB values are a high-probability bound on the true value $\mu_x$.    
We provide upper bounds on the regret of W-UCB, assuming $w$ is \holder continuous and provide empirical demonstrations on a setting from \citenp{tversky1992advances}.

Next, we consider a linear bandit setting with weight distortions that can be motivated as follows:
Consider a network graph $G=(V,E)$, $|E| = d$, with a source $s\in V$ and destination $t \in V$. The interaction proceeds over multiple rounds, where in each round $m$, the user picks a route $x_m$ from $s$ to $t$ (a route is a collection of edges encoded by a vector of $0-1$ values in $d$ dimensions) and experiences a stochastic delay $x_m\tr\left(\theta + N_m\right)$. Here $\theta \in \R^d$ is an underlying model parameter and $N_m \in \R^d$ is a random noise vector, both unknown to the learner. The physical interpretation is that the nodes represent geographical locations (say junctions) and the edges are roads that connect nodes. An edge from $i$ to $j$ will have an edge weight $\theta_{ij}$, which quantifies the delay for this edge. 

Notice that the observations include a noise component that scales with the route chosen -- this is unlike the model followed in earlier linear bandit works \cite{abbasi2011improved,dani2008stochastic}, where the noise was independent of the arm chosen. Our noise model makes practical sense because the observed delay in a road traffic network depends on the length of the route, for e.g., one would expect more noise in a detour involving ten roads than in a direct one-road route.
The aim is to find a low-delay route that satisfies the user.  The setting is such that the number of routes is large (so the regular $K$-armed bandits don't scale) and one needs to utilize the linearity in the costs (delays) to find the optimal route, where optimality is qualified in 
terms of a weight-distorted expectation.

For the linear bandit setting, we propose a variant of the OFUL algorithm \cite{abbasi2011improved}, that incorporates weight-distorted values in the arm selection step. The regret analysis of the resulting WOFUL algorithm poses novel challenges compared to that in the linear bandit problem, primarily because the instantaneous cost (and hence regret) at each round is in fact a {\em nonlinear} function of the features of the played arm. This occurs due to the distortion in expectation caused by the weight function, although the actual observation (e.g., network delay in the example above) is linear in expectation over the played arm's features. The weight function can not only change the optimal arm but can also potentially amplify small differences in real expected values of arms to much larger values, leading to a blowing up of overall regret. %
%Just for the sake of example, a ($\alpha$-\holder continuous) weight function such as $w(t) := t^\alpha$, when applied to a Bernoulli($p$) distribution, distorts the mean to 
%$p^\alpha$ from $p$, and can introduce an arbitrarily large scaling for arms with real expectations close to $0$. To overcome this, we derive bounds on the \holder-exponent of the distorted mean for the class of \holder-continuous weight functions (widely used in cumulative prospect theory by \cite{tversky1992advances}) under various noise distribution families, which then help us derive regret bounds for WOFUL -- we get $O\left(d^{\frac{\alpha}{2}} n^{\frac{2-\alpha}{2}}\right)$ regret for the class of $\alpha$-\holder continuous weight functions, which not only captures the worsening or amplification due to the weight function, but also generalizes the standard linear bandit regret bound (Theorem 3 of \cite{abbasi2011improved}) with the $1$-\holder continuous identity function.
However, our analysis shows that regret in weight-distorted cost as the performance metric can be controlled at the same rate as that in standard linear bandit models, irrespective of the structure of the distortion function. More specifically, we show, using a careful analysis of the effect of weight distortion, that the regret of the WOFUL algorithm is no more than $O\left(d \sqrt{n} \mbox{ polylog}(n)\right)$ in $n$ rounds with high probability, similar to the guarantee enjoyed by the OFUL algorithm in linear bandits (note however that the identity of the optimal arm may be different due to weight distortion in costs). 

\textbf{Related work:}
The closest related previous contribution is that of \citenp{prashanth2015cumulative}, where the authors bring in ideas from CPT to a reinforcement learning (RL) setting. In contrast, we formulate two multi-armed bandit models that incorporate weight-distortions. From a theoretical standpoint, we handle the exploration-exploitation tradeoff via UCB-inspired algorithms, while the focus of \citenp{prashanth2015cumulative} was to devise a policy-gradient scheme given biased estimates of a certain CPT-value defined for each policy. Moreover, we provide finite-time regret bounds for both bandit settings, while the guarantees for the policy gradient algorithm in \citenp{prashanth2015cumulative} are asymptotic in nature.

Previous works involving RDEU and CPT are huge in number; at a conceptual level, the work in this paper integrates machine learning (esp. bandit learning) with an RDEU approach that involves a probabilistic distortions via a weight function. To the best of our knowledge, RDEU/CPT papers in the literature assume model information, i.e., a setting where the distributions of the arms are known, while we have a \textit{model-free} setting where one can only obtain sample values from the arms' distributions. Our setting makes practical sense; for instance, in the traveler's route choice problem one can only obtain sample delays for a particular route, while the distribution governing the delays for any route is not known explicitly.  
%\todoa{compare against some bandit/lin-bandit refs here}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{$K$-armed bandit with weight distortion} 
\label{sec:setting}
% \subsection{Setting}
Suppose there are $K$ arms with unknown distributions $F_k, k=1,\ldots,K$. 
In each round $m=1,\ldots,n$, the algorithm pulls an arm $I_m \in \{1,\ldots,K\}$ and obtains a sample cost from the distribution $F_{I_m}$ of arm $I_m$. 
%We assume for simplicity that the costs are non-negative. 

The classic objective is to play (or pull) the arm whose expected cost is the least. In this paper, we take a different approach inspired by non-expected utility (EU) approaches and use the weight distorted-cost $\mu_k$ as the performance criterion for any arm $k$. The latter quantity, defined in \eqref{eq:cpt-intro}, can be seen to be equivalent to the following:
\begin{align}
\hspace{-0.5em}\mu_k  := &\intinfinity w(1-F_k(z)) dz - \intinfinity w(F_k(-z)) dz, \label{eq:cpt-general}
\end{align}
where $w:[0,1] \rightarrow [0,1]$ is a weight function that distorts probabilities.

The optimal arm is one that minimizes the weight-distorted cost, i.e., 
$\mu_* = \min_k \mu_k.$ The optimal arm is not necessarily unique, i.e., there may exist multiple arms with the optimal weight-distorted cost $\mu_*$.

With the above notion of weight-distorted cost, we define the cumulative regret $R_n$ as $R_n = \sum_{k=1}^K T_k(n) \mu_k\, - n \mu_*$,
where $T_k(n)= \sum_{m=1}^n I(I_m=k)$ is the number of times arm $k$ is pulled up to time $n$. The expected regret can be written as $\E R_n = \sum_{k=1}^K \E[T_k(n)] \Delta_k$, where $\Delta_k = \mu_k - \mu_*$ denotes the gap between the weight-distorted costs of the optimal arm and of arm $k$. Note that this definition of regret arises from the interpretation that each arm $k$ is associated with a deterministic value $\mu_k$. The least possible cumulative cost that can be suffered in $n$ rounds is thus $n \mu_*$, while that suffered by a given strategy is $\sum_{k=1}^K T_k(n) \mu_k$. Thus, the regret as defined above is a measure of  the rate at which a strategy converges to playing the optimal arm in the sense of weighted or distorted cost. 

We remark that the regret performance measure, as defined above, is explicitly defined within a stochastic model for rewards. Thus, low-regret algorithms designed for the nonstochastic setting, e.g., EXP3 \cite{Auer02NonSto}, are not inherently suitable for this problem, as they do not factor in the distortion caused in (expected) reward. A similar observation holds for conventional stochastic bandit algorithms such as UCB, and algorithms sensitive to arm reward variances such as UCB-V \cite{AudMunSze09:UCBV} --  once weight distortion is incorporated, the algorithm will converge to an arm that is not weight-distorted value optimal. Thus, applying a variance-sensitive algorithm (like UCB-V) will still yield linear regret in the distorted setting.

%
%\footnote{This is a subtle departure from the conventional definition of regret in standard stochastic bandits (where the weight function is the identity function), where the expected regret can also be interpreted as the expected difference in cumulative cost between 
%the optimal fixed-arm strategy and a given strategy. We do not have this equivalence with nontrivial distortion functions as the iterated expectation property no longer applies.}. 


\subsection{W-UCB Algorithm}
\label{sec:W-UCB}
Estimating the weight-distorted cost for any arm $k$ is challenging, and one cannot use a Monte Carlo approach with sample means because weight-distorted cost involves a distorted distribution, whereas the samples come from the undistorted distribution $F_k$. Thus, one needs to estimate the entire distribution, and for this purpose, we adapt the quantile-based approach of \citenp{prashanth2015cumulative}.  

\paragraph{Estimating $\mu_k$:}
At time instant $m$, let $Y_{k,1},\ldots, Y_{k,l}$ denote the samples from the cost distribution $F_k$ for arm $k$, where we have used $l$ to denote the number of samples $T_k(m-1)$ for notational convenience.
Order the samples in ascending fashion as $Y_{[k,1]} \leq Y_{[k,2]} \leq \cdots \leq Y_{[k,l_b]} \leq 0 \leq Y_{[k,l_b + 1]} \leq \cdots \leq Y_{[k,l]}$, where $l_b \in \{ 0, 1, 2, \ldots, l \}$ denotes the index of a `boundary' sample after which a sign change occurs. %
% $(Y_{[k,1]},\ldots ,Y_{[k,l]})$.
The first integral in \eqref{eq:cpt-general} is estimated by the quantity
%
%Correct expressions for ordered ascending values $(Y_{[k,1]},\ldots ,Y_{[k,l]})$ *irrespective of sign* (just for future reference)
%\begin{align*}
%\widehat \mu_{k,l}^+ := \sum_{i=1}^l w \left( \frac{i}{l} \right) \left( Y_{[k,l+1-i]}^+ - Y_{[k,l-i]}^+ \right)
%\end{align*}
%
%\begin{align*}
%\widehat \mu_{k,l}^- := \sum_{i=1}^l w \left( \frac{i}{l} \right) \left( (-Y_{[k,i]})^+ - (-Y_{[k,i+1]})^+ \right)
%\end{align*}
%
\begin{align}
\hspace{-0.3em}\widehat \mu_{k,l}^+\!:=\!\sum_{i=l_b+1}^{l} Y_{[k,i]} \left(w\left(\frac{l+1-i}{l}\right)\!-\! w\left(\frac{l-i}{l}\right) \right),
\label{eq:cpt-est+}
\end{align}
while the second integral in \eqref{eq:cpt-general} is estimated by the quantity
\begin{align}
\widehat \mu_{k,l}^-:=\sum_{i=1}^{l_b} Y_{[k,i]} \left(w\left(\frac{i-1}{l}\right)- w\left(\frac{i}{l}\right) \right). 
\label{eq:cpt-est-}
\end{align}
We finally estimate $\mu_k$ as follows:
\begin{align}
\widehat \mu_{k,l} =\widehat \mu_{k,l}^+ - \widehat \mu_{k,l}^-.
\label{eq:cpt-est}
\end{align}
From \eqref{eq:cpt-general} and \eqref{eq:cpt-est} above, it can be seen that $\widehat \mu_{k,l}$ is the weight-distorted cost of the empirical distribution of samples from arm $k$ seen thus far, i.e.,
\begin{align*}
\widehat \mu_{k,l}  &:= \intinfinity w(1-\hat F_{k,l}(z)) dz - \intinfinity w(\hat F_{k,l}(-z)) dz, \label{eq:cpt-est-equiv}
\end{align*}
where $\hat F_{k,l}(x):=\frac{1}{l} \sum_{i=1}^{l} I_{\left[Y_{k,i} \leq x\right]}$ denotes the empirical distribution of  r.v. $\arm_x$. 
In particular, the first and second integral above correspond to \eqref{eq:cpt-est+} and \eqref{eq:cpt-est-}, respectively. 

We next provide a sample complexity result for the accuracy of the estimator $\widehat \mu_{k,l}$ under the following assumptions:\\
\noindent\textbf{(A1)}  
The weight function $w$ is \holder continuous with constant $L$ and exponent $\alpha \in (0,1]$: $\sup_{x \neq y} \frac{| w(x) - w(y) |}{| x-y |^{\alpha}} \leq L.$ \\
\noindent\textbf{(A2)}  
The arms' costs are bounded by $M > 0$ almost surely.

(A1) is necessary to ensure that the weight-distorted value $\mu_k, k=1,\ldots,K$ is finite. Moreover, the popular choice for the weight function, proposed by \citenp{tversky1992advances} and illustrated in Figure \ref{fig:weight}, is \holder continuous.

% Further,
% there exists $ \gamma \le \alpha$ such that (s.t.)
% $\int_0^{+\infty} \mathbb{P}^{\gamma} (u^+(X)>z) dz < +\infty$ and $\int_0^{+\infty} \mathbb{P}^{\gamma} (u^-(X)>z) dz < +\infty$,
% where $\mathbb{P}^{\gamma}(\cdot) = \left(\mathbb{P}(\cdot)\right)^{\gamma}$.

% in estimating the true weight-distorted cost of arm $k$.
\begin{theorem}[\textbf{\textit{Sample complexity of estimating distorted cost}}]
\label{thm:cpt-est}
Assume (A1)-(A2). Then, for any $\epsilon >0$ and any $k\in \{1,\ldots,K\}$, we have 
$
P(\left |\widehat \mu_{k,m} - \mu_k \right| > \epsilon ) \le 2\exp\left(-2m(\epsilon/LM)^{2/\alpha}\right).
$
\end{theorem}
 For the special case of Lipschitz weight functions $w$, setting $\alpha=1$ in the above theorem, we obtain a sample complexity of order $O\left(1/\epsilon^2\right)$ for accuracy $\epsilon$. 
% \begin{proof}
% See Appendix \ref{sec:appendix-cpt-est}.
% %The proof proceeds along the lines of \cite[Proposition 2]{prashanth2015cumulative}. The proof relies on the Dvoretzky-Kiefer-Wolfowitz (DKW) inequality, which gives finite-sample exponential concentration of the empirical distribution $\hat{F}_{k,m}$ around the true distribution $F_k$, as measured by the $||\cdot||_\infty$ function norm \cite[Chapter 2]{wasserman2006}.
% \end{proof}

\paragraph{B-values (weighted UCB values):}
At instant $m$, define the B-value for any arm $k$, as a function of the number of samples $l$ and constants $\alpha \in [0,1], L > 0, M > 0$, as: $B_{m,l}(k) = \widehat \mu_{k,l} - \gamma_{m,l}, \text{ where } 
\gamma_{m,l} := LM \left(\dfrac{3\log m}{2l}\right)^{\frac{\alpha}{2}}.$
% \label{eq:bval}
% As before, $m$ is the number of times that arm $k$ has been played in the past up to instant $n$. 
The r.v. $\widehat \mu_{k,l}$, defined by \eqref{eq:cpt-est}, is an estimate of $\mu_k$ that uses the $l=T_k(m-1)$ sample costs of arm $k$ seen so far and $\gamma_{m,l}$ is the confidence width, which together with $\widehat \mu_{m,l}$ ensures that the true weight-distorted value $\mu_k$ lies within  $[\widehat \mu_{k,l} - \gamma_{m,l}, \widehat \mu_{k,l} + \gamma_{m,l}]$ with high probability, i.e., for $k=1,\ldots,K$, both $P\left(\widehat \mu_{k,l} + \gamma_{m,l} \le \mu_k \right) \le 2m^{-3}$ and $P\left(\widehat \mu_{k,l} - \gamma_{m,l} \ge \mu_k \right) \le 2m^{-3}$.

Using the B-values defined above, the W-UCB algorithm chooses the arm $I_m$ at instant $m$ as follows:
\begin{align}
% \text{{\bf W-UCB algorithm:}} \quad \quad 
&\text{If $m \leq K$, then play $I_m = m$ (initial round-robin phase)}, \nonumber \\
&\text{Else, play} \; I_m = \argmin_{k=\{1,\ldots,K\}} B_{m,T_k(m-1)}(k). 
\end{align}   


 
\begin{theorem}[\textbf{\textit{Regret bound}}]
\label{thm:BasicHolderRegretGap}
Under (A1)-(A2), the expected cumulative regret $R_n$ of W-UCB is bounded as follows:
$$ \E R_n \le \sum\limits_{\{k:\Delta_k>0\}} \dfrac{3(2LM)^{2/\alpha}\log n}{2\Delta_k^{2/\alpha - 1}} + MK\left(1 + \dfrac{2\pi^2}{3} \right).
$$ 
\end{theorem} 
% \begin{proof}
% See Appendix \ref{sec:appendix-gapdependentregret}.
% \end{proof}
The theorem above involves the gaps $\Delta_k$. We next present a gap-independent regret bound in the following result:
\begin{corollary}[{\bf \textit{Gap-independent regret}}]
\label{cor:BasicHolderRegretNoGap}
  Under (A1)-(A2), the expected cumulative
  regret $R_n$ of W-UCB satisfies the following gap-independent
  bound. There exists a universal constant $c>0$ such that for all $n$,
  $ \E R_n \le M K^{\alpha/2} \left(\frac{3}{2}(2L)^{2/\alpha} \log n + c \right)^{\frac{\alpha}{2}} \; n^{\frac{2-\alpha}{2}}.$ 
\end{corollary}
% \begin{proof}
% See Appendix \ref{sec:appendix-gapindependentregret}.
% \end{proof}

\begin{remark}\textbf{\textit{(Lipschitz weights)}}
\label{remark:lipschtiz}
We can recover the $O(\sqrt{n})$ regret bound (or same dependence on the gaps) as in regular UCB for the case when $\alpha=1$, i.e., Lipschitz weights. On the other hand, when $\alpha <1$, the regret bounds are weaker than $O(\sqrt{n})$. \end{remark}

% An interesting question here is if the regret bounds for W-UCB are the best achievable. 
The following result shows that one cannot hope to obtain better regret than that of W-UCB (Theorem \ref{thm:BasicHolderRegretGap}) over the class of \holderNS-continuous weight functions, i.e., weight functions satisfying (A1)-(A2), by exhibiting a matching lower bound. 

\begin{theorem}[\textbf{\textit{Regret lower bound}}]
\label{thm:karmedlowerbdInformal}
For any learning algorithm with sub-polynomial regret in the time horizon, there exists (1) a weight function which is monotone increasing and $\alpha$-\holder continuous with constant $L$, and (2) a set of cost distributions for the arms with support bounded by $M$, for which the algorithm's regret satisfies\\
\centerline{${\expect{R_n}} = \Omega \left( \sum_{\{k: \Delta_k > 0\}} \dfrac{(LM)^{2/\alpha} \log n}{4\Delta_k^{2/\alpha - 1}} \right)$.}
\end{theorem}
A more precise statement of the above result, and the proofs of Theorems \ref{thm:cpt-est}--\ref{thm:karmedlowerbdInformal}, can be found in \cite{aditya2016weighted}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Linearly parameterized bandit\\ with weight distortion}
\label{sec:algo}
% \subsection{Arm-dependent noise setting}
The setting here involves arms that are given as the compact set $\X\subset\R^d$ (each element of $\X$ is interpreted as a vector of features associated with an arm). %
The learning game proceeds as follows. At each round $m = 1, 2, \ldots$, the learner \\
\begin{inparaenum}[\bfseries (a)]
\item plays an arm $x_m \in \X$, possibly depending on the history of observations thus far, and \\
\item observes a stochastic, nonnegative cost given by 
\begin{align}
c_m := x_m\tr\left(\theta + N_m\right),\label{eq:linban-depnoise}
\end{align} 
where $N_m := (N_m^1, \ldots, N_m^d)$ is a vector of i.i.d. standard Gaussian random variables, independent of the previous vectors $N_1, \ldots, N_{m-1}$, and $\theta \in \R^d$ is an underlying model parameter. Both $\theta$ and $N_m$, $m \geq 1$, are unknown to the learner. 
% The noise model above deviates from that in previous linear bandit papers \cite{abbasi2011improved,dani2008stochastic}, but can be motivated from the fact the delay (cost $c_m$ above) . 
\end{inparaenum}


Given a weight function $w: [0,1] \to [0,1]$, we define the weight-distorted cost $\mu(x,\theta)$ for arm $x \in \X$, with underlying model parameter $\theta$, to be the quantity
\begin{align}
%\mu_x(\theta)  := &\intinfinity w(1-F_x^\theta(z)) dz, \label{eq:cpt-lb} 
%- \intinfinity w^-(P_k(u^-(X_k)>z)) dz, 
\mu_x(\theta)  \!:= \!\intinfinity w(1 \!-\! F_x^\theta(z)) dz \!+\! \intinfinity w(F_x^\theta(-z)) dz, \label{eq:cpt-lb} 
\end{align}
where $F_x^\theta(z) := \prob{x\tr(\theta + N) \leq z}$, $z \in \R$, is the cumulative distribution function of
the stochastic cost from playing arm $x \in \X$.  An arm $x$ is said to be optimal if its weight-distorted cost equals the least possible weight-distorted cost achieved across all arms, i.e., if
$ \mu_x = \mu_* :=  \min_{x' \in \X} \mu_{x'}(\theta).$ As in the $K$-armed setting, the performance measure is the cumulative regret $R_n$ over $n$ rounds, defined as 
% the random variable
$R_n =  \sum_{m=1}^n \mu_{x_{m}}(\theta) - n\mu^*,$
%R_n = n \mu_* \sum_{k=1}^K T_k(n) \mu_k,
where $x_{m}$ is the arm chosen by the bandit algorithm in round $m$.
 
% \subsubsection*{The WOFUL algorithm}
% \ \\
Algorithm \ref{alg:WOFUL} presents the pseudocode for the proposed algorithm, which
 follows the general template for linear bandit algorithms (cf. ConfidenceBall in \cite{dani2008stochastic} or OFUL in \cite{abbasi2011improved}), but deviates in the step when an arm is chosen. In particular,  in any round $m$ of the algorithm, WOFUL uses $\mu_x(\theta)$ as the decision criterion for any arm $x \in \X$ and $\theta \in C_m$, where $\mu_x(\theta)$ is the weight-distorted value that is defined in \eqref{eq:cpt-lb} and $C_m$ is the confidence ellipsoid that is specified in Algorithm \ref{alg:WOFUL}. This is unlike regular linear bandit algorithms, which use  $x\tr\theta$ as the cost for any arm $x \in \X$ and $\theta \in C_m$.  Note that the ``in-parameter'' or arm-dependent noise model \eqref{eq:linban-depnoise} also necessitates modifying the standard confidence ellipsoid construction of \cite{abbasi2011improved} by rescaling with the arm size (the $A_m$ and $b_m$ variables in Algorithm \ref{alg:WOFUL}). For a positive semidefinite matrix 
$M$ and a vector $x$, we use the notation $\norm{x}_M = \sqrt{x\tr M x}$ to denote the Euclidean norm of $x$ weighted by $M$.  
%%%%%%%%%%%%%%%% alg-custom-block %%%%%%%%%%%%
\algblock{UCBcompute}{EndUCBcompute}
\algnewcommand\algorithmicUCBcompute{\textbf{\em Confidence set computation}}
 \algnewcommand\algorithmicendUCBcompute{}
\algrenewtext{UCBcompute}[1]{\algorithmicUCBcompute\ #1}
\algrenewtext{EndUCBcompute}{\algorithmicendUCBcompute}

\algblock{RecoAndFeedback}{EndRecoAndFeedback}
\algnewcommand\algorithmicRecoAndFeedback{\textbf{\em Arm selection + feedback}}
 \algnewcommand\algorithmicendRecoAndFeedback{}
\algrenewtext{RecoAndFeedback}[1]{\algorithmicRecoAndFeedback\ #1}
\algrenewtext{EndRecoAndFeedback}{\algorithmicendRecoAndFeedback}

\algblock{StatsUpdate}{EndStatsUpdate}
\algnewcommand\algorithmicStatsUpdate{\textbf{\em Update statistics}}
 \algnewcommand\algorithmicendStatsUpdate{}
\algrenewtext{StatsUpdate}[1]{\algorithmicStatsUpdate\ #1}
\algrenewtext{EndStatsUpdate}{\algorithmicendStatsUpdate}

\algtext*{EndUCBcompute}
\algtext*{EndRecoAndFeedback}
\algtext*{EndStatsUpdate}

\begin{algorithm}[t]  
\caption{WOFUL}
\label{alg:WOFUL}
\begin{algorithmic}
\State {\bfseries Input:} regularization constant $\lambda \geq 0$, confidence $\delta \in (0,1)$, norm bound $\beta$, weight function $w$.
\State {\bfseries Initialization:} $A_1=\lambda I_{d \times d}$ ($d \times d$ identity matrix), $b_1=0$, $\hat\theta_1 =0$.
  \For{$m = 1,2,\ldots$}
%   \UCBcompute
  \State Set $C_{m}\! := \!\left\{\theta \in \mathbb{R}^d: \norm{\theta - \hat{\theta}_m}_{A_m} \leq D_m \right\}$ and \State $D_m \!:=\! \sqrt{2 \log \left(\frac{\det(A_m)^{1/2} \; \lambda^{d/2} }{\delta} \right)} + \beta\sqrt{\lambda}$.
	%\State $\hat{\theta}_t := A^{-1} b$
%   \EndUCBcompute
	
%   \RecoAndFeedback       
  \State Let $ (x_{m}, \tilde \theta_{m}) := \argmin\limits_{(x,\theta') \in \X\times  C_{m}} \mu_x(\theta')$.
  
	%, where $\mu(x,\theta)$ is given by \eqref{eq:cpt-lb}
  \State Choose arm $ x_{m}$ and observe cost $c_m$.
%   \EndRecoAndFeedback     
  
% 	\StatsUpdate
			\State Update $A_{m+1} = A_m + \frac{x_{m}x_{m}\tr}{\norm{x_m}^2}$,
			\State $b_{m+1} = b_m+ \frac{c_m x_{m}}{\norm{x_m}}$, and
		  \State $\hat\theta_{m+1} = A_{m+1}^{-1} b_{m+1}$
% 	\EndStatsUpdate
  \EndFor
\end{algorithmic}
\end{algorithm}

\begin{remark}(\textbf{\textit{Computation cost}})
%WOFUL can be implemented with the same computational complexity as OFUL when the number of arms is finite. In particular, 
The computationally intensive step in WOFUL is the optimization of the weight-distorted value over an ellipsoid in the parameter space (the third line in the {\bf for} loop). This can be explicitly solved as follows. For a fixed $x \in \X$, we can let $\bar \theta_{m,x} := \argmin\limits_{\theta' \in C_{m}} \mu_x(\theta') = \argmin\limits_{\theta' \in C_{m}} x\tr\theta' = \hat{\theta}_m - D_m A_m^{-1}x/\norm{x}_{A^{-1}}$ This is because the weight-distorted value is monotone under translation (see Lemma \ref{lemma:cptdiff} below). The cost-minimizing arm is thus computed as $x_m = \argmin \{ \mu_{x_1}(\bar \theta_{m,1}), \ldots, \mu_{x_{|\X|}}(\bar \theta_{m, |\X|})\}$.
\end{remark}

%The parameter $\beta$ in Algorithm \ref{alg:WOFUL}
%represents a known upper bound on the size of $\theta$,
%i.e., %the regret bound of OFUL algorithm \cite{abbasi2011improved}
%$\norm{\theta}_2 \leq \beta$. 
%The following results bound the regret of
%the WOFUL algorithm under mild conditions on the arms' cost distributions. 

\begin{theorem}[\textbf{\textit{Regret bound for WOFUL}}]
\label{thm:linear-bandit-regret} 
Suppose that the weight function $w$ satisfies $0 \le w(p) \le 1$, $\forall p \in (0,1)$, 
% (b) $\{N_m\}_{m \geq 1}$ are i.i.d., $d$-dimensional vector of standard Gaussian r.v.s, (c) the mean costs are bounded: 
$\forall x \in \X: x\tr \theta \in [-1,1]$, and $\norm{\theta}_2 \leq \beta$. Then, for any $\delta > 0$, the regret $R_n$ of WOFUL, run with parameters $\lambda > 0$, $B$, $\delta$ and $w$,
  satisfies
$P\left(R_n \le \sqrt{32 d n D_n \log n} \; \; \forall n \geq 1 \right) \ge 1-\delta.$
\end{theorem}

 \begin{remark}
 	If for all $x \in X$, $\norm{x}_2 \leq \ell$, then the quantity $D_n$ appearing in the regret bound above is $O\left( \sqrt{d \log \left( \frac{n\ell^2}{\lambda \delta}\right)}\right)$ \cite[Lemma 10]{abbasi2011improved}; thus, the overall regret is\footnote{$\tilde O(\cdot)$ is a variant of the $O(\cdot)$ that ignores log-factors.} $\tilde{O}\left( d \sqrt{n} \right)$.
 \end{remark}
  \begin{remark}
	For the identity weight function $w(t) = t$, $0 \leq t \leq 1$ with $L = \alpha = 1$, we recover the stochastic linear bandit setting, and the associated $\tilde{O}\left( d \sqrt{n}\right)$ regret bound for linear bandit algorithms such as $\text{ConfidenceBall}_1$ and $\text{ConfidenceBall}_2$ \cite{dani2008stochastic}, OFUL \cite{abbasi2011improved}. Hence, the result above is a generalization of regret bounds for standard linear bandit optimization to the case where a non-linear
    weight function of the cost distribution is to be optimized from linearly parameterized observations. The distortion of the cost distribution via a weight function, rather interestingly, does \emph{not} impact the order of the bound on problem-independent regret, and we obtain $\tilde{O}\left( d \sqrt{n}\right)$ here as well. 
 \end{remark}
 \begin{remark}
	Note that the weight function $w$ can be any non-linear function bounded in $[0,1]$; unlike the K-armed setting, we do not impose a \holder continuity assumption on $w$. 
\end{remark}

\begin{remark}
A lower bound of essentially the same order as Theorem \ref{thm:linear-bandit-regret} (O$\left(d \sqrt{n}\right)$) holds for regret in (undistorted) linear bandits \cite{DanKakHay07:LinBandit}. One can show a similar lower bound argument with distortions, implying that the result of the theorem is not improvable (order-wise) across weight functions.
\end{remark}

\begin{remark}
(\textbf{\textit{Linear bandits with arm-independent additive noise}}) An alternative to modelling ``in-parameter'' or arm-dependent noise \eqref{eq:linban-depnoise} is to have independent additive noise, i.e., $c_m := x_m\tr \theta + \eta_m$. This is a standard model of stochastic observations adopted in the linear bandit literature \cite{abbasi2011improved,dani2008stochastic}. The key difference here is that, unlike the setting in \eqref{eq:linban-depnoise}, the noise component $\eta_m$ does \emph{not} depend on the arm played $x_m$. In this case, Lemma \ref{lemma:cptdiff} below shows that $\mu_{X+a} \geq \mu_X$, i.e., the distorted CPT value $\mu$ preserves order under translations of random variables. As a consequence of this fact, the WOFUL algorithm reduces to the OFUL algorithm in the standard linear bandit setting with arm-independent noise. 
\end{remark}


% If $N$ is assumed to be iid Gaussian with unit variance per-component, this is equivalent to the conditional distribution of reward/cost being Gaussian with mean $x\tr\theta$ and variance $\norm{x}_2^2$. But now, it is unclear how to evaluate/compute CPTs of arbitrary Gaussians (translations do not work cleanly). 


% 
\begin{figure*}[ht]
\centering
\begin{minipage}{.45\textwidth}
  \begin{tabular}{cc}
  \hspace{-1em}
  \begin{subfigure}{0.5\textwidth}
  \label{fig:a}
 \tabl{c}{\scalebox{0.45}{\begin{tikzpicture}
      \begin{axis}[
	xlabel={Rounds},
	ylabel={Cumulative regret},
       clip mode=individual,grid,grid style={gray!30}]
      % UCB
      \addplot+[error bars/.cd,y dir=both,y explicit, every nth mark=10000] table [x=X,y=Y,y error=Y_error,col sep=comma] {karmed-UCB-Setting1.txt};
      % W-UCB
      \addplot+[error bars/.cd,y dir=both,y explicit, every nth mark=10000] table [x=X,y=Y,y error=Y_error,col sep=comma] {karmed-WUCB-Setting1.txt};
      \legend{UCB,W-UCB}
%       \errorband[darkgray!50!white, opacity=0.3]{karmed-WUCB-Setting1.txt}{0}{1}{2}
%       \addplot [thick, darkgray,mark=*,mark options={scale=0.75}] table [x index=0, y index=1,col sep=comma] {results/karmed-WUCB-Setting1.txt};
      \end{axis}
      \end{tikzpicture}}\\}
%  
%    \includegraphics[width=\textwidth]{Env2b-eps-converted-to.pdf}
  \end{subfigure}
  &
  \hspace{-1em}
  \begin{subfigure}{0.5\textwidth}
  \label{fig:b}
   \tabl{c}{\scalebox{0.45}{\begin{tikzpicture}
      \begin{axis}[
	xlabel={Rounds},
	ylabel={Cumulative regret},
       clip mode=individual,grid,grid style={gray!30}]
      % UCB
      \addplot+[error bars/.cd,y dir=both,y explicit, every nth mark=10000] table [x=X,y=Y,y error=Y_error,col sep=comma] {karmed-UCB-Setting2.txt};
      % W-UCB
      \addplot+[error bars/.cd,y dir=both,y explicit, every nth mark=10000] table [x=X,y=Y,y error=Y_error,col sep=comma] {karmed-WUCB-Setting2.txt};
      \legend{UCB,W-UCB}
%       \errorband[darkgray!50!white, opacity=0.3]{karmed-WUCB-Setting1.txt}{0}{1}{2}
%       \addplot [thick, darkgray,mark=*,mark options={scale=0.75}] table [x index=0, y index=1,col sep=comma] {results/karmed-WUCB-Setting1.txt};
      \end{axis}
      \end{tikzpicture}}\\}

%   \includegraphics[width=\textwidth]{Env3b-eps-converted-to.pdf}
  \end{subfigure}
  %&
  %\begin{subfigure}{0.33\textwidth}
  %\label{fig:c}
  %\includegraphics[width=0.9\textwidth]{Env4b-eps-converted-to.pdf}
  %\end{subfigure}
  \end{tabular}
\caption{Cumulative regret along with standard error from $100$ replications for the UCB and W-UCB algorithms for 2 stochastic K-armed bandit environments: 
% The graphs show sample mean cumulative regret for the specified number of rounds of the game, along with standard error bars, across $100$ runs of each algorithm for each horizon value. 
(a) {\em Arm 1:} (\$50 w.p. 0.1, \$$0$ w.p. 0.9) {\bf vs.} {\em Arm 2:} \$7 w.p. 1. (b) {\em Arm 1:} (\$500 w.p. 0.01, \$$0$ w.p. 0.99) {\bf vs.} {\em Arm 2:} (\$250 w.p. 0.03, \$$0$ w.p. 0.97).%
%(c) {\em Arm 1:} (\$100 w.p. 0.01, \$$0$ w.p. 0.99) {\bf vs.} {\em Arm 2:} (\$10 w.p. 0.2, \$$0$ w.p. 0.8). 
}
\label{fig:karmed}
\end{minipage}
\begin{minipage}{.02\textwidth}
~ 
\end{minipage}
%%%%%%% Lin-bandit figure goes here
\begin{minipage}{.5\textwidth}
  \begin{tabular}{cc}
%   \begin{subfigure}{0.33\textwidth}
%   %\hspace{2em} 
%   \tabl{c}{\scalebox{0.6}{\begin{tikzpicture}
%   \begin{axis}[xlabel={route $x_m$},ylabel={weight-distorted value $\mu_{x_m}(\theta_{\text{off}})$}, width=9cm,height=6.25cm,ytick pos=left,xtick pos=left,grid,grid style={gray!30}]
%   \addplot[no marks,red,thick] table[x index=0,y index=2,col sep=tab] {results/linUCB_results.log};
%   \addplot[no marks,darkgreen,thick] table[x index=0,y index=2,col sep=tab] {results/cptUCB_results.log};
%   \legend{OFUL,WOFUL}
%   %\addlegendentry{$\l\theta_{k} - \hat\theta_T\r^2$}% y index+1 since humans count from 1
%   \end{axis}
%   \end{tikzpicture}}\\[1ex]}
% %   \caption{Weight-distorted value}
% %   \label{fig:cpt}
%   \end{subfigure}
\scalebox{0.4}{
\tikzset{roads/.style={line width=0.1cm}}

  \tabl{c}{\begin{tikzpicture}
  \filldraw (0,0) node[color=white,font=\bfseries]{1} circle (0.4cm);
  \filldraw (1.5,0) node[color=white,font=\bfseries]{2} circle (0.4cm);
  \filldraw (3,0) node[color=white,font=\bfseries]{3} circle (0.4cm);

  \filldraw (0,-6.0) node[color=white,font=\bfseries]{7} circle (0.4cm);
  \filldraw (1.5,-6.0) node[color=white,font=\bfseries]{8} circle (0.4cm);
  \filldraw (3,-6.0) node[color=white,font=\bfseries]{9} circle (0.4cm);
  
  \filldraw (-1.5,-0-1.5) node[color=white,font=\bfseries]{10} circle (0.4cm);
  \filldraw (-1.5,-1.5-1.5) node[color=white,font=\bfseries]{11} circle (0.4cm);
  \filldraw (-1.5,-3-1.5) node[color=white,font=\bfseries]{12} circle (0.4cm);
  
  \filldraw (4.5,-0-1.5) node[color=white,font=\bfseries]{4} circle (0.4cm);
  \filldraw (4.5,-1.5-1.5) node[color=white,font=\bfseries]{5} circle (0.4cm);
  \filldraw (4.5,-3-1.5) node[color=white,font=\bfseries]{6} circle (0.4cm);
    
  \foreach \x in {0,1.5,3}
  {
  \draw[roads,] (\x,-0.25) -- (\x,-5.75);
  \draw[roads] (-1.25,-\x-1.5) -- (4.25,-\x-1.5);
  }
  
  \draw[dotted,blue,line width=0.1cm] (4.25,-4.35) -- (3.15,-4.35) -- (3.15,-1.6) -- (4.25,-1.6);
  \draw[dotted,green,line width=0.1cm] (3,-2.85) -- (1.65,-2.85) -- (1.65, -1.6) -- (3, -1.6);
  
  \node[draw=none] at  (4.5,-3-1.5-1.5) (a1) {\textbf{\large\color{darkgreen}src}};
  \draw[thick,->] (a1) -- (4.5,-3-2);
  \node[draw=none] at  (4.5,-1.5+1.5) (a2) {\textbf{\large\color{darkgreen}dst}};
  \draw[thick,->] (a2) -- (4.5,-1);
  \end{tikzpicture}\\[1ex]}}
  &
\begin{scriptsize}
  \begin{tabular}{c|c|c}
  \toprule 
   & \textbf{Expected value }& \textbf{Distorted value }\\
   & \textbf{$x_{\text{alg}}\tr\hat\theta_{\text{off}}$} &  \textbf{$\mu_{x_{\text{alg}}}(\hat\theta_{\text{off}})$}\\\midrule
   OFUL & $51.71$ & $-2.9$ \\\midrule
   WOFUL & $57.86$ & $-6.75$\\\bottomrule
  \end{tabular}
\end{scriptsize}
  \end{tabular}
  \caption{Expected value $x_{\text{alg}}\tr\hat\theta_{\text{off}}$ and weight-distorted value $\mu_{x_{\text{alg}}}(\hat\theta_{\text{off}})$ for OFUL and WOFUL algorithms on a 3x3-grid network. Here $\hat\theta_{\text{off}}$ is a ridge regression-based estimate of the true parameter $\theta$ (see \eqref{eq:linban-depnoise}) that is obtained by running an independent simulation and $x_{\text{alg}}$ is the route that the respective algorithm converges. $x_{\text{\tiny OFUL}}$ is the blue-dotted route in the figure, while $x_{\text{\tiny WOFUL}}$ includes the green-dotted detour.}
  \label{fig:linban-perf}
\end{minipage}
\end{figure*}

\begin{proof}[Proof sketch for Theorem \ref{thm:linear-bandit-regret}]
We upper-bound the instantaneous regret $r_m$ as follows:
Letting $\hat x_m = \frac{x_m}{\norm{x_m}}$ and $\stdnormal$ to be a standard Gaussian r.v. in $d$ dimensions,  we have
\begin{align}
r_m &=  \mu_{x_{m}}(\theta) - \mu_{x_*}(\theta) \le \mu_{x_{m}}(\theta) - \mu_{x_m}(\tilde\theta_m) \nonumber \\
& = \norm{x_m} \left( \mu_{W+ \hat x_{m}\tr\theta} - \mu_{W+ \hat x_{m}\tr\tilde\theta_m} \right) \label{eq:trm2}\\
& \le 2 \norm{x_m} \left| \hat x_{m}\tr(\theta-\tilde\theta_m) \right|, \label{eq:trm3}
\end{align} 
and the rest of the proof uses the standard confidence ellipsoid result that ensures $\theta$ resides in $C_m$ with high probability. 
 A crucial observation necessary to ensure \eqref{eq:trm2} is that, for any r.v. $X$ and any $a\in\R$, the difference in weight-distorted cost $\mu_{X+a} - \mu_X$ is a non-linear function of $a$ (see Lemma \ref{lemma:cptdiff} below). Thus, it is not straightforward to compute the weight-distorted cost after translation and this poses a significant challenge in the analysis of WOFUL for the arm-dependent noise model that we consider here. 

% The proof relies on the following lemma that characterizes the change in weight-distorted value of a r.v. $X$ when shifted by $a \in \R$.  

\begin{lemma}%[CPT value under translation]
\label{lemma:cptdiff}
Let 
$%\mu_{w,X} \equiv 
\mu_X := \intinfinity w(\prob{X > z}) dz - \intinfinity w(\prob{-X > z}) dz.$ Then, for any $a \in \R$, we have 
$\mu_{X+a} = \mu_X + \int_{-a}^0 \left[ w(\prob{X > u}) + w(\prob{X < u})  \right] du.$
Consequently, since $w$ is bounded by 1, we have 
$|\mu_{X+a} - \mu_X| \leq 2|a|, \text{ for any }a\in \R.$
\end{lemma}
\noindent The reader is referred to \cite{aditya2016weighted} for a detailed proof. 
\end{proof}

%%% arm-independent noise
%\subsection{Arm-independent noise setting}
%As before, the arms are given as the compact set $\X\subset\R^d$ and the learning game proceeds as in the arm-dependent noise setting. The difference here is that playing an arm $x_m \in \X$ in round $m$ results in a stochastic cost given by $r_m := x_m\tr \theta + \eta_m$. Note that, unlike the previous setting, the noise component $\eta_m$ does not depend on the chosen arm $x_m$. This is a standard model of stochastic observations adopted in the linear bandit literature \cite{abbasi2011improved,dani2008stochastic}. For the sake of simplicity, assume that $\eta_1, \eta_2, \ldots$ is an i.i.d. 
%% \footnote{Our analysis can be generalized to the case when the $\{\eta_m\}_{m \geq 1}$ forms a martingale difference sequence instead of being iid. However, this introduces additional notational complications -- in particular, the weight-distorted cost of an arm can change depending on the noise distribution in a given round, and we avoid this for the sake of simplicity.} 
% sequence of $1$-sub-Gaussian (and hence zero-mean) random variables.
%% \footnote{A random variable $X$ is $b$-sub-Gaussian if for all $t \in \mathbb{R}$, $\expect{e^{tX}} \leq e^{b^2 t^2 / 2}$ \cite{rivasplata2012subgaussian}. Equivalently, there exists $c \equiv c(b)$ such that for all $\lambda > 0$, $\prob{|X| > \lambda} \leq 2 e^{-c \lambda^2}$.} 
%% \footnote{We focus on
%%   $1$-sub-Gaussian noise for simplicity of exposition. All our results can be adapted (scaled) to the case when $\eta$ is
%%   $b$-sub-Gaussian for $b > 0$.}. 
%
%As a corollary to Lemma \ref{lemma:cptdiff}, it is easy to infer that for nonnegative $a$, we have that $\mu_{X+a} \geq \mu_X$, i.e., $\mu$ preserves order under translations of random variables. As a consequence of this fact, the WOFUL algorithm reduces to the LinUCB algorithm in the standard linear bandit setting where the noise in the stochastic costs do not depend on the played arm. The reduction is in the sense that both WOFUL and regular LinUCB algorithms choose the same sequence of arms at time instants $1,\ldots,n$, assuming the same noise values $\eta_1,\ldots,\eta_n$. This is because the arm $x_m$ chosen at instant $m$ is impacted by the ordering of the arms and both weight-distorted value $\mu_x(\theta')$ and $x\tr\theta'$ result in the same order for the arms due to the aforementioned fact regarding translation for $\mu$.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical Experiments}
\label{sec:expts}
We describe two sets of experiments pertaining to $K$-armed and linear bandit settings, respectively. 
For both problems, we take the $S$-shaped weight function $w(p) = \frac{p^\eta}{\left(p^\eta + (1-p)^\eta \right)^{1/\eta}}$, with $\eta = 0.61$, to model perceived distortions in cost. \citeauthor{tversky1992advances} observe that this distortion weight function is a good fit to explain distorted value preferences among human beings. 

\subsection{Experiments for $K$-armed Bandit}
\label{sec:exptsKarmed}
We study two stylized $2$-armed bandit problems which, in part, draw upon experiments carried out by \shortcite{tversky1992advances} on human subjects in their studies of non-EU cumulative prospect theory. Figures \ref{fig:karmed} (a) and (b) describe each problem setting in detail (following the convention of this paper of modeling costs, ``\$$x$ w.p. $p$" is taken to mean a loss of \$$x$ suffered with a probability of $p$.)
%\begin{enumerate}[label={\bf Experiment \arabic*.}, leftmargin=2.5cm]
%	\item {\em Arm 1:} (\$50 w.p. 0.1, \$$0$ w.p. 0.9) {\bf vs.} {\em Arm 2:} \$7 w.p. 1. 
%	\item {\em Arm 1:} (\$500 w.p. 0.01, \$$0$ w.p. 0.99) {\bf vs.} {\em Arm 2:} (\$250 w.p. 0.02, \$$0$ w.p. 0.98).
%	\item {\em Arm 1:} (\$100 w.p. 0.01, \$$0$ w.p. 0.99) {\bf vs.} {\em Arm 2:} (\$10 w.p. 0.2, \$$0$ w.p. 0.8).
%\end{enumerate}

For the first problem, the weight function $w$ gives the distorted cost of arm 1 as \$$10.55$, much higher than its expected cost of \$$5$ and thus more expensive due to the deterministic Arm 2 with a (distorted and expected) cost of \$$7$. The distortion in costs thus shifts the optimal arm from Arm 1 to Arm 2, and an online learning algorithm must be aware of this effect in order to attain low regret with respect to choosing Arm 2. A similar pattern is true for the other problem involving truly stochastic arms -- weight distortion favors the arm with the higher cost in true expectation. 

We benchmark the cumulative regret of two algorithms -- (a) the well-known UCB algorithm \cite{AuerCF02}, and (b) W-UCB; the results are as in Figure \ref{fig:karmed}. In the experiments, UCB is not aware of the distorted weighting and hence attains linear regret with respect to playing the optimal distorted arm, due to converging to essentially a `wrong' arm. On the other hand, the W-UCB algorithm, being designed to explicitly account for distorted cost perception, estimates the distortion using sample-based quantiles and exhibits significantly lower regret. 




\subsection{Experiments for Linear Bandit}
\label{sec:exptsLinBandit}

We study the problem of optimizing the route choice of a human traveler using Green Light District (GLD) traffic simulation software \cite{GLDSim}. In this setup, a source-destination pair is fixed in a given road network. Learning proceeds in an online fashion, where the algorithm chooses a route in each round, and the system provides the (stochastic) delay for the chosen route. The objective is to find the ``best'' path that optimizes some function of delay, while not exploring too much. While traditional algorithms minimized the expected delay, in this work, we consider the distorted value (as defined in \eqref{eq:cpt-lb}) as the performance metric. 

We implement both OFUL and WOFUL algorithms for this problem.
% , with the following weight function\footnote{The weight function we employ is recommended by the seminal CPT paper \cite{tversky1992advances}. In particular, the weight function there was estimated by experiments on human subjects.}: $w(p) = \frac{p^{0.61}}{{(p^{0.61}+ (1-p)^{0.61})}^{\frac{1}{0.61}}}$, underlying the distorted value \eqref{eq:cpt-lb}. 
% We consider two grid networks with close to $200$ and $4000$ paths between the chosen source-destination tuple. 
% While implementation of OFUL is straightforward, we remark that WOFUL can be implemented efficiently as well. In particular, the intensive step in WOFUL is computing the distorted value for each route $x$ and parameter $\theta'$ in the confidence ellipsoid. However, for a fixed $x$, we have $\argmin\limits_{\theta' \in C_{m}} \mu_x(\theta') = \argmin\limits_{\theta' \in C_{m}} x\tr\theta' = \hat{\theta}_m - D_m A_m^{-1}x/\norm{x}_{A^{-1}}$ (the first equality is by translation monotonicity of CPT), and hence, $x_m = \argmin \{ \mu_{x_1}(\hat\theta_m), \ldots, \mu_{x_{|\X|}}(\hat\theta_m)\}$, where $\X$ is the set of routes. 
Since the weight function $w$ is non-linear, a closed form expression for $\mu_x(\hat\theta_m)$ is not available and we employ the empirical distribution scheme, described for the $K$-armed bandit setting (see \eqref{eq:cpt-est}), for estimating the weight-distorted value. For this purpose, we simulate $25000$ samples of the Gaussian distribution, as defined in \eqref{eq:linban-depnoise}. 


Figure \ref{fig:linban-perf} depicts the road network considered for our experiments and 
presents the expected and weight-distorted values for OFUL and WOFUL. These values  are calculated using a ridge regression-based estimate of the true parameter $\theta$, which is obtained by running an independent simulation for $100,000$ steps.  %
%A linear relationship is reasonable considering the fact the individual delays along each lane stable when the traffic network reaches steady-state and the delay incurred along any route $x$ would be centered around $x\tr\theta$.
This is based on the assumption of a linear (additive) relationship between the delay of a route and the delays along each of its component lanes, in steady state. 
As expected, OFUL (resp. WOFUL) algorithm recommends a route $x_{\text{\tiny OFUL}}$ (resp. $x_{\text{\tiny WOFUL}}$) with minimum mean delay (resp. weight-distorted value). As shown in Figure \ref{fig:linban-perf}, $x_{\text{\tiny OFUL}}$ is the shortest path, while $x_{\text{\tiny WOFUL}}$ involves a detour. %
% and this difference in routes appeals to the human intuition of picking a detour among routes with comparable delays. 
The lower value of distorted value (delay) for the longer path
preferred by WOFUL, over the shorter path preferred by OFUL, is
presumably due to the fact that the two routes differ in the variance
of the end-to-end delay. This leads to rare events being overestimated
by the weight function, ultimately making the former path more
appealing to the distortion-conscious WOFUL strategy.
%The lower value of distorted value (delay) for the longer path preferred by WOFUL is presumably due to the fact that the longer route has larger variance in end-to-end delays. Thus, the chance that the route's delay is small (a rare event) is overestimated by the weight function, making it more appealing to the distortion-conscious WOFUL strategy.  
The reader is referred to \cite{aditya2016weighted} for details of the simulation parameters and additional results on another road network. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusions and Future Work}
\label{sec:conclusion}
%We have studied the problem of sequentially choosing actions in order to minimize the net cost measured using a weight distortion function. Weight distortion functions typically underemphasize high likelihoods and overemphasize low ones, resulting in deviations from the standard expected value. 
We have designed online learning algorithms to minimize {\em weight-distorted} cost -- a generalization of expected value -- in both the standard (unstructured) $k$-armed bandit and the linearly parameterized bandit settings. Moving forward, it is of interest to study the general online reinforcement learning problem with weight-distorted cost metrics. Existing algorithms for expected value maximization such as UCRL \cite{JakschOA10} and PSRL \cite{OsbRusVan13:more} could be adapted for this purpose. Other interesting directions include considering contextual versions of the cost-distorted bandit problem, and perceived distortions in the observations.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Acknowledgments}
This work was supported by the National Science Foundation (NSF) under Grants CMMI-1434419, CNS-1446665, and CMMI-1362303, and by the Air Force Office of Scientific Research (AFOSR) under Grant FA9550-15-10050. Aditya Gopalan was partially supported by the DST INSPIRE faculty grant IFA13-ENG-69. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\clearpage\newpage

\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abbasi-Yadkori, P{\'a}l, and
  Szepesv{\'a}ri}{2011}]{abbasi2011improved}
Abbasi-Yadkori, Y.; P{\'a}l, D.; and Szepesv{\'a}ri, C.
\newblock 2011.
\newblock Improved algorithms for linear stochastic bandits.
\newblock In {\em Advances in Neural Information Processing Systems},
  2312--2320.

\bibitem[\protect\citeauthoryear{Allais}{1953}]{allais53}
Allais, M.
\newblock 1953.
\newblock Le comportement de l'homme rationel devant le risque: Critique des
  postulats et axioms de l'ecole americaine.
\newblock {\em Econometrica} 21:503--546.

\bibitem[\protect\citeauthoryear{Audibert, Munos, and
  Szepesv\'{a}ri}{2009}]{AudMunSze09:UCBV}
Audibert, J.-Y.; Munos, R.; and Szepesv\'{a}ri, C.
\newblock 2009.
\newblock Exploration-exploitation tradeoff using variance estimates in
  multi-armed bandits.
\newblock {\em Theor. Comput. Sci.} 410(19):1876--1902.

\bibitem[\protect\citeauthoryear{Auer \bgroup et al\mbox.\egroup
  }{2003}]{Auer02NonSto}
Auer, P.; Cesa-Bianchi, N.; Freund, Y.; and Schapire, R.~E.
\newblock 2003.
\newblock The nonstochastic multiarmed bandit problem.
\newblock {\em SIAM J. Comput.} 32(1):48--77.

\bibitem[\protect\citeauthoryear{Auer, Cesa-Bianchi, and
  Fischer}{2002}]{AuerCF02}
Auer, P.; Cesa-Bianchi, N.; and Fischer, P.
\newblock 2002.
\newblock {Finite-time analysis of the multiarmed bandit problem}.
\newblock {\em Machine Learning} 47(2-3):235--256.

\bibitem[\protect\citeauthoryear{Camerer}{1989}]{camerer1989experimental}
Camerer, C.~F.
\newblock 1989.
\newblock An experimental test of several generalized utility theories.
\newblock {\em Journal of Risk and Uncertainty} 2(1):61--104.

\bibitem[\protect\citeauthoryear{Camerer}{1992}]{camerer1992recent}
Camerer, C.~F.
\newblock 1992.
\newblock Recent tests of generalizations of expected utility theory.
\newblock In {\em Utility Theories: Measurements and Applications}. Springer.
\newblock  207--251.

\bibitem[\protect\citeauthoryear{Cherny and Madan}{2009}]{cherny2009new}
Cherny, A., and Madan, D.
\newblock 2009.
\newblock New measures for performance evaluation.
\newblock {\em Review of Financial Studies} 22(7):2571--2606.

\bibitem[\protect\citeauthoryear{Conlisk}{1989}]{conlisk1989three}
Conlisk, J.
\newblock 1989.
\newblock Three variants on the {Allais} example.
\newblock {\em The American Economic Review}  392--407.

\bibitem[\protect\citeauthoryear{Dani, Hayes, and
  Kakade}{2008}]{dani2008stochastic}
Dani, V.; Hayes, T.~P.; and Kakade, S.~M.
\newblock 2008.
\newblock Stochastic linear optimization under bandit feedback.
\newblock In {\em Proceedings of the 21st Annual Conference on Learning Theory
  (COLT)},  355--366.

\bibitem[\protect\citeauthoryear{Dani, Kakade, and
  Hayes}{2007}]{DanKakHay07:LinBandit}
Dani, V.; Kakade, S.~M.; and Hayes, T.~P.
\newblock 2007.
\newblock The price of bandit information for online optimization.
\newblock In {\em Advances in Neural Information Processing Systems 20}. MIT
  Press.
\newblock  345--352.

\bibitem[\protect\citeauthoryear{Gonzalez and Wu}{1999}]{gonzalez1999shape}
Gonzalez, R., and Wu, G.
\newblock 1999.
\newblock On the shape of the probability weighting function.
\newblock {\em Cognitive Psychology} 38(1):129--166.

\bibitem[\protect\citeauthoryear{Gopalan \bgroup et al\mbox.\egroup
  }{2016}]{aditya2016weighted}
Gopalan, A.; Prashanth, L.; Fu, M.; and Marcus, S.
\newblock 2016.
\newblock {Weighted bandits or: How bandits learn distorted values that are not
  expected}.
\newblock {\em arXiv preprint arXiv:1611.10283}.

\bibitem[\protect\citeauthoryear{Jaksch, Ortner, and Auer}{2010}]{JakschOA10}
Jaksch, T.; Ortner, R.; and Auer, P.
\newblock 2010.
\newblock Near-optimal regret bounds for reinforcement learning.
\newblock {\em J. Mach. Learn. Res.} 11:1563--1600.

\bibitem[\protect\citeauthoryear{Osband, Russo, and {Van
  Roy}}{2013}]{OsbRusVan13:more}
Osband, I.; Russo, D.; and {Van Roy}, B.
\newblock 2013.
\newblock {(More) Efficient reinforcement learning via posterior sampling}.
\newblock In {\em Proc. Neural Information Processing Systems}. Curran
  Associates, Inc.
\newblock  3003--3011.

\bibitem[\protect\citeauthoryear{Prashanth \bgroup et al\mbox.\egroup
  }{2016}]{prashanth2015cumulative}
Prashanth, L.; Cheng, J.; Fu, M.; Marcus, S.; and Szepesv{\'a}ri, C.
\newblock 2016.
\newblock {Cumulative prospect theory meets reinforcement learning: prediction
  and control}.
\newblock In {\em {Proceedings of the 33rd International Conference on Machine
  Learning}},  1406--1415.

\bibitem[\protect\citeauthoryear{Prelec}{1998}]{prelec1998probability}
Prelec, D.
\newblock 1998.
\newblock The probability weighting function.
\newblock {\em Econometrica}  497--527.

\bibitem[\protect\citeauthoryear{Quiggin}{2012}]{quiggin2012generalized}
Quiggin, J.
\newblock 2012.
\newblock {\em Generalized Expected Utility Theory: The Rank-dependent Model}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Starmer}{2000}]{starmer2000developments}
Starmer, C.
\newblock 2000.
\newblock Developments in non-expected utility theory: The hunt for a
  descriptive theory of choice under risk.
\newblock {\em Journal of {E}conomic {L}iterature}  332--382.

\bibitem[\protect\citeauthoryear{Tversky and
  Kahneman}{1992}]{tversky1992advances}
Tversky, A., and Kahneman, D.
\newblock 1992.
\newblock Advances in prospect theory: Cumulative representation of
  uncertainty.
\newblock {\em Journal of Risk and Uncertainty} 5(4):297--323.

\bibitem[\protect\citeauthoryear{Wasserman}{2015}]{wasserman2006}
Wasserman, L.~A.
\newblock 2015.
\newblock {\em All of Nonparametric Statistics}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Wiering \bgroup et al\mbox.\egroup
  }{2004}]{GLDSim}
Wiering, M.; Vreeken, J.; van Veenen, J.; and Koopman, A.
\newblock 2004.
\newblock Simulation and optimization of traffic in a city.
\newblock In {\em IEEE Intelligent Vehicles Symposium},  453--458.

\bibitem[\protect\citeauthoryear{Wu and Gonzalez}{1996}]{wu1996curvature}
Wu, G., and Gonzalez, R.
\newblock 1996.
\newblock Curvature of the probability weighting function.
\newblock {\em Management Science} 42(12):1676--1690.

\end{thebibliography}


\end{document}



