\documentclass[journal,letterpaper,peerreview,draftclsnofoot,onecolumn,12pt]{IEEEtran}
\usepackage{macros}

\IEEEoverridecommandlockouts 

%Bandits to emulate human decision making: \\A cumulative prospect theory approach
\title{Bandit algorithms to emulate human decision making using probabilistic distortions}
\author{Ravi~Kumar~Kolla,
		Prashanth~L.~A.,
		Aditya~Gopalan,
        Krishna~Jagannathan,
        Michael~C.~Fu
        and~Steven~I.~Marcus
        \thanks{Ravi~Kumar~Kolla is with the ABInBev, Bangalore, India, E-mail: kolla.422@gmail.com.}
        \thanks{Prashanth~L.~A. is with the Department of Computer Science Engineering, IIT Madras, Chennai, India, E-mail: prashla@cse.iitm.ac.in}
        \thanks{Aditya~Gopalan is with the Department of Electrical Communication Engineering, IISc, Bangalore, India, E-mail: aditya@iisc.ac.in}
        \thanks{Krishna~Jagannathan is with the Department of Electrical Engineering, IIT Madras, Chennai, India, E-mail: krishnaj@ee.iitm.ac.in}
        \thanks{Michael~C.~Fu is with the Robert H. Smith School of Business \& Institute for Systems Research, University of Maryland, College Park, MD, USA, E-mail: mfu@isr.umd.edu}
        \thanks{Steven~I.~Marcus is with the Department of Electrical and Computer Engineering \& Institute for Systems Research, University of Maryland, College Park, MD, USA, E-mail: marcus@umd.edu}
        \thanks{The material in this paper was presented in part at the 2017 AAAI Conference on Artificial Intelligence \cite{aditya2016weighted}.}
        \thanks{This work was supported in part by the U.S. Air Force Office of Scientific Research (AFOSR) under Grant FA9550-20-1-0211, and by a DST grant under the ECRA program.}
}

\begin{document}

\maketitle

\begin{abstract}
Motivated by models of human decision making proposed to explain commonly observed deviations from conventional expected value preferences, we formulate two stochastic multi-armed bandit problems with distorted probabilities on the reward distributions: the classic $K$-armed bandit and the linearly parameterized bandit settings. We consider the aforementioned problems in the regret minimization as well as best arm identification framework for multi-armed bandits. For the regret minimization setting in $K$-armed as well as linear bandit problems, we propose algorithms that are inspired by Upper Confidence Bound (UCB) algorithms, incorporate reward distortions, and exhibit sublinear regret. 
For the $K$-armed bandit setting, we derive an upper bound on the expected regret for our proposed algorithm, and then we prove a matching lower bound to establish the order-optimality of our algorithm. For the linearly parameterized setting, our algorithm achieves a regret upper bound that is of the same order as that of regular linear bandit algorithm called Optimism in the Face of Uncertainty Linear (OFUL) bandit algorithm, and unlike OFUL, our algorithm handles distortions and an arm-dependent noise model. For the best arm identification problem in the $K$-armed bandit setting, we propose algorithms, derive guarantees on their performance, and also show that these algorithms are order optimal by proving matching fundamental limits on performance. For best arm identification in linear bandits, we propose an algorithm and establish sample complexity guarantees. Finally, we present simulation experiments which demonstrate the advantages resulting from using distortion-aware learning algorithms in a vehicular traffic routing application. 

\end{abstract}

%\begin{IEEEkeywords}
%Multi-armed bandits, weight-distorted reward, confidence bounds, best arm identification, regret minimization.
%\end{IEEEkeywords}

\section{Introduction}
\input{intro}

\section{K-armed bandit models}
\label{sec:model-karmed}
\input{model-karmed}

\section{K-armed bandit algorithms}
\label{sec:algos-karmed}
\input{algos-regret-karmed}

\subsection{Best arm identification with weight-based distortions}
\label{sec:algos-karmed-bestarm}
\input{algos-bestarm-karmed}

\section{Linear bandit models}
\label{sec:model-linear}
\input{model-linear}

\section{Linear bandit algorithms}
\label{sec:algos-linear}
In this section, we present algorithms and their performance guarantees for linear bandits under the regret minimization and best arm identification settings. 

\subsection{Regret minimization with weight-based distortions}
\label{sec:algos-linear-regret}
\input{algos-regret-linear}

\subsection{Best arm identification with weight-based distortions}
\label{sec:algos-linear-bestarm}
\input{algos-bestarm-linear}

\section{Vehicular traffic routing application}
\label{sec:experiments-regret}
\input{experiments-regret}

%\section{Numerical experiments for best arm identification setting}
%\label{sec:experiments-bestarm}
%\input{experiments-bestarm}

\section{Conclusions}
\label{sec:conclusions}
We incorporated weight-distortion based criteria -- a generalization of expected value -- into regret minimization and best arm identification problems in $K$-armed and linear bandit settings. For both settings, we proposed algorithms and derived upper bounds on their performance. We also showed order-optimality of our proposed algorithms by providing matching lower bounds. In numerical experiments, we compared our algorithms with existing algorithms that deal with the expected reward setting, and showed that our algorithms outperform the existing algorithms w.r.t. weight-distorted rewards. Therefore, our distortion-aware bandit algorithms are likely to be useful in aiding human decision making under uncertainty in real-life applications.  

\bibliography{jsait_refs}
\bibliographystyle{IEEEtran}


\clearpage\newpage
\appendices

\section{Proof of weight-distorted value estimation concentration result for sub-Gaussian case}
\label{sec:subgauss-conc}
%In this section, we present the detailed proofs of analytical results presented in Section~\ref{sec:algos-karmed}. 
\input{subgauss-conc}

\section{Proofs for K-armed bandits}
\label{sec:proofs-karmed}
In this section, we present the detailed proofs of analytical results presented in Section~\ref{sec:algos-karmed}. 

\subsection{Proofs for regret minimization setting}
\input{proofs-regret-karmed}

\subsection{Proofs for best arm identification setting: Fixed confidence}
\input{proofs-bestarm-karmed}

\section{Proofs for linear bandits setting}
\label{sec:proofs-linear}
Now, we present the detailed proofs of all technical results presented in Section~\ref{sec:algos-linear}. 

\subsection{Proofs for regret minimization setting}
\label{sec:proofs-regert-linear}
\input{proofs-regret-linear}

\subsection{Proofs for best arm identification setting}
\input{proofs-bestarm-linear}

\section{Numerical experiments for regret minimization under $K$-armed bandits}
\label{sec:experiments-regret-appendix}
\input{experiments-regret-appendix}

\section{Numerical experiments for best arm identification setting}
\label{sec:experiments-bestarm}
\input{experiments-bestarm}

\end{document}