For proving the claims in Theorems~\ref{Thm:correctness} and~\ref{Thm:LUCB6}, we adopt the approach from \cite{kalyanakrishnan2012pac}. We use the concentration inequality presented in Theorem~\ref{thm:cpt-est} rather than the Hoeffding's inequality used in the analysis of LUCB algorithm in~\cite{kalyanakrishnan2012pac}; this is due to the fact that the rate at which the weight-distored reward estimate concentrates is slightly slower than the rate at which sample mean concentrates around true mean.
In particular, one would require $O\left(1/\epsilon^{2/\alpha}\right)$ samples (due to Theorem~\ref{thm:cpt-est}) to get an estimate of the weight-distorted reward that is $\epsilon$-accurate, while the expected value can be estimated to $\epsilon$ accuracy using $O\left(1/\epsilon^{2}\right)$ samples. Note that the sample complexity in Theorem \ref{thm:cpt-est} is not sub-optimal, as the authors show via information-theoretic lower bounds in Proposition 5 of \cite{prashanth2017cptlong}.
\subsubsection{Proof of Theorem~\ref{Thm:correctness}.}
\label{sec:proof-of-W-LUCB-correctness}
%\begin{proof}
We follow the proof technique from~\cite{kalyanakrishnan2012pac}. Without loss of generality, we assume that arm~$1$ is the optimal arm. 
\begin{align*}
&\mathbb{P} \left( \text{W-LUCB does not return optimal arm} \right) = \\ &\sum\limits_{m=1}^\infty \mathbb{P} \left( \text{W-LUCB terminates in round-m and does not return optimal arm} \right) \\
& \sum\limits_{m=1}^\infty \sum\limits_{b=2}^K \mathbb{P} \left( \text{W-LUCB terminates in round-~$m$ and returns arm~$b$} \right)
\end{align*}
Along the lines of proof of Theorem~1 in~\cite{kalyanakrishnan2012pac}, we obtain that  
\begin{multline}
\label{eq:abi-1}
\mathbb{P} \left( \text{W-LUCB terminates in round-$m$ and returns arm~b} \right) \le \\
\mathbb{P} \left( \widehat{\mu}_{1,m} + \gamma'_{m, T_1(m-1)} \le \mu_1 \right) + \mathbb{P} \left( \widehat{\mu}_{b,m} - \gamma'_{m, T_b(m-1)} \ge \mu_b \right).
\end{multline}
The first term on the RHS above can be bounded as follows:
\begin{equation*}
\mathbb{P} \left( \widehat{\mu}_{1,m} + \gamma'_{m, T_1(m-1)} \le \mu_1 \right) \le \sum\limits_{s=1}^m \mathbb{P} \left( \widehat{\mu}_{1,m} + \gamma'_{m, s} \le \mu_1 \right) \le \sum\limits_{s=1}^m \exp \left( -2s \left( \frac{\gamma'_{m,s}}{LM} \right)^{2/\alpha} \right),
\end{equation*}
where the final inequality follows from Theorem \ref{thm:cpt-est}. Similarly, we can upper bound the second term in the RHS of~\eqref{eq:abi-1}. 
Thus,
\begin{align*}
\mathbb{P} \left( \text{W-LUCB does not return optimal arm} \right) 
\le K \sum\limits_{m=1}^\infty \sum\limits_{s=1}^m 2\exp \left( -2s \left( \frac{\gamma'_{m,s}}{LM} \right)^{\frac{2}{\alpha}} \right) < \delta,
\end{align*}
where the final inequality follows from the fact that 
$\gamma'_{m,s} = LM \left[ \frac{1}{2s} \log \left( \frac{m^4 K \left(\frac{\pi^2}{3} + 1\right)}{\delta} \right) \right]^{\frac{\alpha}{2}}$.

\hfill$\blacksquare$
%\end{proof}
\subsubsection{Proof of Theorem~\ref{Thm:LUCB6}.}
\label{sec:proof-W-LUCB-complexity-bound}
%\begin{proof}
Recall that $N^{CL}$ denotes the time instant when W-LUCB terminates, and Theorem~\ref{Thm:LUCB6} gives an upper bound on $\mathbb{E} \left[ N^{CL} \right]$. Let $Term_m$ denote the event that the algorithm terminates in a round $m$. Then the expected sample complexity is given by
\begin{align}
\mathbb{E}[N^{CL}] = \mathbb{E} \left[ \sum\limits_{m} \mathbb{I} \lbrace \sim Term_m \rbrace \right] = \sum\limits_m \mathbb{P} \left( \sim Term_m \right).
\end{align}
We establish Theorem~\ref{Thm:LUCB6} by deriving an upper bound on $\mathbb{P} \left( \sim Term_m \right).$  
Before we proceed further, we introduce the required notation. Let $ c = \frac{\mu_1 + \mu_2}{2}.$ It is easy to see that $\frac{\Delta_k}{2} \le \vert c - \mu_k \vert \le \Delta_k$ for any arm $k \in \mathcal{A} = \lbrace 1, 2, \cdots, K \rbrace.$ In round-$m,$ define
\begin{align*}
Above_m &= \lbrace k \in \mathcal{A} : \underbrace{\hat{\mu}_{k,T_k(m-1)} - \gamma'_{m,T_k(m-1)}}_{LCB_k} > c \rbrace, \\
 Below_m &= \lbrace k \in \mathcal{A} :  = \underbrace{\hat{\mu}_{k,T_k(m-1)} + \gamma'_{m,T_k(m-1)}}_{UCB_k} < c \rbrace, \text{and} \\
 Needy_m & = \mathcal{A} \setminus \left( Above_m \cup  Below_m \right)
\end{align*}
Intuitively, we expect the optimal arm to lie in $Above_m$ or $Needy_m$ and all sub-optimal arms to lie in $Below_m$ or $Needy_m.$ Now, we define an event $Cross_m^k$ which captures the scenario when the aforementioned condition does not occur, i.e., 
\begin{align*}
Cross^k_m =
\begin{cases}
k \in Below_m \hspace{0.45cm} \text{if arm~$k$ is the optimal arm},\\
k \in Above_m \hspace{0.45cm} \text{if arm~$k$ is a sub-opimal arm}
\end{cases}
\end{align*}
Let $Cross_m$ be the event when at least one arm~$k$ satisfies $Cross^k_m$, i.e., 
\begin{align}
Cross_m = \exists k \in \mathcal{A} : Cross^k_m \,\,\text{occured}
\end{align}

We now state three lemmas that are useful in bounding $\mathbb{P} \left( \sim Term_m \right)$, which in turn assists in bounding the sample complexity. 
\begin{lemma}
\label{Thm:LUCB2}
For any $m > 1,$ W-LUCB satisfies the following:
\begin{align*}
\sim Cross_m \cap \sim Term_m \subseteq \lbrace h_m \in Needy_m \rbrace \cup \lbrace l_m \in Needy_m \rbrace,
\end{align*}
where $h_m$ and $l_m$ are defined in the Algorithm~\ref{alg:cpt-lucb}.
\end{lemma}
\begin{proof}
It directly follows from Lemma~2 in~\cite{kalyanakrishnan2012pac}.
\end{proof}
The above lemma shows that if $Cross_m$ does not occur and the W-LUCB does not terminate, then either arm $h_m$ or arm $l_m$ is in $Needy_m.$ We also infer that if the algorithm does not terminate in round-$m,$ then either $Cross_m$ occurs or $h_m$ or $l_m$ is in $Needy_m.$ In the next two lemmas, we provide upper bounds on $\mathbb{P} \left( Cross_m \right)$ and $\mathbb{P}  \left( \lbrace h_m \in Needy_m \rbrace \cup \lbrace l_m \in Needy_m \rbrace \right).$  
\begin{lemma}
\label{Thm:LUCB3}
For any $m > 1,$ W-LUCB algorithm satisfies 
\begin{align*}
\mathbb{P} \left( Cross_m \right) \le \frac{2 \delta}{a m^3}, \textrm{ where }\delta \in (0, 1) \textrm{ and }a = \pi^2/3 +1.
\end{align*}
\end{lemma}
\begin{proof}
Assume that arm~1 is the optimal arm. 
\begin{align*}
\mathbb{P} \left( Cross_m \right) = \mathbb{P} \left( \cup_{k \in \mathcal{A}} Cross_m^k \right) \le \sum\limits_{k \in \mathcal{A}} \mathbb{P} \left( Cross_m^k \right) \le \mathbb{P} \left( 1 \in Below_m \right) + \sum\limits_{k=2}^K \mathbb{P} \left( k \in Above_m \right).
\end{align*}
Now, we upper bound $\mathbb{P} \left( 1 \in Below_m \right)$ as follows. 
\begin{align*}
\mathbb{P} \left( 1 \in Below_m \right) & = \mathbb{P} \left( \widehat{\mu}_{1,m} + \gamma'_{m, T_1(m-1)} < c \right) \le \sum\limits_{s=1}^m \mathbb{P} \left( \widehat{\mu}_{1,m} + \gamma'_{m, s} < c \right) \\
& = \sum\limits_{s=1}^m \mathbb{P} \left( \widehat{\mu}_{1,m}  - \mu_1 < c -\mu_1 - \gamma'_{m, s} \right) \le \sum\limits_{s=1}^m 2 \exp \left( -2s \left( \frac{\mu_1 - c + \gamma'_{m,s}}{LM} \right)^{2/\alpha} \right) \\
&\overset{(*)}{\le} \sum\limits_{s=1}^m 2 \exp \left( -2s \left( \frac{\gamma'_{m,s}}{LM} \right)^{2/\alpha} \right) 
%& = \sum\limits_{s=1}^m 2 \exp \left( - \log \left( \frac{m^4 K a}{\delta} \right) \right) \\
= \frac{2 \delta}{K m^3 a},
\end{align*}
where $(*)$ is due to the fact that $(\mu_1 -c) > 0$. Similarly, we can prove that $\mathbb{P} \left( k \in Above_m \right) \le \frac{2 \delta}{K m^3 a}$ for $2 \le k \le K,$ which completes the proof.% Therefore,
\end{proof}
\begin{lemma}
\label{Thm:LUCB4}
Let $d_\alpha = \frac{1}{\left( 1 - \left( \frac{1}{4} \right)^{\alpha/2} \right)^{2/\alpha}}.$ For any arm~$k$ and round-$m,$ let  \\ $\beta \left( k, m \right) = \lceil \frac{1}{2 d_\alpha} \left( \frac{2LM}{\Delta_k}\right)^{2/\alpha} \log \left( \frac{m^4 K a}{\delta} \right) \rceil.$
Then, we have 
\begin{align}
\mathbb{P} \left( \exists k \in \mathcal{A} : T_k(m-1) > 4 \beta (k,m) \cap \lbrace k \in Needy_m \rbrace \right) 
\le \frac{H_\alpha d_\alpha \delta}{2m^4 K a}, \label{eq:LCB4claim}
\end{align}
where $H_\alpha$ is as defined in Theorem~\ref{Thm:LUCB6}.
\end{lemma}
\begin{proof}
First, we upper bound the LHS of \eqref{eq:LCB4claim} for an arm~$k$ and then use a union bound. 
Consider the case when $k = 1$. We have,
\begin{align*}
&\mathbb{P} \left( T_1(m-1) > 4 \beta (1,m) \cap \lbrace 1 \in Needy_m \rbrace \right) 
%&= \mathbb{P} \left( T_1(m-1) > 4 \beta (1,m) \cap \lbrace 1 \in \sim Above_m \rbrace \cap \lbrace 1 \in \sim Below_m \rbrace \right) \\
\le \mathbb{P} \left( T_1(m-1) > 4 \beta (1,m) \cap \lbrace 1 \in \sim Above_m \rbrace \right) \\
& = \mathbb{P} \left( T_1(m-1) > 4 \beta (1,m) \cap \hat{\mu}_{1,T_1(m-1)} - \gamma'_{m,T_1(m-1)} < c \right)\\
%& \le \sum\limits_{s = 4\beta(1,m)+1}^\infty \mathbb{P} \left( \widehat{\mu}_{1,s} - \gamma'_{m,s} < c \right) \\
& = \sum\limits_{s = 4\beta(1,m)+1}^\infty \mathbb{P} \left( \widehat{\mu}_{1,s}-\mu_1 < -( \mu_1 -c - \gamma'_{m,s}) \right) \le \sum\limits_{s = 4\beta(1,m)+1}^\infty \exp \left( -2s \left( \frac{\frac{\Delta_1}{2} -\gamma'_{m,s}}{LM} \right)^{2/\alpha} \right) \\
%& \le \sum\limits_{s = 4\beta(1,m)+1}^\infty \exp \left( -2s \left( \frac{\Delta_1}{2LM} - \left[ \frac{1}{2s} \log \left( \frac{m^4 K a}{\delta} \right) \right]^{\alpha/2} \right)^{2/\alpha} \right) \\
&  = \sum\limits_{s = 4\beta(1,m)+1}^\infty \exp \left( -2s \left( \frac{\Delta_1}{2LM} - \left[ \frac{1}{s} \left( \frac{\Delta_1}{2LM} \right)^{2/\alpha} \beta(1,m) \right]^{\alpha/2} \right)^{2/\alpha} \right) \\
& = \sum\limits_{s = 4\beta(1,m)+1}^\infty \exp \left( -2 \left( \frac{\Delta_1}{2LM}\right)^{2/\alpha} \left[ s^{\alpha/2} - \beta(1,m)^{\alpha/2} \right]^{2/\alpha} \right) \\
% & \le \int\limits_{s = 4\beta(1,m)}^\infty \exp \left( -2 \left( \frac{\Delta_1}{2LM}\right)^{2/\alpha} \left[ s^{\alpha/2} - \beta(1,m)^{\alpha/2} \right]^{2/\alpha} \right) ds \\
& \le \int\limits_{s = 4\beta(1,m)}^\infty \exp \left( -2s \left( \frac{\Delta_1}{2LM}\right)^{2/\alpha} \left[ 1 - \left( \frac{\beta(1,m)}{s} \right)^{\alpha/2} \right]^{2/\alpha} \right) ds \\
& \le \int\limits_{s = 4\beta(1,m)}^\infty \exp \left( -2s \left( \frac{\Delta_1}{2LM}\right)^{2/\alpha} \left[ 1 - \left( \frac{1}{4} \right)^{\alpha/2} \right]^{2/\alpha} \right) ds \\
& \le \frac{\delta}{2m^4 K a} \left( \frac{2LM}{\Delta_1} \right)^{2/\alpha} \frac{1}{\left( 1 - \left( \frac{1}{4} \right)^{\alpha/2} \right)^{2/\alpha} }.
\end{align*}
Similarly, it can be shown that for any arm $2 \le k \le K,$
\begin{align*}
\mathbb{P} \left( T_k(m-1) > 4 \beta (k, m) \cap \lbrace k \in Needy_m \rbrace \right) \le  \frac{\delta}{2m^4 K a} \left( \frac{2LM}{\Delta_k} \right)^{2/\alpha} \frac{1}{\left( 1 - \left( \frac{1}{4} \right)^{\alpha/2} \right)^{2/\alpha} }
\end{align*}
From the foregoing,
\begin{align*}
\mathbb{P} \left( \exists k \in \mathcal{A} : T_k(m-1) > 4 \beta (k,m) \cap \lbrace k \in Needy_m \rbrace \right) \le \frac{H_\alpha d_\alpha \delta}{2m^4 K a}. 
\end{align*}
This proves the lemma.
\end{proof}
In the following result, we upper bound $\mathbb{P} \left( \sim Term_m \right)$ for a sufficiently large~$m,$ using the lemmas stated above.
\begin{lemma}
\label{Thm:LUCB5}
For any $m > 150 H_\alpha \log \left( \frac{H_\alpha}{\delta} \right),$ W-LUCB satisfies
$\mathbb{P} \left( \sim Term_m \right) = O \left( \frac{1}{m^2} \right).$
\end{lemma}
\begin{proof}
We first prove the lemma by fixing an $m$ that is larger than $ 150 H_\alpha \log \left( \frac{H_\alpha}{\delta} \right),$ which in turn implies that the lemma holds for any $m > 150 H_\alpha \log \left( \frac{H_\alpha}{\delta} \right)$. Fix 
\begin{align}
\label{eq:fix_m_equation}
m = c H_\alpha \log \left( \frac{H_\alpha}{\delta} \right), \text{where } c > 150.
\end{align}
Let $\bar{m} = \lceil \frac{m}{2} \rceil.$ Define the following events:
\begin{align*}
E_1 &:= \exists s \in \lbrace \bar{m}, \bar{m}+1, \cdots, m-1 \rbrace: Cross_m  \\
E_2 &:=  \exists s \in \lbrace \bar{m}, \bar{m}+1, \cdots, m-1 \rbrace, \exists k \in \mathcal{A}: \left( T_k(m-1) > 4\beta (k,m) \cap \lbrace k \in Needy_m \rbrace \right)
\end{align*}
Now, we show that under the event $\sim E_1 \cap \sim E_2,$ W-LUCB algorithm terminates in at most $m$ rounds. Suppose the algorithm terminates in $\bar{m}$ rounds, then there is nothing to prove. Assume that the algorithm has not terminated in first $\bar{m}$ rounds. Let $AR$ be the additional number of rounds the algorithm lasts from $\bar{m}$ till $m$, under the event $\sim~E_1~\cap~\sim~E_2.$ We show that $\bar{m} + AR < m$ which implies that the algorithm has terminated in at most $m$ rounds under the considered event. Due to the fact that the algorithm has not terminated, $\sim E_1$, and Lemma~\ref{Thm:LUCB2}, 
\begin{align*}
AR  = \sum\limits_{s = \bar{m}+1}^m \mathbb{I} \lbrace h_s \in Needy_s\,\, \text{or} \, \, l_s \in Needy_s \rbrace & \le \sum\limits_{s = \bar{m}+1}^m \sum\limits_{k=1}^K \mathbb{I} \lbrace k \in Needy_s  \cap \left( k = h_s \,\, \text{or}\,\, k = l_s \right) \rbrace \\
& \hspace{-2cm} \overset{(a)}{=} \sum\limits_{s = \bar{m}+1}^m \sum\limits_{k=1}^K \mathbb{I} \lbrace \left( k = h_s \,\, \text{or}\,\, k = l_s \right) \cap T_k(s-1) \le 4 \beta (k,s) \rbrace \\
& \hspace{-2cm} \overset{(b)}{\le} \sum\limits_{s = \bar{m}+1}^m \sum\limits_{k=1}^K \mathbb{I} \lbrace \left( k = h_s \,\, \text{or}\,\, k = l_s \right) \cap T_k(s-1) \le 4 \beta (k,m) \rbrace \\
& \hspace{-2cm} = \sum\limits_{k=1}^K\sum\limits_{s = \bar{m}+1}^m \mathbb{I} \lbrace \left( k = h_s \,\, \text{or}\,\, k = l_s \right) \cap T_k(s-1) \le 4 \beta (k,m) \rbrace \\
& \hspace{-2cm} \le \sum\limits_{k=1}^K 4 \beta \left( k, m \right),
\end{align*}
where $(a)$ is due to $\sim E_2$ and  $(b)$ is due to the fact that $\beta(k,s)$ is an increasing function in~$s.$ Now, we bound $2 + 8 \sum\limits_{k=1}^K 4 \beta(k,m)$ is as follows.
\begin{align*}
2 + 8 \sum\limits_{k=1}^K 4 \beta(k,m)  & \le 2 + 8 \sum\limits_{k} \left( \frac{1}{2d_\alpha} \left( \frac{2LM}{\Delta_k} \right)^{2/\alpha} \log \left( \frac{m^4 K a}{\delta} \right) +1 \right) \\
& = 2 + 8K + \frac{4}{d_\alpha} H_\alpha \log \left( \frac{m^4 K a}{\delta} \right) \\
&  \overset{(a)}{<} 2K + 8K + 4H_\alpha \log \left( \frac{m^4 K a}{\delta} \right) \\
& = 10K + 16 H_\alpha \log m + 4 H_\alpha \log \left( \frac{K}{\delta} \right) + 4 H_\alpha \log a \\
& \overset{(b)}{\le} (10 + 4 \log a) H_\alpha + 4 H_\alpha \log \left( \frac{H_\alpha}{\delta} \right) + 16 H_\alpha \log m \\
&  \overset{(c)}{=} (10 + 4 \log a) H_\alpha + 4 H_\alpha \log \left( \frac{H_\alpha}{\delta} \right) + 16 H_\alpha \left( \log c + \log H_\alpha + \log \log \frac{H_\alpha}{\delta} \right) \\
& \overset{(d)}{\le} (10 + 4 \log a) H_\alpha + 4 H_\alpha \log \left( \frac{H_\alpha}{\delta} \right) + 16 H_\alpha \left( \log c + \log H_\alpha + \log \frac{H_\alpha}{\delta} \right) \\
& \overset{(e)}{\le} 18 H_\alpha + 36 H_\alpha \log \left( \frac{H_\alpha}{\delta} \right) + 16 H_\alpha \log c \\
& \overset{(f)}{\le} ( 54 + 16 \log c) H_\alpha \log \left( \frac{H_\alpha}{\delta} \right) \\
& \overset{(g)}{<} c H_\alpha \log \left( \frac{H_\alpha}{\delta} \right) = m 
\end{align*}
where $(a)$ is due to $K > 1,$ $(b)$ is due to $K \le H_\alpha,$  $(c)$ is due to ~\eqref{eq:fix_m_equation}, $(d)$ is due to $\log \log \frac{H_\alpha}{\delta} \le \log \frac{H_\alpha}{\delta},$ $(e)$ is due to $H_\alpha \le H_\alpha/\delta,$ $\log a \le 2$, $(f)$ is due to $ \log \frac{H_\alpha}{\delta} \ge 1$, and $(g)$ is due to the fact that $(54+16\log c)< c$ for any $c > 150$. \\
We see that $2(1 + AR) < m \Rightarrow AR < m/2 - 1.$ Hence, the total number of rounds the W-LUCB algorithm lasts is at most $\bar{m} + AR \le m/2 + 1 + AR < m.$ This proves that the W-LUCB algorithm terminates in at most $m$ rounds under the event $\sim E_1 \cap \sim E_2.$ Therefore, for $ m > 150 H_\alpha \log \frac{H_\alpha}{\delta}$ 
\begin{align}
\mathbb{P} \left( \text{W-LUCB has not terminated in round-m} \right) = \mathbb{P} \left( E_1 \cup E_2 \right).
\end{align}
Using Lemmas~\ref{Thm:LUCB3} and \ref{Thm:LUCB4}, we upper bound $\mathbb{P} \left( E_1 \cup E_2 \right)$ as follows:
\begin{align*}
\mathbb{P} \left( E_1 \cup E_2 \right) &\le \sum\limits_{s = \bar{m}}^m \left( \frac{2\delta}{as^3} + \frac{H_\alpha d_\alpha\delta}{2 s^4 K a} \right) \le \frac{m}{2} \left( \frac{16 \delta}{a m^3} + \frac{8 d_\alpha H_\alpha \delta}{aKm^4} \right) \le \frac{m}{2} \left( \frac{16 \delta}{a m^3} \right) \left( 1 + \frac{d_\alpha H_\alpha}{2Km} \right) \\
& = O \left( \frac{1}{m^2} \right)
\end{align*}
which establishes the result.
\end{proof}
It is easy to see from the result above that, w.p. at least $(1- \delta)$, the W-LUCB algorithm terminates after $O \left( H_\alpha \log \frac{H_\alpha}{\delta} \right)$ rounds. 

With the aid of the above result, we now present the proof of Theorem~\ref{Thm:LUCB6}.
\begin{proof}
Recall that, for any $m > K,$ the W-LUCB algorithm pulls two arms in any round. From Lemma~\ref{Thm:LUCB5}, we have
\begin{align*}
\mathbb{E} (\text{Sample complexity} ) \le &  2 \times 150 H_\alpha \log \left( \frac{H_\alpha}{\delta} \right) + \sum\limits_{m > 150 H_\alpha \log \left( \frac{H_\alpha}{\delta} \right)} O \left( \frac{1}{m^2} \right) \\
& = 300 H_\alpha \log \left( \frac{H_\alpha}{\delta} \right) + \text{constant} = O \left( H_\alpha \log \frac{H_\alpha}{\delta} \right),
\end{align*}
which completes the proof.
\end{proof}
\begin{comment}
\subsubsection{Proof of Lemma~\ref{Thm:LUCB2}.}
\label{sec:proof-cross-term-w-lucb}
\begin{proof}
$\sim Cross_m = \forall k \in \mathcal{A} : \sim Cross_m^k$ occurred, where 
\[
\sim Cross_m^k =  
\begin{cases}
k \in Above_m \cup Needy_m \hspace{0.5cm} \text{if arm~$k$ is optimal},\\
k \in Below_m \cup Needy_m \hspace{0.5cm} \text{if arm~$k$ is sub-optimal.}
\end{cases}
\]
Note that, $\sim Term_m$ implies the following:
\begin{align}
\widehat{\mu}_{l_m, T_{l_m}(m-1)} + \gamma'_{m, T_{l_m}(m-1)} > \widehat{\mu}_{h_m, T_{h_m}(m-1)} - \gamma_{m, T_{h_m}(m-1)}.
\end{align}
With out loss of generality, we assumed that arm~1 is the optimal arm. We prove the result in the following cases: \\
\textbf{Case 1.} $1 \in Above_m,$ $\mathcal{A}\setminus 1 \subseteq Below_m \cup Needy_m$ and $\sim Term_m$; and \\[0.5ex]
\textbf{Case 2.} $1 \in Needy_m,$ $\mathcal{A}\setminus 1 \subseteq Below_m \cup Needy_m$  and $\sim Term_m$. \\[0.5ex]
First we prove the result for Case 1. \\[0.5ex]
Let $1 \in Above_m \Rightarrow LCB_{1} > c \Rightarrow \hat{\mu}_{1, t} > c.$ \\ Suppose $\mathcal{A}\setminus 1 \subseteq Below_m \Rightarrow UCB_k < c \Rightarrow \widehat{\mu}_{k,m} < c \,\, \forall k \in \mathcal{A}\setminus 1$, which implies that $h_m = 1,$ i.e., arm~$1$ has the highest empirical weight-distorted reward and $l_m \in \mathcal{A}\setminus 1.$ \\
So, $UCB_{l_m} < c < LCB_{h_m}$ which is the termination condition. Thus, we have that there should be at least one of the arms in $\mathcal{A}\setminus 1$ should be in $Needy_m$, if the algorithm does not terminate. \\
Witout loss of generality, assume that an arm $j \in \mathcal{A}\setminus 1$ is in $Needy_m$, which implies that $LCB_j < c$ and $UCB_j > c.$ \\
Note that, $\hat{\mu}_{j,m} < \widehat{\mu}_{1, m}$ or $\widehat{\mu}_{j,m} > \widehat{\mu}_{1, m}.$ If $\widehat{\mu}_{j,m} > \widehat{\mu}_{1, m}$ then the highest empirical weight-distorted reward is $j,$ i.e., $h_m = j \in Needy_m.$ \\
Else $\widehat{\mu}_{j,m} < \widehat{\mu}_{1, t},$ then $h_m = 1$ and $l_m = j$ because $UCB_j > c.$ Recall that, $j \in Needy_m$ which completes the proof in Case 1.  \\    
\\
Now, we prove the result for Case 2. We establish the result in the following 2 sub cases. \\
\textbf{Case 2.a.} Let $1 \in Needy_m$ and $\mathcal{A}\setminus 1 \subseteq Below_m.$ \\
This implies that $LCB_{1} < c$ and $UCB_{1} > c$, and  $UCB_j < c \,\, \forall j \in \mathcal{A}\setminus 1.$  If $h_t \neq 1,$ then $l_m = 1$ since $UCB_{1} > c.$ \\
Hence $l_m \in Needy_m.$ If $h_m = 1$, then $h_m \in Needy_m.$\\[0.5ex]
\textbf{Case 2.b.} Let $1 \in Needy_m$ and $\exists k \in \mathcal{A}\setminus 1$ such that $k \in Needy_m,$ $\mathcal{A}\setminus \lbrace 1, i \rbrace \subseteq Below_m.$ If $h_m \neq 1,$ then $h_m = j$ for some $j \in \mathcal{A}\setminus 1.$ If $j \neq k,$ then $l_m = 1$ or $k$ since $UCB_{1} > c$ and $UCB_{k} > c.$ \\
Hence, $l_m \in Needy_m$ since $\lbrace 1, k \rbrace \subseteq Needy_m.$ If $h_m = k,$ then $h_m \in Needy_m.$ \\
If $h_m = 1,$ then $h_m \in Needy_m,$ which completes the proof for case 2.  
\end{proof}
\end{comment}
\subsubsection{Proof of Theorem~\ref{Thm:FCSBLB}}
\label{sec:proof-complexity-lower-bound}
%\begin{proof}
Note that, our proof uses an information-theoretic lower bound given in~\cite{kaufmann2015complexity}. In particular, we construct a particular set of arm distributions and a weight function as follows. For sake of convenience, we give a proof for $M = 1$ \emph{i.e.,} rewards are bounded by 1, and the similar analysis follows for general $M.$ Consider the $K$-armed bandit problem with reward distributions $Ber(p_1), Ber(p_2) \cdots, Ber(p_K).$ Without loss of generality, we assume that $p_1 > p_2 \ge p_3 \ge\cdots p_K.$ As shown in the proof of Theorem~\ref{thm:karmedlowerbd}, we can construct a H\"older-continuous weight function with the following property, for a given $L$ and $\alpha$: 
\begin{align}
\textrm{For some }\tilde{p} \in (0, 1), 
\vert w(p) - w(\tilde{p}) \vert \ge L \vert p - \tilde{p} \vert^\alpha, \forall p\in [0,1].
\label{eq:specialw}
\end{align}
Clearly, for a bernoulli r.v. with parameter $p_1$, weight-distorted reward equals $w(p_1)$. Assume that $p_1 = \frac{1}{2}$ and $p_k < \frac{1}{2}$ for any $2 \le k \le K.$ From Lemma~1 and Theorem~4 in~\cite{kaufmann2015complexity}, we obtain
\begin{align}
\mathbb{E}\left[ T_k(N_A) \right] & \ge \frac{1}{KL(p_2, p_k)} \cdot \frac{1}{\log(2.4 \delta)} \hspace{1cm} \text{for $k =1$}  \label{eq:Rav1}\\
\mathbb{E}\left[ T_k(N_A) \right] & \ge \frac{1}{KL(p_k, p_1)} \cdot \frac{1}{\log(2.4 \delta)} \hspace{1cm} \text{for $2 \le k \le K$} \label{eq:Rav2}
\end{align}  
Notice that, $\mathbb{E}[N_A] = \sum\limits_{k=1}^K \left[ T_k(\tau) \right].$ Now, we bound the KL-divergences as follows: For $k \ge 2$
\begin{align}
KL(p_k, p_1) &= p_k \log \left( \frac{p_k}{p_1} \right) + (1-p_k) \log \left( \frac{1-p_k}{1-p_1} \right) \overset{(a)}{\le} \frac{(p_1 - p_k)^2}{p_1 (1-p_1)} = 4(p_k - p_1)^2 \nonumber\\
& \overset{(b)}{\le} 4 \left( \frac{w(p_k) - w(p_1)}{L} \right)^{2/\alpha} = 4 \left( \frac{\Delta_k}{L} \right)^{2/\alpha} \label{eq:Rav3}
\end{align}
where $(a)$ is due to $\log x \le x-1$ and $(b)$ is due to the H\"older continuity property from the below. From \eqref{eq:Rav1}--\eqref{eq:Rav3}, we obtain
\begin{equation*}
\mathbb{E} [N_A] \ge \sum\limits_{k=1}^K 4 \left( \frac{L}{\Delta_k} \right)^{2/\alpha} \log \left( \frac{1}{2.4 \delta} \right) = O \left( H_\alpha \log \left( \frac{1}{2.4 \delta} \right) \right),
\end{equation*}
which completes the proof.
\hfill$\blacksquare$
%\end{proof}

\subsection{Proofs for best arm identification setting: Fixed budget}
\subsubsection{Proof of Theorem~\ref{Thm:SR1}}
\label{sec:proof-W-SR-error-upper-bound}
%\begin{proof}
For establishing this result, we follow the proof technique from~\cite{audibert2010best}. Without loss of generality, we assume that arm $1$ is the optimal arm. Then, $J_n \neq 1$ implies that the optimal arm is rejected in one of the $K-1$ phases. Suppose that arm $1$ is rejected in phase $k$ of W-SR. Then, we have $\widehat{\mu}_{1, n_k} \le \hat{\mu}_{j, n_k} \forall j \in \mathcal{A}_k.$ Since the algorithm is in the phase $k$, $(k-1)$ sub-optimal arms must have been rejected in the first $(k-1)$ phases. Hence, at least one of the arms in $\lbrace
K+1-k, K+2-k, \cdots, K \rbrace$ must have survived until phase $k$ and this arm must be in $\mathcal{A}_k.$ Thus,
\begin{align*}
\lbrace \widehat{\mu}_{1,n_k} \le \widehat{\mu}_{j, n_k}, \forall j \in \mathcal{A}_k \rbrace \subseteq \lbrace \widehat{\mu}_{1,n_k} \le \widehat{\mu}_{a, n_k} : a \in \lbrace K+1-k, K+2-k, \cdots, K \rbrace, a\in \mathcal{A}_k \rbrace
\end{align*}
\begin{align*}
\mathbb{P} \left( \widehat{\mu}_{1,n_k} \le \widehat{\mu}_{j, n_k}, \forall j \in \mathcal{A}_k \right) & \le \sum\limits_{i=1}^k \mathbb{P} \left( \widehat{\mu}_{1,n_k} \le \widehat{\mu}_{K+i-k, n_k} \right) \mathbb{I} \lbrace \text{arm~$(K+i-k) \in \mathcal{A}_k$} \rbrace \\
& \le \sum\limits_{i=1}^k \mathbb{P} \left( \widehat{\mu}_{1,n_k} \le \widehat{\mu}_{K+i-k, n_k} \right).
\end{align*}
Therefore,
\begin{align*}
\mathbb{P} \left( J_n \neq 1 \right) \le \sum\limits_{k=1}^{K-1}\sum\limits_{i=1}^k \mathbb{P} \left( \hat{\mu}_{1, n_k} \le \hat{\mu}_{K+i-k, n_k} \right) &= \sum\limits_{k=1}^{K-1}\sum\limits_{i=K+1-k}^K \mathbb{P} \left( \hat{\mu}_{1, n_k} \le \hat{\mu}_{i, n_k} \right) \\
& = \sum\limits_{k=1}^{K-1}\sum\limits_{i=K+1-k}^K \mathbb{P} \left( \hat{\mu}_{1, n_k} - \hat{\mu}_{i, n_k} - (\mu_i - \mu_1) \ge \Delta_i \right) \\
& \overset{(a)}{\le} \sum\limits_{k=1}^{K-1} \sum\limits_{i=K+1-k}^K \exp \left( -2 n_k \left( \frac{\Delta_i}{LM} \right)^{2/\alpha} \right) \\
& \overset{(b)}{\le} \sum\limits_{k=1}^{K-1} k \exp \left( -2 n_k \left( \frac{\Delta_{K+1-k}}{LM} \right)^{2/\alpha} \right),
\end{align*}
where, $(a)$ follows from Theorem~\ref{thm:cpt-est} and $(b)$ from the fact that $\Delta_{K+1-k} \le \Delta_{K+i-k} \forall i \ge 1.$ Note that,
\begin{equation*}
n_k \left( \frac{\Delta_{K+1-k}}{LM}\right)^{2/\alpha}  \ge \frac{n-K}{\overline{\log} K} \frac{1}{K+1-k} \frac{1}{\left( \frac{\Delta_{K+1-k}}{LM} \right)^{-2/\alpha}} \ge \frac{n-K}{\overline{\log} K} \left( \frac{1}{M}\right)^{2/\alpha} \frac{1}{H_{2,\alpha}},
\end{equation*}
where $\overline{\log} K = \frac{1}{2} + \sum\limits_{i=2}^K \frac{1}{i}$.
Thus,
\begin{align*}
\mathbb{P} (J_n \neq 1) &\le \sum\limits_{k=1}^{K-1} k \exp \left( -\frac{n-K}{\overline{\log} K} \left( \frac{1}{LM}\right)^{2/\alpha} \frac{1}{H_{2,\alpha}} \right) \\
&= \frac{K(K-1)}{2} \exp \left( -\frac{n-K}{\overline{\log} K} \left( \frac{1}{LM}\right)^{2/\alpha} \frac{1}{H_{2,\alpha}} \right),
\end{align*}
which completes the proof.
\hfill$\blacksquare$
%\end{proof}
\subsubsection{Proof of Theorem~\ref{Thm:FBSBLB1}}
\label{sec:proof-k-armed-bai-fb-lowerbound}
Note that our proof follows the technique from~\cite{carpentier2016tight}. Let $\nu_k$ and $\nu'_k$ denote the Bernoulli distributions with parameters $p_k$ and $(1-p_k),$ respectively. Let $\nu_k^i$ denotes the distribution of arm~$k$ under $MAB_i.$ So, for $i = k,$ $\nu_k^i = \nu'_k,$ and for $i \neq k,$ $\nu^i_k = \nu_k.$
Define
\begin{align*}
d_k := 
\begin{cases}
1/2 - p_2 \hspace{1cm} \text{for $k =1$}\\
1/2 - p_k \hspace{1cm} \text{for $2 \le k \le K$}
\end{cases}
\end{align*}
Let  $\Delta^i_k$ denote the gap between weight-distorted rewards of the optimal arm ($= i$) and arm~$k$ under the problem transformation $MAB_i.$ This quantity is defined as follows: 
\begin{align*}
\Delta^i_k := 
\begin{cases}
(1-p_i) - p_k = (1/2 - p_i) + (1/2 - p_k) = d_i + d_k & \text{for $i \neq k.$}\\
1/2 - p_2 = d_1  & \text{for $i=k=1$} \\
(1 - p_i) -1/2 = d_i &\text{for $2 \le i=k \le K$}
\end{cases}
\end{align*}
Let $\widehat{KL}^i_{k,t}$ be the empirical KL-divergence between distributions of arm~$k$ in $MAB_i$ and $MAB_1,$ i.e.,
\begin{align}
\widehat{KL}^i_{k,t}  = \sum\limits_{s=1}^t \Big[ \mathbb{I} \lbrace X_{k,s} = 1\rbrace \log \left( \frac{\nu^1_k \left( X_{k,s} = 1 \right)}{\nu^i_k \left( X_{k,s} = 1 \right) } \right) + \mathbb{I} \lbrace X_{k,s} = 0 \rbrace \log \left( \frac{\nu^1_k \left( X_{k,s} = 0 \right)}{\nu^i_k \left( X_{k,s} = 0 \right) } \right) \Big].
\end{align}
Note that,
\begin{align*}
\widehat{KL}^i_{k,t} = 
\begin{cases}
0, \hspace{1cm} \text{for $i =1$ and $i \neq k$}\\
\sum\limits_{s=1}^t \Big[ \mathbb{I} \lbrace X_{k,s} = 1\rbrace \log \left( \frac{p_k}{1 - p_k } \right)  + \mathbb{I} \lbrace X_{k,s} = 0 \rbrace \log \left( \frac{1 - p_k}{p_k} \right) \Big], \hspace{0.25cm} \text{for $i = k$}
\end{cases}
\end{align*}
Define
\begin{align}
\label{eq:KL_k}
KL_k := KL(\nu_k, \nu'_k) &= KL (\nu'_k, \nu_k) = (1 - 2p_k) \log \left( \frac{1-p_k}{p_k} \right).
\end{align}
Let $\xi = \lbrace \forall 1 \le k \le K, \forall 1 \le m \le n, \widehat{KL}^k_{k,m} - mKL_k \le 2 \sqrt{m \log (6nK)} \rbrace.$
The following lemma shows that the empirical KL-divergences concentrate, implying $\xi$ is a high-probability event.
\begin{lemma}
\label{Lem:FBLB}
$\mathbb{P}_1 ( \xi ) \ge 5/6.$
\end{lemma}
\begin{proof}
It is easy to see that $\widehat{KL}^k_{k,m} - m KL_k \le 2 \sqrt{m \log (6nK)}$ trivially holds for $k = 1.$  Let $k \ge 2.$
\begin{align*}
\mathbb{E}_1 \left[ \widehat{KL}^k_{k,m} \right] & = \mathbb{E}_1 \left[ \sum\limits_{s=1}^m \left[ \mathbb{I} \lbrace X_{k,s} = 1\rbrace \log \left( \frac{p_k}{1 - p_k } \right) + \mathbb{I} \lbrace X_{k,s} = 0 \rbrace \log \left( \frac{1 - p_k}{p_k} \right) \right] \right]  \\ 
& = \sum\limits_{s=1}^m \left[ p_k \log \left( \frac{p_k}{1 - p_k } \right) + (1 - p_k) \log \left( \frac{1 - p_k}{p_k} \right) \right]\\
& =m KL_k
\end{align*} 
Recall that, $p_k \in [1/4, 1/2),$ for $k \ge 2.$ So, $2 \le k \le K, 1 \le s \le m,$ we get 
\begin{align}
\vert \mathbb{I} \lbrace X_{k,s} = 1\rbrace \log \left( \frac{p_k}{1-p_k} \right) + \mathbb{I} \lbrace X_{k,s}=0 \rbrace \log \left( \frac{1-p_k}{p_k} \right) \vert \le \log 3
\end{align}
Since $\widehat{KL}^k_{k,m}$ is an i.i.d. sum of bounded independent random variables, using Hoeffding's Inequality we obtain
\begin{align}
\mathbb{P}_1 \left( \widehat{KL}^k_{k,m} -m KL_k \le \sqrt{2} \log 3 \sqrt{m \log(6nK)} \right) \ge 1 - \frac{1}{6Kn}.
\end{align}
Since $\sqrt{2}\log 3 < 2,$ we obtain,
\begin{align*}
\mathbb{P}_1 \left( \widehat{KL}^k_{k,m} -m KL_k \le 2 \sqrt{m \log(6nK)} \right) &\ge 1 - \frac{1}{6Kn} \\
\mathbb{P}_1 \left( \exists 1\le k \le K, \exists 1 \le m \le n: \widehat{KL}^k_{k,m} -m KL_k \le 2 \sqrt{m \log(6nK)} \right) &\le \frac{1}{6} \\
\mathbb{P} \left( \forall 1 \le k \le K, \forall 1 \le m \le T, \widehat{KL}^k_{k,m} - mKL_k \le 2 \sqrt{m \log (6TK)} \right) &\ge 5/6,
\end{align*}
which completes the proof.
\end{proof}
Now we prove Theorem~\ref{Thm:FBSBLB1} with the aid of the above lemma.
\begin{proof}
Let $\varepsilon$ be any measurable event. Then, using change of measure inequality from~\cite{lai1985lowerbd}, we have
\begin{align}
\mathbb{P}_i (\varepsilon) = \mathbb{E}_1 \left[ \mathbb{I}_\varepsilon \exp \left( -\widehat{KL}^i_{i, T_i(n)} \right) \right].
\end{align} 
For $2 \le i \le K,$ define
\begin{align}
\varepsilon_i = \lbrace J_n =1 \rbrace \cap \lbrace \xi \rbrace \cap \lbrace T_i(n) \le 6 \mathbb{E}_1 [T_i(n)] \rbrace
\end{align}
\begin{align}
\mathbb{P}_i (\varepsilon_i) = \mathbb{E}_1 \left[ \mathbb{I}_{\varepsilon_i} \exp \left( -\widehat{KL}^i_{i, T_i(n)} \right) \right] &\overset{(a)}{\ge} \mathbb{E}_1 \left[ \mathbb{I}_{\varepsilon_i} \exp \left( -T_i(n) KL_i - 2 \sqrt{T_i \log (6nK)} \right) \right] \nonumber \\
& \overset{(b)}{\ge} \mathbb{E}_1 \left[ \mathbb{I}_{\varepsilon_i} \exp \left( -6 \mathbb{E}_1[T_i(n)] KL_i - 2 \sqrt{n \log (6nK)} \right) \right] \nonumber \\
& = \exp \left( -6 \mathbb{E}_1 [T_i(n)] KL_i - 2 \sqrt{n \log (6nK)} \right) \mathbb{P}_1( {\varepsilon_i}) \label{eq:kol1}
\end{align}
where $(a)$ is due to $\widehat{KL}^i_{i, T_i(n)} \ge -T_i(n) KL_i - 2 \sqrt{T_i(n) \log (6nK)}$ under $\varepsilon_i \subseteq \xi,$ $(b)$ is due to $T_i(n) \le 6 \mathbb{E}_1 [T_i(n)]$ and $T_i(n) \le n.$

Now, we bound $\mathbb{P}_1 (\varepsilon_i)$ as follows. Using the Markov inequality, we get
\begin{align}
\mathbb{P}_1(T_i(n) \ge 6\mathbb{E}_1 [T_i(n)] ) \le \frac{\mathbb{E}_1[T_i(n)]}{6 \mathbb{E}_1[T_i(n)]} = 1/6.
\end{align}
Assume that $\mathbb{P}_1 \left( J_n \neq 1 \right) \le 1/2.$ If this assumption is violated, then the algorithm's mistake probability on one of the $K$-armed bandit problems can be high, which makes the algorithm's mistake probability on $K$ bandit problems non-uniform. 
\begin{align*}
\mathbb{P}_1 \left( \lbrace J_n \neq 1 \rbrace \cup \lbrace \xi^c \rbrace \cup \lbrace T_i(n) \ge 6 \mathbb{E}_1[T_i(n)] \rbrace \right) \le 1/2 + 1/6 + 1/6 \Rightarrow \mathbb{P}_1 (\varepsilon_i) \ge 1/6.
\end{align*}
For $2 \le i \le K,$
\begin{align}
\mathbb{P}_i \left( J_n \neq i \right) = \sum\limits_{j \neq i} \mathbb{P}_i (J_n = j) & \ge \mathbb{P}_i (J_n =1 ) \ge \mathbb{P}_i (\varepsilon_i) \nonumber\\
& \overset{(a)}{\ge} \frac{1}{6} \exp \left( -6 \mathbb{E}_1 [T_i(n)] KL_i - 2 \sqrt{n \log (6nK)} \right) \label{eq:kol3},
\end{align}
where $(a)$ is due to~\eqref{eq:kol1}. Recall from~\eqref{eq:KL_k} and $p_i \in [1/4, 1/2)$ for $2 \le i \le K$,
\begin{align}
\label{eq:kol2}
KL_i = (1-2p_i) \log \left( \frac{1-p_i}{p_i} \right) \le 10 \left( 1/2 - p_i \right)^2.
\end{align}
As in the proof of Theorem \ref{Thm:FCSBLB}, we consider a weight function $w$ that satisfies \eqref{eq:specialw}.
 For this weight function, using~\eqref{eq:kol2}, we obtain
\begin{align*}
KL_i \le 10 \left(  1/2 - p_i \right)^2 \overset{(a)}{\le} \left( \frac{w(1/2) - w(p_i) }{L} \right)^{2/\alpha} \left( \frac{\Delta^1_i}{L} \right)^{2/\alpha},
\end{align*}
where $(a)$ follows from \eqref{eq:specialw}. From~\eqref{eq:kol3}, we have
\begin{align}
\label{eq:kol4}
\mathbb{P}_i (J_n \neq i) \ge  \frac{1}{6} \exp \left( -6 \mathbb{E}_1 [T_i(n)] \left( \frac{\Delta^1_i}{L} \right)^{2/\alpha} - 2 \sqrt{n \log (6nK)} \right).
\end{align}
Since $H_{1, \alpha} = \sum\limits_{2 \le k \le K} \left( \frac{L}{\Delta^1_k} \right)^{2/\alpha}$ and $\sum\limits_{1\le k \le K}\mathbb{E}_1[T_k(n)] = n$,  there exists $2 \le j \le K$ such that $\mathbb{E}_1[T_j(n)] \le \frac{n}{H_{1, \alpha} \left( \frac{\Delta^1_j}{L} \right)^{2/\alpha} }.$  For this $j$,~\eqref{eq:kol4} gives that 
\begin{align*}
\mathbb{P}_j (J_n \neq j) &\ge  \frac{1}{6} \exp \left( -\frac{60 n}{H_{1, \alpha}} - 2 \sqrt{n \log (6nK)} \right) \\
\Rightarrow \max\limits_{1 \le i \le K} \mathbb{P}_i (J_n \neq i) &\ge  \frac{1}{6} \exp \left( -\frac{60 n}{H_{1, \alpha}} - 2 \sqrt{n \log (6nK)} \right).
\end{align*}
This completes the proof.
\end{proof}

\subsection{Proof of Theorem~\ref{thm:bai_karmed_improved_lb}}
\label{proof:bai_karmed_improved_lb}
%\begin{proof}
Proof of this theorem closely follows the proof of Theorem~1 in~\cite{carpentier2016tight}. Note that, the notation or quantities used in this proof are the same as the ones in the proof of Theorem~\ref{Thm:FBSBLB1} in our manuscript. From Theorem~\ref{Thm:FBSBLB1}, we have the following: 

Let $h^* = \sum\limits_{2 \leq  k \leq K} \frac{1}{d^{2/\alpha}_k H_{k,\alpha}}$ and it holds that $\sum\limits_{1\leq k \leq K} t_k = n$ then $\exists$ an $2 \leq i \leq K$ such that $t_i \leq \frac{n}{h^* d^{2/\alpha}_i H_{i, \alpha}}.$ For this $i,$ we get the following from equation~(42): 
\begin{align*}
\mathbb{P}_i \left( J_n \notin i \right) \geq \frac{1}{6} \exp \left( -\frac{60 n}{h^* H_{i, \alpha}} -2 \sqrt{n \log (6nK)} \right).
\end{align*} 

From the above and Theorem~\ref{Thm:FBSBLB1}, we have the following: 

If $n\geq\max\limits\left(H(1,\alpha),H_{i,\alpha}h^*\right)^24\log(6nK)/(60)^2$ then for any MAB algorithm that outputs an arm $J_n$ at time $n,$ it holds that 
\begin{align}
\label{eq:jnjd1}
\max\limits_{1 \leq i \leq K }\mathbb{P}_i \left( J_n \neq i \right)  \geq \frac{1}{6}	\exp \left( - 120 \frac{n}{H_{1, \alpha}} \right) 
\end{align}
and 
\begin{align}
\label{eq:jnjd2}
\max\limits_{1 \leq i \leq K } \left[ \mathbb{P}_i \left( J_n \neq i \right) \times \exp \left( 120 \frac{n}{H_{i, \alpha}h^*} \right) \right] \geq \frac{1}{6}	 
\end{align}

First part of theorem easily follows from equation~\eqref{eq:jnjd1}, since $H_{1, \alpha} = \max_i H_{i, \alpha}$ and $H_{i, \alpha}$ is bounded by $a.$

We establish the second part of the theorem by using the equation~\eqref{eq:jnjd2} as follows. Let $d_k = \frac{1}{4}\left(k/K\right)$ for $2 \leq k \leq K$ which implies that $p_k =1/2 - \frac{1}{4} \left( k/K \right) \in [1/4, 1/2),$ since $p_k = 1/2 - d_k.$ Note that, for this problem $H(i, \alpha) \leq H(1, \alpha) = \sum_{2\leq k \leq K} d_k^{-2/\alpha} \leq 3(4K)^{2/\alpha}$ and hence it belongs to $\mathbb{B}_a$ with $a = 3(4K)^{2/\alpha}.$ For this case, we now first calculate $d_i^{2/\alpha} H(i, \alpha)$ in order to calculate $h^*$. For any $1 \leq i \leq K,$ we have
\begin{align*}
d_i^{2/\alpha} H(i, \alpha) =  d_i^{2/\alpha} \sum\limits_{k \neq i} \frac{1}{(d_i + d_k)^{2/\alpha}} \leq d_i^{2/\alpha} \left( \frac{i}{d_i^{2/\alpha}} + \sum\limits_{k > i} \frac{1}{d_k^{2/\alpha}} \right) & \leq i + i^{2/\alpha}\sum\limits_{i < k \leq K} \frac{1}{k^{2/\alpha}} \\
& \leq i^{\frac{2}{\alpha}} + i^{\frac{2}{\alpha}}\sum\limits_{i < k \leq K} \frac{1}{k^{2}} \leq 4i^{2/\alpha}  
\end{align*}
From the above, we get that
\begin{align*}
h^* \geq \sum\limits_{i=2}^K \frac{1}{4i^{2/\alpha}} \geq \frac{1}{4\left( 1 - 2/\alpha \right)} \left[ (\log K)^{1-2/\alpha} - 2^{1-2/\alpha}  \right].
\end{align*} 
which establishes the theorem. 
\hfill{$\blacksquare$}
%\end{proof}