%For a r.v. $Y$ with distribution $F$,  recall that the weight-distorted value is defined as
%\begin{align*}
%\mu(Y) = \int_{0}^{\infty}w(1-F(z))\mathrm{d}z - \int_{0}^{\infty}w( F(-z))\mathrm{d}z,
%\end{align*}
%where $w$ is a \holder-continuous function with exponent $\alpha$ and constant $L$.
%
%Suppose the underlying distribution is $\sigma$-sub-Gaussian. We define the following truncated estimator for weight-distorted value as follows:
%\begin{align*}
%\mu_n = \int_{0}^{M_n}w(1-F_{n}(z))\mathrm{d}z - \int_{0}^{M_n}w( F_{n}(-z))\mathrm{d}z,
%\end{align*}
%where $M_n = \sigma\sqrt{\log n}$.
%
%We now present a concentration bound for the truncated estimator defined above.
%\begin{proposition}
%	Let $Y$ be a $\sigma$-sub-Gaussian r.v. Let $\mu(Y)$ denote the weight-distorted value associated with r.v. $Y$, and let $\mu_n$ be the truncated estimator, formed from $n$ i.i.d. samples of the distribution underlying $Y$. Then, for any $\epsilon >  \frac{8L}{\alpha n^{\alpha/2}}$, we have
%	\begin{align*}
%	\Prob{\mu_n - \mu(Y) > \epsilon} \le  2\exp\left( -2 n \left(\frac{2}{L^2\log n}\right)^{\frac1{\alpha}} \left(\epsilon - \frac{8L}{\alpha n^{\alpha/2}} \right)^{\frac{2}{\alpha}}  \right).
%	\end{align*}
%\end{proposition}
\subsection{Proof of Proposition~\ref{prop:sub-gaussian-concentration}:}
%\begin{proof}
Let
\begin{align*}
e_n &= \int_0^{\infty} w\left(\Prob{Y>z}\right) dz- \int_0^{M_n} w\left(1- {F_n}(z)\right) dz\\
& = I_1 + I_2,
\end{align*}
where 
\begin{align*}
I_1= \int_{M_n}^{\infty} w\left(1- F(z)\right) dz, \quad I_2 = \int_0^{M_n} w\left(1-F(z)\right) dz- \int_0^{M_n} w\left(1- {F_n}(z)\right) dz.
\end{align*}
Using sub-Gaussianity, the first term on the RHS is bounded as follows:
% For a $1$-sub-Gaussian r.v. $X$,
\begin{align*}
I_1&=\int_{M_n}^\infty w\left(\Prob{Y > z}\right) dz  \le L \int_{M_n}^\infty \left(\Prob{Y > z}\right)^\alpha dz  \\
&\leq 8L \int_{M_n}^\infty \frac{z}{M_n} \exp(-\frac{\alpha z^2}{2\sigma^2}) dz = \frac{8L\sigma^2}{\alpha M_n}  \exp\left(-\frac{\alpha M_n^{2}}{2\sigma^2}\right).
\end{align*}
Using the concentration result for CPT-value estimation for bounded distributions, 
the second term is bounded as follows:
\begin{align*}
&\Prob{I_2 > \epsilon} \le \exp\left(-\frac{2 n\epsilon^{2/\alpha}}{(L M_n)^{2/\alpha}}\right).
\end{align*}
The statement above is equivalent to saying, w.p. $(1-\delta)$, 
\[I_2 \le L M_n \left(\frac{\log(1/\delta)}{2n}\right)^{\alpha/2}.\]
Plugging in the bounds on $I_1$ and $I_2$, w.p. $1-\delta$, we have
\begin{align}
e_n
\le \frac{8L\sigma^2}{\alpha M_n} \exp\left(-\frac{\alpha M_n^{2}}{2\sigma^2}\right) + L M_n \left(\frac{\log(1/\delta)}{2n}\right)^{\alpha/2}.
\end{align}
Substituting $M_n = \sigma\sqrt{\log n}$, we obtain 
\begin{align*}
e_n
\le   \frac{8L\sigma^2}{\alpha n^{\alpha/2}} + L \sqrt{\frac{\log n}{2}} \left(\frac{\log(1/\delta)}{2 n}\right)^{\alpha/2}  \textrm{ w.p. } 1-\delta.
\end{align*}
The statement above can be converted to a standard tail bound as follows:
\begin{align*}
\Prob{e_n > \epsilon} \le  \exp\left( -2 n \left(\frac{2}{L^2\log n}\right)^{\frac1{\alpha}} \left(\epsilon - \frac{8L}{\alpha n^{\alpha/2}} \right)^{\frac{2}{\alpha}}  \right).
\end{align*}

A similar bound can be obtained for 
\begin{align*}
\tilde e_n &= \int_0^{\infty} w\left(\Prob{Y<-z}\right) dz- \int_0^{M_n} w\left({F_n}(-z)\right) dz.
\end{align*}
The main claim follows by combining the bounds on $e_n$ and $\tilde e_n$. 
%\end{proof}
