\onecolumn
\appendix
\section*{Supplementary material for the paper titled ``Cumulative prospect theory for multi-armed bandits: A best-arm identification viewpoint"}
\section*{Appendix}
\section{Proofs for fixed confidence setting under K-armed bandits}
\label{sec:appendix-proofs-fc}
\paragraph{Proof of Theorem~\ref{Thm:correctness}.}
First, we recall a result from \cite{prashanth2015cumulative} that bounds the sample complexity of the CPT-value estimation scheme given in Algorithm \ref{alg:cpt-estimator} in the main paper.
\begin{theorem}
\label{thm:cpt-est}
Assume (A1). Then, for any $\epsilon >0$ and any $k\in \{1,\ldots,K\}$, we have 
\[
P(\left |\widehat \mu_{k,m} - \mu_k \right| > \epsilon ) \le 2\exp\left(-2m(\epsilon/LM)^{2/\alpha}\right),
\]
where $\mu_k$ is the CPT-value of arm $k$, $\widehat \mu_{k,m}$ is the CPT-value estimate that uses $m$ samples from distribution underlying arm $k$, $L$ and $\alpha$ are the \holder constant and exponent (see (A1) in the main paper) and $M$ is a bound on the stochastic rewards from arm $k$'s distribution. 
\end{theorem}
The reader is referred to Proposition 2 in \cite{prashanth2015cumulative} for a proof of the above claim.

For proving the claim in Theorem \ref{Thm:correctness}, we adopt the approach from \cite{kalyanakrishnan2012pac}. However, we deviate significantly in some of the steps in the proof and this is due to the fact that the rate at which the CPT-value estimate concentrates is slightly slower than the rate at which sample mean concentrates around true mean. In particular, one would require $O\left(1/\epsilon^{2/\alpha}\right)$ to get an estimate of the CPT-value that is $\epsilon$-accurate, while expected value can be estimated to $\epsilon$ accuracy using $O\left(1/\epsilon^{2}\right)$ samples. The sample complexity in Theorem \ref{thm:cpt-est} is not sub-optimal, as the authors show via information-theoretic lower bounds in Proposition 5 of \cite{prashanth2017cptlong}.

\begin{proof}
Without loss of generality, we assume that arm~$1$ is the optimal arm. \\ 
\begin{align*}
\mathbb{P} \left( \text{returning a sub-optimal arm at termination} \right) \leq \sum\limits_{b=2}^K \mathbb{P} \left( \text{returning arm~$b$ at termination} \right)
\end{align*}
If the algorithm has returned a sub-optimal arm~$b$ at the termination, that means $h_t = b$ at termination. It implies that the optimal arm is presented in EBot$_t.$ Let $l_t = d \neq b.$ Since the algorithm has terminated,  we get
\begin{align}
 \hat{\mu}_{d,t} + \gamma_{t, T_d(t-1)}  < \hat{\mu}_{b,t} - \gamma_{t, T_b(t-1)} .
\end{align} 
Note that, $l_t$ has the highest UCB among the UCBs of all arms in EBot$_t.$ Since arm~1 is in EBot$_t,$ we get
\begin{align}
\label{eq:ra1}
\hat{\mu}_{1,t} + \gamma_{t, T_1(t-1)} < \hat{\mu}_{b,t} - \gamma_{t, T_b(t-1)}.
\end{align}  
Also, we know that 
\begin{align}
\label{eq:ra2}
\mu_1 > \mu_b.
\end{align}
It is easy to see that, \eqref{eq:ra1} \& \eqref{eq:ra2} holds only if atleast one of the following is true:
\begin{align*}
\hat{\mu}_{1,t} + \gamma_{t, T_1(t-1)} & \leq \mu_1, \\
\hat{\mu}_{b,t} - \gamma_{t, T_b(t-1)} & \geq \mu_b.
\end{align*}
Hence, 
\begin{align*}
\mathbb{P} \left( \text{returning arm~b} \right) \leq \mathbb{P} \left( \hat{\mu}_{1,t} + \gamma_{t, T_1(t-1)} \leq \mu_1 \right) + \mathbb{P} \left( \hat{\mu}_{b,t} - \gamma_{t, T_b(t-1)} \geq \mu_b \right).
\end{align*}
The first term on the RHS above can be bounded as follows:
\begin{align*}
\mathbb{P} \left( \hat{\mu}_{1,t} + \gamma_{t, T_1(t-1)} \leq \mu_1 \right) & \leq \sum\limits_{s=1}^t \mathbb{P} \left( \hat{\mu}_{1,t} + \gamma_{t, s} \leq \mu_1 \right) \\
& \leq \sum\limits_{s=1}^t \exp \left( -2s \left( \frac{\gamma_{t,s}}{LM} \right)^{2/\alpha} \right),
\end{align*}
where the final inequality follows from Theorem \ref{thm:cpt-est}.
Thus,
\begin{align*}
\mathbb{P} \left( \text{returning a sub-optimal arm} \right) & \leq \sum\limits_{t=1}^\infty \mathbb{P} \left( \text{returning a sub-optimal arm, termination at round-$t$} \right) \\
& \leq K \sum\limits_{t=1}^\infty \sum\limits_{s=1}^t 2\exp \left( -2s \left( \frac{\gamma_{t,s}}{LM} \right)^{2/\alpha} \right) \\
& < K \cdot \frac{\delta}{K} = \delta,
\end{align*}
%Let $a > \frac{\pi^2}{3}.$ 
%\begin{align}
%\gamma_{t,s} = LM \left[ \frac{1}{2s} \cdot \log \left( \frac{t^4 K a}{\delta} \right)\right]^{\alpha/2},
%\end{align} 
which proves the main claim.
\end{proof}
\paragraph{Proof of Theorem~\ref{Thm:LUCB6}.}
\begin{proof}
%Now, we give a proof sketch for Theorem~\ref{Thm:LUCB6}.
Recall that, $N^{CL}$ denotes the time instant when CPT-LUCB terminates and Theorem~\ref{Thm:LUCB6} gives an upper bound on $\mathbb{E} \left[ N^{CL} \right]$. Let $Term_t$ denote the event that the algorithm terminates in a round $t$. Then, the expected sample complexity is given by
\begin{align}
\mathbb{E}[N^{CL}] = \mathbb{E} \left[ \sum\limits_{t} \mathbb{I} \lbrace \sim Term_t \rbrace \right] = \sum\limits_t \mathbb{P} \left( \sim Term_t \right).
\end{align}
We establish Theorem~\ref{Thm:LUCB6} by deriving an upper bound on $\mathbb{P} \left( \sim Term_t \right).$ 
% To that end, we require the following three lemmas. 
Before  proceeding further, we introduce some notation. Let $ c = \frac{\mu_1 + \mu_2}{2}.$ It is easy to see that $\frac{\Delta_a}{2} \leq \vert c - \mu_a \vert \leq \Delta_a$ for any arm $a \in \mathcal{A} = \lbrace 1, 2, \cdots, K \rbrace.$ In round-$t,$ define
\begin{align*}
Above_t &= \lbrace i \in \mathcal{A} : \underbrace{\hat{\mu}_{i,T_i(t-1)} - \gamma_{t,T_i(t-1)}}_{LCB_i} > c \rbrace, \\
 Below_t &= \lbrace i \in \mathcal{A} :  = \underbrace{\hat{\mu}_{i,T_i(t-1)} + \gamma_{t,T_i(t-1)}}_{UCB_i} < c \rbrace, \text{and} \\
 Needy_t & = \mathcal{A} \setminus \left( Above_t \cup  Below_t \right)
\end{align*}
Intuitively, we expect the best CPT arm to lie in $Above_t$ or $Needy_t$ and all non best CPT arms to lie in $Below_t$ or $Needy_t.$ Now, we define an event $Cross_t^i$ which captures the scenario when the aforementioned condition does not occur, i.e., 
\begin{align*}
Cross^i_t =
\begin{cases}
i \in Below_t \hspace{0.45cm} \text{if arm~$i$ is the best CPT arm},\\
i \in Above_t \hspace{0.45cm} \text{if arm~$i$ is non best CPT arm}
\end{cases}
\end{align*}
Let $Cross_t$ be the event when atleast one arm~$i$ satisfies $Cross^i_t$, i.e., 
\begin{align}
Cross_t = \exists i \in \mathcal{A} : Cross^i_t \,\,\text{occured}
\end{align}

We now state three lemmas that are useful in bounding $\mathbb{P} \left( \sim Term_t \right)$, which in turn assists in bounding the sample complexity. 
\begin{lemma}
\label{Thm:LUCB2}
For any $t > 1,$ CPT-LUCB satisfies the following:
\begin{align*}
\sim Cross_t \cap \sim Term_t \subseteq \lbrace h_t \in Needy_t \rbrace \cup \lbrace l_t \in Needy_t \rbrace,
\end{align*}
where $h_t$ and $l_t$ are defined in the Algorithm~\ref{alg:cpt-lucb}.
\end{lemma}
The above lemma shows that if $Cross_t$ does not occur and the CPT-LUCB does not terminate, then either arm $h_t$ or arm $l_t$ is in $Needy_t.$ We also infer that if the algorithm does not terminate in round-$t,$ then either $Cross_t$ occurs or $h_t$ or $l_t$ is in $Needy_t.$ In the next two lemmas, we provide upper bounds on $\mathbb{P} \left( Cross_t \right)$ and $\mathbb{P}  \left( \lbrace h_t \in Needy_t \rbrace \cup \lbrace l_t \in Needy_t \rbrace \right).$  
\begin{lemma}
\label{Thm:LUCB3}
For any $t > 1,$ CPT-LUCB algorithm satisfies 
\begin{align*}
\mathbb{P} \left( Cross_t \right) \leq \frac{2 \delta}{a t^3}, \textrm{ where }\delta \in (0, 1) \textrm{ and }a = \pi^2/3 +1.
\end{align*}
\end{lemma}
\begin{lemma}
\label{Thm:LUCB4}
Let $d_\alpha = \frac{1}{\left( 1 - \left( \frac{1}{4} \right)^{\alpha/2} \right)^{2/\alpha}}.$ For any arm~$i$ and round-$t,$ let $\beta \left( i, t \right) = \lceil \frac{1}{2 d_\alpha} \left( \frac{2LM}{\Delta_i}\right)^{2/\alpha} \log \left( \frac{t^4 K a}{\delta} \right) \rceil.$
% Note that, if $s > \beta(i,t),$ then $\gamma_{t,s} \leq \frac{\Delta_i}{2}.$ 
Then, we have 
\begin{align}
\mathbb{P} \left( \exists i \in \mathcal{A} : T_i(t-1) > 4 \beta (i,t) \cap \lbrace i \in Needy_t \rbrace \right) 
\leq \frac{H_\alpha d_\alpha \delta}{2t^4 K a}, \label{eq:LCB4claim}
\end{align}
where $H_\alpha$ is as defined in Theorem~\ref{Thm:LUCB6}. %is defined in equation~\eqref{eq:H-alpha}.
\end{lemma}
In the following result, we upper bound $\mathbb{P} \left( \sim Term_t \right)$ for a sufficiently large~$t,$ using the lemmas stated above.
\begin{lemma}
\label{Thm:LUCB5}
For any $t > 150 H_\alpha \log \left( \frac{H_\alpha}{\delta} \right),$ CPT-LUCB satisfies
\begin{align*}
\mathbb{P} \left( \sim Term_t \right) = O \left( \frac{1}{t^2} \right)
\end{align*}
\end{lemma}
It is easy to see from the result above that, with probability at least $(1- \delta)$, the CPT-LUCB algorithm terminates after $O \left( H_\alpha \log \frac{H_\alpha}{\delta} \right)$ number of rounds. 

With the aid of the above result, we now present the proof of Theorem~\ref{Thm:LUCB6}.

\paragraph{Proof of Theorem~\ref{Thm:LUCB6}:}
Recall that, for any $t > K,$ CPT-LUCB algorithm pulls two arms in any round. From Lemma~\ref{Thm:LUCB5}, we have
\begin{align*}
\mathbb{E} (\text{Sample complexity} ) \leq &  2 \times 150 H_\alpha \log \left( \frac{H_\alpha}{\delta} \right) + \sum\limits_{t > 150 H_\alpha \log \left( \frac{H_\alpha}{\delta} \right)} O \left( \frac{1}{t^2} \right) \\
& = 300 H_\alpha \log \left( \frac{H_\alpha}{\delta} \right) + \text{constant} = O \left( H_\alpha \log \frac{H_\alpha}{\delta} \right),
\end{align*}
which completes the proof.
\end{proof}
% Cut till here if we are having analysis in the first 8 pages of the paper 
Now, we present proofs of Lemmas \ref{Thm:LUCB2}--\ref{Thm:LUCB5}, which were used to establish Theorem~\ref{Thm:LUCB6}. 
\paragraph{Proof of Lemma~\ref{Thm:LUCB2}.}
\begin{proof}
$\sim Cross_t = \forall i \in \mathcal{A} : \sim Cross_t^i$ occurred, where 
\[
\sim Cross_t^i =  
\begin{cases}
i \in Above_t \cup Needy_t \hspace{0.5cm} \text{if arm~$i$ is optimal},\\
i \in Below_t \cup Needy_t \hspace{0.5cm} \text{if arm~$i$ is sub-optimal.}
\end{cases}
\]
Note that, $\sim Term_t$ implies the following:
\begin{align}
\hat{\mu}_{l_t, T_{l_t}(t-1)} + \gamma_{t, T_{l_t}(t-1)} > \hat{\mu}_{h_t, T_{h_t}(t-1)} - \gamma_{t, T_{h_t}(t-1)}.
\end{align}
Let $i^*$ denotes the optimal arm. We prove the result in the following cases:
\textbf{Case 1.} If $i^* \in Above_t,$ $\mathcal{A}\setminus i^* \subseteq Below_t \cup Needy_t$ and $\sim Term_t$; and \\[0.5ex]
\textbf{Case 2.} If $i^* \in Needy_t,$ $\mathcal{A}\setminus i^* \subseteq Below_t \cup Needy_t$  and $\sim Term_t$. \\[0.5ex]
Now, we start proving the result for Case 1. \\[0.5ex]
Let $i^* \in Above_t \Rightarrow LCB_{i^*} > c \Rightarrow \hat{\mu}_{i^*, t} > c.$ Suppose $\mathcal{A}\setminus i^* \subseteq Below_t \Rightarrow UCB_i~<~c \Rightarrow \hat{\mu}_{i,t} < c \,\, \forall i \in \mathcal{A}\setminus i^*$, which implies that $h_t = i^*,$ i.e., arm~$i^*$ has the highest empirical CPT value and $l_t \in \mathcal{A}\setminus i^*.$ So, $UCB_{l_t} < c < LCB_{h_t}$ which is the termination condition. Thus, we have that there should be at least one of the arms in $\mathcal{A}\setminus i^*$ should be in $Needy_t$, if the algorithm does not terminate. Witout loss of generality, assume that an arm $j \in \mathcal{A}\setminus i^*$ is in $Needy_t$, which implies that $LCB_j < c$ and $UCB_j > c.$ Note that, $\hat{\mu}_{j,t} < \hat{\mu}_{i^*, t}$ or $\hat{\mu}_{j,t} > \hat{\mu}_{i^*, t}.$ If $\hat{\mu}_{j,t} > \hat{\mu}_{i^*, t}$ then the highest empirical CPT is $j,$ i.e., $h_t = j \in Needy_t.$ Else $\hat{\mu}_{j,t} < \hat{\mu}_{i^*, t},$ then $h_t = i^*$ and $l_t = j$ because $UCB_j > c.$ Recall that, $j \in Needy_t$ which completes the proof in Case 1.      \\
Now, we prove the result for Case 2. We establish the result in the following 2 sub cases. \\[0.5ex]
\textbf{Case 2.a.} Let $i^* \in Needy_t$ and $\mathcal{A}\setminus i^* \subseteq Below_t.$ It implies that $LCB_{i^*} < c$ and $UCB_{i^*} > c$, and  $UCB_j < c \,\, \forall j \in \mathcal{A}\setminus i^*.$  If $h_t \neq i^*,$ then $l_t = i^*$ since $UCB_{i^*} > c.$ Hence $l_t \in Needy_t.$ If $h_t = i^*$, then $h_t \in Needy_t.$\\[0.5ex]
\textbf{Case 2.b.} Let $i^* \in Needy_t$ and $\exists i \in \mathcal{A}\setminus i^*$ such that $i \in Needy_t,$ $\mathcal{A}\setminus \lbrace i^*, i \rbrace \subseteq Below_t.$ If $h_t \neq i^*,$ then $h_t = j$ for some $j \in \mathcal{A}\setminus i^*.$ If $j \neq i,$ then $l_t = i^*$ or $i$ since $UCB_{i^*} > c$ and $UCB_{i} > c.$ Hence, $l_t \in Needy_t$ since $\lbrace i^*, i \rbrace \subseteq Needy_t.$ If $h_t = i,$ then $h_t \in Needy_t.$ If $h_t = i^*,$ then $h_t \in Needy_t,$ which completes the proof for case 2.  
\end{proof}
\paragraph{Proof of Lemma~\ref{Thm:LUCB3}.}
\begin{proof}
Assume that arm~1 is the optimal arm. 
\begin{align*}
\mathbb{P} \left( Cross_t \right) &= \mathbb{P} \left( \cup_{i \in \mathcal{A}} Cross_t^a \right) \leq \sum\limits_{i \in \mathcal{A}} \mathbb{P} \left( Cross_t^a \right) \\
& \leq \mathbb{P} \left( 1 \in Below_t \right) + \sum\limits_{i=2}^K \mathbb{P} \left( i \in Above_t \right)
\end{align*}
Now, we upper bound $\mathbb{P} \left( 1 \in Below_t \right)$ as follows. 
\begin{align*}
\mathbb{P} \left( 1 \in Below_t \right) &= \mathbb{P} \left( \hat{\mu}_{1,t} + \gamma_{t, T_1(t-1)} < c \right) \\
& \leq \sum\limits_{s=1}^t \mathbb{P} \left( \hat{\mu}_{1,t} + \gamma_{t, s} < c \right) \\
& = \sum\limits_{s=1}^t \mathbb{P} \left( \hat{\mu}_{1,t}  - \mu_1 < c -\mu_1 - \gamma_{t, s} \right) \\
&\leq \sum\limits_{s=1}^t 2 \exp \left( -2s \left( \frac{\mu_1 - c + \gamma_{t,s}}{LM} \right)^{2/\alpha} \right) \\
&\leq \sum\limits_{s=1}^t 2 \exp \left( -2s \left( \frac{\gamma_{t,s}}{LM} \right)^{2/\alpha} \right) \hspace{1.5cm} (\textrm{since } \mu_1 -c > 0 ) \\
& = \sum\limits_{s=1}^t 2 \exp \left( - \log \left( \frac{t^4 K a}{\delta} \right) \right) \\
& = \frac{2 \delta}{K t^3 a}
\end{align*}
Similarly, we can prove that $\mathbb{P} \left( i \in Above_t \right) \leq \frac{2 \delta}{K t^3 a}$ for $2 \leq i \leq K.$ Therefore,
\begin{align}
\mathbb{P} \left( Cross_t \right) \leq \frac{2 \delta}{a t^3},
\end{align}
which completes the proof.
\end{proof}
\paragraph{Proof of Lemma~\ref{Thm:LUCB4}.}
\begin{proof}
First, we upper bound the LHS of \eqref{eq:LCB4claim} for an arm~$i$ and follow it up with a union bound. 
Consider the case when $i = 1$. We have,
\begin{align*}
&\mathbb{P} \left( T_1(t-1) > 4 \beta (1,t) \cap \lbrace 1 \in Needy_t \rbrace \right) \\
&= \mathbb{P} \left( T_1(t-1) > 4 \beta (1,t) \cap \lbrace 1 \in \sim Above_t \rbrace \cap \lbrace 1 \in \sim Below_t \rbrace \right) \\
& \leq \mathbb{P} \left( T_1(t-1) > 4 \beta (1,t) \cap \lbrace 1 \in \sim Above_t \rbrace \right) \\
& = \mathbb{P} \left( T_1(t-1) > 4 \beta (1,t) \cap \hat{\mu}_{1,T_1(t-1)} - \gamma_{t,T_1(t-1)} < c \right)\\
& \leq \sum\limits_{s = 4\beta(1,t)+1}^\infty \mathbb{P} \left( \hat{\mu}_{1,s} - \gamma_{t,s} < c \right) \\
& = \sum\limits_{s = 4\beta(1,t)+1}^\infty \mathbb{P} \left( \hat{\mu}_{1,s}-\mu_1 < -( \mu_1 -c - \gamma_{t,s}) \right) \\
& \leq \sum\limits_{s = 4\beta(1,t)+1}^\infty \exp \left( -2s \left( \frac{\frac{\Delta_1}{2} -\gamma_{t,s}}{LM} \right)^{2/\alpha} \right) \\
& \leq \sum\limits_{s = 4\beta(1,t)+1}^\infty \exp \left( -2s \left( \frac{\Delta_1}{2LM} - \left[ \frac{1}{2s} \log \left( \frac{t^4 K a}{\delta} \right) \right]^{\alpha/2} \right)^{2/\alpha} \right) \\
&  = \sum\limits_{s = 4\beta(1,t)+1}^\infty \exp \left( -2s \left( \frac{\Delta_1}{2LM} - \left[ \frac{1}{s} \left( \frac{\Delta_1}{2LM} \right)^{2/\alpha} \beta(1,t) \right]^{\alpha/2} \right)^{2/\alpha} \right) \\
& = \sum\limits_{s = 4\beta(1,t)+1}^\infty \exp \left( -2 \left( \frac{\Delta_1}{2LM}\right)^{2/\alpha} \left[ s^{\alpha/2} - \beta(1,t)^{\alpha/2} \right]^{2/\alpha} \right) \\
& \leq \int\limits_{s = 4\beta(1,t)}^\infty \exp \left( -2 \left( \frac{\Delta_1}{2LM}\right)^{2/\alpha} \left[ s^{\alpha/2} - \beta(1,t)^{\alpha/2} \right]^{2/\alpha} \right) ds \\
& \leq \int\limits_{s = 4\beta(1,t)}^\infty \exp \left( -2s \left( \frac{\Delta_1}{2LM}\right)^{2/\alpha} \left[ 1 - \left( \frac{\beta(1,t)}{s} \right)^{\alpha/2} \right]^{2/\alpha} \right) ds \\
& \leq \int\limits_{s = 4\beta(1,t)}^\infty \exp \left( -2s \left( \frac{\Delta_1}{2LM}\right)^{2/\alpha} \left[ 1 - \left( \frac{1}{4} \right)^{\alpha/2} \right]^{2/\alpha} \right) ds \\
& \leq \frac{\delta}{2t^4 K a} \left( \frac{2LM}{\Delta_1} \right)^{2/\alpha} \frac{1}{\left( 1 - \left( \frac{1}{4} \right)^{\alpha/2} \right)^{2/\alpha} }.
\end{align*}
Similarly, it can shown that for any arm $2 \leq i \leq K,$
\begin{align*}
\mathbb{P} \left( T_i(t-1) > 4 \beta (i, t) \cap \lbrace i \in Needy_t \rbrace \right) \leq  \frac{\delta}{2t^4 K a} \left( \frac{2LM}{\Delta_i} \right)^{2/\alpha} \frac{1}{\left( 1 - \left( \frac{1}{4} \right)^{\alpha/2} \right)^{2/\alpha} }
\end{align*}
From the foregoing,
\begin{align*}
\mathbb{P} \left( \exists i \in \mathcal{A} : T_i(t-1) > 4 \beta (i,t) \cap \lbrace i \in Needy_t \rbrace \right) \leq \frac{H_\alpha d_\alpha \delta}{2t^4 K a}. 
\end{align*}
Hence proved.
\end{proof}
\paragraph{Proof of Lemma~\ref{Thm:LUCB5}.}
\begin{proof}
Fix $t > 150 H_\alpha \log \left( \frac{H_\alpha}{\delta} \right).$ Let $\bar{t} = \lceil \frac{t}{2} \rceil.$ Define the following events:
\begin{align*}
E_1 &:= \exists s \in \lbrace \bar{t}, \bar{t}+1, \cdots, t-1 \rbrace: Cross_t  \\
E_2 &:=  \exists s \in \lbrace \bar{t}, \bar{t}+1, \cdots, t-1 \rbrace, \exists i \in \mathcal{A}: \left( T_i(t-1) > 4\beta (i,t) \cap \lbrace i \in Needy_t \rbrace \right)
\end{align*}
Now, we show that under the event $\sim E_1 \cap \sim E_2,$ CPT-LUCB algorithm terminates in at most $t$ rounds. Suppose the algorithm terminates in $\bar{t}$ rounds, then there is nothing to prove. Assume that the algorithm has not terminated in first $\bar{t}$ rounds. Let $AR$ be the additional number of rounds the algorithm lasts from $\bar{t}$ till $t$, under the event $\sim~E_1~\cap~\sim~E_2.$ We show that $\bar{t} + AR < t$ which implies that the algorithm has terminated in at most $t$ rounds under the considered event. Due to the fact that the algorithm has not terminated, $\sim E_1$, and Lemma~\ref{Thm:LUCB2}, 
\begin{align*}
AR & = \sum\limits_{s = \bar{t}+1}^t \mathbb{I} \lbrace h_s \in Needy_s\,\, \text{or} \, \, l_s \in Needy_s \rbrace \\
& \leq \sum\limits_{s = \bar{t}+1}^t \sum\limits_{i=1}^K \mathbb{I} \lbrace i \in Needy_s  \cap \left( i = h_s \,\, \text{or}\,\, i = l_s \right) \rbrace \\
& \overset{(a)}{=} \sum\limits_{s = \bar{t}+1}^t \sum\limits_{i=1}^K \mathbb{I} \lbrace \left( i = h_s \,\, \text{or}\,\, i = l_s \right) \cap T_i(s-1) \leq 4 \beta (i,s) \rbrace \\
& \overset{(b)}{\leq} \sum\limits_{s = \bar{t}+1}^t \sum\limits_{i=1}^K \mathbb{I} \lbrace \left( i = h_s \,\, \text{or}\,\, i = l_s \right) \cap T_i(s-1) \leq 4 \beta (i,t) \rbrace \\
& = \sum\limits_{i=1}^K\sum\limits_{s = \bar{t}+1}^t \mathbb{I} \lbrace \left( i = h_s \,\, \text{or}\,\, i = l_s \right) \cap T_i(s-1) \leq 4 \beta (i,t) \rbrace \\
& \leq \sum\limits_{i=1}^K 4 \beta \left( i, t \right),
\end{align*}
 where $(a)$ is due to $\sim E_2$ and  $(b)$ is due to the fact that $\beta(i,s)$ is an increasing function in $s.$ Now, we bound $2 + 8 \sum\limits_{i=1}^K 4 \beta(i,t)$ is as follows.
\begin{align*}
2 + 8 \sum\limits_{i=1}^K 4 \beta(i,t)  & \leq 2 + 8 \sum\limits_{i} \left( \frac{1}{2d_\alpha} \left( \frac{2LM}{\Delta_i} \right)^{2/\alpha} \log \left( \frac{t^4 K a}{\delta} \right) +1 \right) \\
& = 2 + 8K + \frac{4}{d_\alpha} H_\alpha \log \left( \frac{t^4 K a}{\delta} \right) \\
& \overset{(a)}{=} 2K + 8K + 4H_\alpha \log \left( \frac{t^4 K a}{\delta} \right) \\
& = 10K + 16 H_\alpha \log t + 4 H_\alpha \log \left( \frac{K}{\delta} \right) + 4 H_\alpha \log a \\
& \overset{(b)}{\leq} (10 + 4 \log a) H_\alpha + 4 H_\alpha \log \left( \frac{H_\alpha}{\delta} \right) + 16 H_\alpha \left( \log c + \log H_\alpha + \log \log \frac{H_\alpha}{\delta} \right) \\
& \overset{(c)}{\leq} (10 + 4 \log a) H_\alpha + 4 H_\alpha \log \left( \frac{H_\alpha}{\delta} \right) + 16 H_\alpha \left( \log c + \log H_\alpha + \log \frac{H_\alpha}{\delta} \right) \\
& \overset{(d)}{\leq} 18 H_\alpha + 36 H_\alpha \log \left( \frac{H_\alpha}{\delta} \right) + 16 H_\alpha \log c \\
& \overset{(e)}{\leq} ( 54 + 16 \log c) H_\alpha \log \left( \frac{H_\alpha}{\delta} \right) \\
& < 150 H_\alpha \log \left( \frac{H_\alpha}{\delta} \right) = t 
\end{align*}
where $(a)$ is due to $K > 1,$ $(b)$ is due to $K \leq H_\alpha,$ $(c)$ is due to $\log \log \frac{H_\alpha}{\delta} \leq \log \frac{H_\alpha}{\delta},$ $(d)$ is due to $H_\alpha \leq H_\alpha/\delta,$ $\log(a) \leq 2$ and $(e)$ is due to $ \log \frac{H_\alpha}{\delta} \geq 1.$ \\
We see that $2(1 + AR) < t \Rightarrow AR < t/2 - 1.$ Hence, the total number of rounds the CPT-LUCB algorithm lasts is at most $\bar{t} + AR \leq t/2 + 1 + AR < t.$ Hence, it proves that the CPT-LUCB algorithm terminates in at most $t$ rounds under the event $\sim E_1 \cap \sim E_2.$ Therefore, for $ t > 150 H_\alpha \log \frac{H_\alpha}{\delta}$ 
\begin{align}
\mathbb{P} \left( \text{CPT-LUCB has not terminated in round-t} \right) = \mathbb{P} \left( E_1 \cup E_2 \right).
\end{align}
Using Lemmas~\ref{Thm:LUCB3} and \ref{Thm:LUCB4}, we upper bound $\mathbb{P} \left( E_1 \cup E_2 \right)$ as follows:
\begin{align*}
\mathbb{P} \left( E_1 \cup E_2 \right) &\leq \sum\limits_{s = \bar{t}}^t \left( \frac{2\delta}{as^3} + \frac{H_\alpha d_\alpha\delta}{2 s^4 K a} \right) \leq \frac{t}{2} \left( \frac{16 \delta}{a t^3} + \frac{8 d_\alpha H_\alpha \delta}{aKt^4} \right) \leq \frac{t}{2} \left( \frac{16 \delta}{a t^3} \right) \left( 1 + \frac{d_\alpha H_\alpha}{2Kt} \right) \\
& = O \left( \frac{1}{t^2} \right)
\end{align*}
which establishes the result.
\end{proof}
\paragraph{Proof of Theorem~\ref{Thm:FCSBLB}.}
\begin{proof}
We construct a particular set of arm distributions and a weight function as follows. Consider $K$-armed bandit problem with reward distributions as $Ber(p_1), Ber(p_2) \cdots, Ber(p_K).$ Without loss of generality, we assume that $p_1 > p_2 \geq p_3 \geq\cdots p_K.$ As shown in the proof of Theorem 3 in \cite{aditya2016weighted}, one can construct a H\"older continuous weight function with the following property, for a given $L$ and $\alpha$: 
\begin{align}
\textrm{For some }\tilde{p} \in (0, 1), 
\vert w(p) - w(\tilde{p}) \vert \geq L \vert p - \tilde{p} \vert^\alpha, \forall p\in [0,1].
\label{eq:specialw}
\end{align}
% This type of functions can always be constructed, for an instance for $\alpha =1/2$ and $L=1$, consider $w (x) =\frac{1}{2} - \frac{1}{\sqrt{2}} \sqrt{\frac{1}{2} - x}$ for $x \in  [0, 1/2]$ and $w (x) =\frac{1}{2} + \frac{1}{\sqrt{2}} \sqrt{x - \frac{1}{2} }$ for $x \in  (1/2, 1].$ 
Clearly, for a bernoulli r.v. with parameter $p_1$, CPT-value equals $w(p_1)$. Assume that $p_1 = \frac{1}{2}$ and $p_k < \frac{1}{2}$ for any $2 \leq k \leq K.$ From Lemma~1 and Theorem~4 in~\cite{kaufmann2015complexity}, we obtain
\begin{align}
\mathbb{E}\left[ T_a(N_A) \right] & \geq \frac{1}{KL(p_2, p_a)} \cdot \frac{1}{\log(2.4 \delta)} \hspace{1cm} \text{for $a =1$}  \label{eq:Rav1}\\
\mathbb{E}\left[ T_a(N_A) \right] & \geq \frac{1}{KL(p_a, p_1)} \cdot \frac{1}{\log(2.4 \delta)} \hspace{1cm} \text{for $2 \leq a \leq K$} \label{eq:Rav2}
\end{align}  
Notice that, $\mathbb{E}[N_A] = \sum\limits_{a=1}^K \left[ T_a(\tau) \right].$ Now, we bound the KL-divergences as follows: For $a \geq 2$
\begin{align}
KL(p_a, p_1) &= p_a \log \left( \frac{p_a}{p_1} \right) + (1-p_a) \log \left( \frac{1-p_a}{1-p_1} \right) \nonumber\\
& \overset{(a)}{\leq} \frac{(p_1 - p_a)^2}{p_1 (1-p_1)} = 4(p_a - p_1)^2 \nonumber\\
& \overset{(b)}{\leq} 4 \left( \frac{w(p_a) - w(p_1)}{L} \right)^{2/\alpha}  \nonumber \\
& = 4 \left( \frac{\Delta_a}{L} \right)^{2/\alpha} \label{eq:Rav3}
\end{align}
where $(a)$ is due to $\log x \leq x-1$ and $(b)$ is due to the H\"older continuity property from the below. From \eqref{eq:Rav1}--\eqref{eq:Rav3}, we obtain
\begin{align*}
\mathbb{E} [N_A] &\geq \sum\limits_{a=1}^K 4 \left( \frac{L}{\Delta_a} \right)^{2/\alpha} \log \left( \frac{1}{2.4 \delta} \right) \\
&= O \left( H_\alpha \log \left( \frac{1}{2.4 \delta} \right) \right),
\end{align*}
which completes the proof.
\end{proof}
\section{Proofs for fixed budget setting under K-armed bandits}
\label{sec:appendix-proofs-fb}
\paragraph{Proof of Theorem~\ref{Thm:SR1}.}
\begin{proof}
With out loss of generality, we assume that arm $1$ is the optimal arm. Then, $J_n \neq 1$ implies that the optimal arm is rejected in one of the $K-1$ phases. Suppose that arm $1$ is rejected in phase $k$ of CPT-SR. Then, we have $\hat{\mu}_{1, n_k} \leq \hat{\mu}_{j, n_k} \forall j \in \mathcal{A}_k.$ Since the algorithm is in the phase $k$, $(k-1)$ sub-optimal arms must have been rejected in the first $(k-1)$ phases. Hence, atleast one of the arms in $\lbrace
K+1-k, K+2-k, \cdots, K \rbrace$ must have survived till phase $k$ and this arm must be in $\mathcal{A}_k.$ Thus,
\begin{align*}
\lbrace \hat{\mu}_{1,n_k} \leq \hat{\mu}_{j, n_k}, \forall j \in \mathcal{A}_k \rbrace \subseteq \lbrace \hat{\mu}_{1,n_k} \leq \hat{\mu}_{a, n_k} : a \in \lbrace K+1-k, K+2-k, \cdots, K \rbrace, a\in \mathcal{A}_k \rbrace
\end{align*}
\begin{align*}
\mathbb{P} \left( \hat{\mu}_{1,n_k} \leq \hat{\mu}_{j, n_k}, \forall j \in \mathcal{A}_k \right) & \leq \sum\limits_{i=1}^k \mathbb{P} \left( \hat{\mu}_{1,n_k} \leq \hat{\mu}_{K+i-k, n_k} \right) \mathbb{I} \lbrace \text{arm~$(K+i-k) \in \mathcal{A}_k$} \rbrace \\
& \leq \sum\limits_{i=1}^k \mathbb{P} \left( \hat{\mu}_{1,n_k} \leq \hat{\mu}_{K+i-k, n_k} \right)
\end{align*}
Therefore,
\begin{align*}
\mathbb{P} \left( J_n \neq 1 \right) & \leq \sum\limits_{k=1}^{K-1}\sum\limits_{i=1}^k \mathbb{P} \left( \hat{\mu}_{1, n_k} \leq \hat{\mu}_{K+i-k, n_k} \right) \\
& = \sum\limits_{k=1}^{K-1}\sum\limits_{i=K+1-k}^K \mathbb{P} \left( \hat{\mu}_{1, n_k} \leq \hat{\mu}_{i, n_k} \right) \\
& = \sum\limits_{k=1}^{K-1}\sum\limits_{i=K+1-k}^K \mathbb{P} \left( \hat{\mu}_{1, n_k} - \hat{\mu}_{i, n_k} - (\mu_i - \mu_1) \geq \Delta_i \right) \\
& \overset{(a)}{\leq} \sum\limits_{k=1}^{K-1} \sum\limits_{i=K+1-k}^K \exp \left( -2 n_k \left( \frac{\Delta_i}{LM} \right)^{2/\alpha} \right) \\
& \overset{(b)}{\leq} \sum\limits_{k=1}^{K-1} k \exp \left( -2 n_k \left( \frac{\Delta_{K+1-k}}{LM} \right)^{2/\alpha} \right),
\end{align*}
where, $(a)$ follows from Theorem~\ref{thm:cpt-est} and $(b)$ from the fact that $\Delta_{K+1-k} \leq \Delta_{K+i-k} \forall i \geq 1.$ Note that,
\begin{align*}
n_k \left( \frac{\Delta_{K+1-k}}{LM}\right)^{2/\alpha} &\geq \frac{n-K}{\bar{\log} K} \frac{1}{K+1-k} \frac{1}{\left( \frac{\Delta_{K+1-k}}{LM} \right)^{-2/\alpha}}\\
& \geq \frac{n-K}{\bar{\log} K} \left( \frac{1}{M}\right)^{2/\alpha} \frac{1}{H_{2,\alpha}}
\end{align*}
Thus,
\begin{align*}
\mathbb{P} (J_n \neq 1) & \leq \sum\limits_{k=1}^{K-1} k \exp \left( -\frac{n-K}{\bar{\log} K} \left( \frac{1}{LM}\right)^{2/\alpha} \frac{1}{H_{2,\alpha}} \right) \\ 
& = \frac{K(K-1)}{2} \exp \left( -\frac{n-K}{\bar{\log} K} \left( \frac{1}{LM}\right)^{2/\alpha} \frac{1}{H_{2,\alpha}} \right),
\end{align*}
which completes the proof.
\end{proof}
\paragraph{Proof of Theorem~\ref{Thm:FBSBLB1}.}

% In order to prove Theorem~\ref{Thm:FBSBLB1}, we need the following lemma. Now, we introduce the required notation for the following lemma and Theorem~\ref{Thm:FBSBLB1}. 


Let $\nu_k$ and $\nu'_k$ denote the Bernoulli distributions with parameters $p_k$ and $(1-p_k)$ respectively. Let $\nu_k^i$ denotes the distribution of arm~$k$ under $MAB_i.$ So, for $i = k,$ $\nu_k^i = \nu'_k,$ and for $i \neq k,$ $\nu^i_k = \nu_k.$
Define
\begin{align*}
d_k := 
\begin{cases}
1/2 - p_2 \hspace{1cm} \text{for $k =1$}\\
1/2 - p_k \hspace{1cm} \text{for $2 \leq k \leq K$}
\end{cases}
\end{align*}
Let  $\Delta^i_k$ denote the gap in CPT-values of the optimal arm ($= i$) and arm~$k$ under the problem transfomration $MAB_i.$ This quantity is defined as follows: 
\begin{align*}
\Delta^i_k := 
\begin{cases}
(1-p_i) - p_k = (1/2 - p_i) + (1/2 - p_k) = d_i + d_k & \text{for $i \neq k.$}\\
1/2 - p_2 = d_1  & \text{for $i=k=1$} \\
(1 - p_i) -1/2 = d_i &\text{for $2 \leq i=k \leq K$}
\end{cases}
\end{align*}
Let $\widehat{KL}^i_{k,t}$ be the empirical KL-divergence between distributions of arm~$k$ in $MAB_i$ and $MAB_1,$ i.e.,
\begin{align}
\widehat{KL}^i_{k,t}  = \sum\limits_{s=1}^t \Big[ \mathbb{I} \lbrace X_{k,s} = 1\rbrace \log \left( \frac{\nu^1_k \left( X_{k,s} = 1 \right)}{\nu^i_k \left( X_{k,s} = 1 \right) } \right) + \mathbb{I} \lbrace X_{k,s} = 0 \rbrace \log \left( \frac{\nu^1_k \left( X_{k,s} = 0 \right)}{\nu^i_k \left( X_{k,s} = 0 \right) } \right) \Big].
\end{align}
Note that,
\begin{align*}
\widehat{KL}^i_{k,t} = 
\begin{cases}
0, \hspace{1cm} \text{for $i =1$ and $i \neq k$}\\
\sum\limits_{s=1}^t \Big[ \mathbb{I} \lbrace X_{k,s} = 1\rbrace \log \left( \frac{p_k}{1 - p_k } \right)  + \mathbb{I} \lbrace X_{k,s} = 0 \rbrace \log \left( \frac{1 - p_k}{p_k} \right) \Big], \hspace{0.25cm} \text{for $i = k$}
\end{cases}
\end{align*}
Define
\begin{align}
\label{eq:KL_k}
KL_k := KL(\nu_k, \nu'_k) &= KL (\nu'_k, \nu_k) = (1 - 2p_k) \log \left( \frac{1-p_k}{p_k} \right).
\end{align}
Let $\xi = \lbrace \forall 1 \leq k \leq K, \forall 1 \leq t \leq n, \widehat{KL}^k_{k,t} - tKL_k \leq 2 \sqrt{t \log (6nK)} \rbrace.$
The following lemma shows that the empirical KL-divergences concentrate, implying $\xi$ is a high-probability event.
\begin{lemma}
\label{Lem:FBLB}
$\mathbb{P}_1 ( \xi ) \geq 5/6.$
\end{lemma}
\begin{proof}
It is easy to see that $\widehat{KL}^k_{k,t} - t KL_k \leq 2 \sqrt{t \log (6nK)}$ is trivially holds for $k = 1.$  Let $k \geq 2.$
\begin{align*}
\mathbb{E}_1 \left[ \widehat{KL}^k_{k,t} \right] & = \mathbb{E}_1 \left[ \sum\limits_{s=1}^t \left[ \mathbb{I} \lbrace X_{k,s} = 1\rbrace \log \left( \frac{p_k}{1 - p_k } \right) + \mathbb{I} \lbrace X_{k,s} = 0 \rbrace \log \left( \frac{1 - p_k}{p_k} \right) \right] \right]  \\ 
& = \sum\limits_{s=1}^t \left[ p_k \log \left( \frac{p_k}{1 - p_k } \right) + (1 - p_k) \log \left( \frac{1 - p_k}{p_k} \right) \right]\\
& =t KL_k
\end{align*} 
Recall that, $p_k \in [1/4, 1/2),$ for $k \geq 2.$ So, $2 \leq k \leq K, 1 \leq s \leq t,$ we get 
\begin{align}
\vert \mathbb{I} \lbrace X_{k,s} = 1\rbrace \log \left( \frac{p_k}{1-p_k} \right) + \mathbb{I} \lbrace X_{k,s}=0 \rbrace \log \left( \frac{1-p_k}{p_k} \right) \vert \leq \log 3
\end{align}
Since $\widehat{KL}^k_{k,t}$ is an i.i.d. sum of bounded independent random variables, using Hoeffding's Inequality we obtain
\begin{align}
\mathbb{P}_1 \left( \widehat{KL}^k_{k,t} -t KL_k \leq \sqrt{2} \log 3 \sqrt{t \log(6nK)} \right) \geq 1 - \frac{1}{6Kn}.
\end{align}
Since $\sqrt{2}\log 3 < 2,$ we obtain,
\begin{align*}
\mathbb{P}_1 \left( \widehat{KL}^k_{k,t} -t KL_k \leq 2 \sqrt{t \log(6nK)} \right) &\geq 1 - \frac{1}{6Kn} \\
\mathbb{P}_1 \left( \exists 1\leq k \leq K, \exists 1 \leq t \leq n: \widehat{KL}^k_{k,t} -t KL_k \leq 2 \sqrt{t \log(6nK)} \right) &\leq \frac{1}{6} \\
\mathbb{P} \left( \forall 1 \leq k \leq K, \forall 1 \leq t \leq T, \widehat{KL}^k_{k,t} - tKL_k \leq 2 \sqrt{t \log (6TK)} \right) &\geq 5/6,
\end{align*}
which completes the proof.
\end{proof}
Now, we are ready to prove Theorem~\ref{Thm:FBSBLB1} with the aid of the above lemma.
\begin{proof}
Let $\varepsilon$ be any measurable event. Then, using change of measure inequality from~\cite{lai1985lowerbd} , we have
\begin{align}
\mathbb{P}_i (\varepsilon) = \mathbb{E}_1 \left[ \mathbb{I}_\varepsilon \exp \left( -\widehat{KL}^i_{i, T_i(n)} \right) \right].
\end{align} 
For $2 \leq i \leq K,$ define
\begin{align}
\varepsilon_i = \lbrace J_n =1 \rbrace \cap \lbrace \xi \rbrace \cap \lbrace T_i(n) \leq 6 \mathbb{E}_1 [T_i(n)] \rbrace
\end{align}
\begin{align}
\mathbb{P}_i (\varepsilon_i) &= \mathbb{E}_1 \left[ \mathbb{I}_{\varepsilon_i} \exp \left( -\widehat{KL}^i_{i, T_i(n)} \right) \right] \nonumber \\
& \overset{(a)}{\geq} \mathbb{E}_1 \left[ \mathbb{I}_{\varepsilon_i} \exp \left( -T_i(n) KL_i - 2 \sqrt{T_i \log (6nK)} \right) \right] \nonumber \\
& \overset{(b)}{\geq} \mathbb{E}_1 \left[ \mathbb{I}_{\varepsilon_i} \exp \left( -6 \mathbb{E}_1[T_i(n)] KL_i - 2 \sqrt{n \log (6nK)} \right) \right] \nonumber \\
& = \exp \left( -6 \mathbb{E}_1 [T_i(n)] KL_i - 2 \sqrt{n \log (6nK)} \right) \mathbb{P}_1( {\varepsilon_i}) \label{eq:kol1}
\end{align}
where $(a)$ is due to $\widehat{KL}^i_{i, T_i(n)} \geq -T_i(n) KL_i - 2 \sqrt{T_i(n) \log (6nK)}$ under $\varepsilon_i \subseteq \xi,$ $(b)$ is due to $T_i(n) \leq 6 \mathbb{E}_1 [T_i(n)]$ and $T_i(n) \leq n.$

Now, we bound $\mathbb{P}_1 (\varepsilon_i)$ as follows. Using Markov inequality, we get
\begin{align}
\mathbb{P}_1(T_i(n) \geq 6\mathbb{E}_1 [T_i(n)] ) \leq \frac{\mathbb{E}_1[T_i(n)]}{6 \mathbb{E}_1[T_i(n)]} = 1/6.
\end{align}
Assume that $\mathbb{P}_1 \left( J_n \neq 1 \right) \leq 1/2.$ If this assumption is violated, then the algorithm's mistake probability on one of the $K$-armed bandit problems can be high which makes the algorithm's mistake probability on $K$ bandit problems non-uniform. 
\begin{align*}
\mathbb{P}_1 \left( \lbrace J_n \neq 1 \rbrace \cup \lbrace \xi^c \rbrace \cup \lbrace T_i(n) \geq 6 \mathbb{E}_1[T_i(n)] \rbrace \right) \leq 1/2 + 1/6 + 1/6 \Rightarrow \mathbb{P}_1 (\varepsilon_i) \geq 1/6
\end{align*}
For $2 \leq i \leq K,$
\begin{align}
\mathbb{P}_i \left( J_n \neq i \right) &= \sum\limits_{j \neq i} \mathbb{P}_i (J_n = j) \nonumber\\
& \geq \mathbb{P}_i (J_n =1 ) \geq \mathbb{P}_i (\varepsilon_i) \nonumber\\
& \overset{(a)}{\geq} \frac{1}{6} \exp \left( -6 \mathbb{E}_1 [T_i(n)] KL_i - 2 \sqrt{n \log (6nK)} \right) \label{eq:kol3},
\end{align}
where $(a)$ is due to~\eqref{eq:kol1}. Recall from~\eqref{eq:KL_k} and $p_i \in [1/4, 1/2)$ for $2 \leq i \leq K$,
\begin{align}
\label{eq:kol2}
KL_i = (1-2p_i) \log \left( \frac{1-p_i}{p_i} \right) \leq 10 \left( 1/2 - p_i \right)^2.
\end{align}
As in the proof of Theorem \ref{Thm:FCSBLB}, we consider a weight function $w$ that satisfies \eqref{eq:specialw}.
 For this weight function, using~\eqref{eq:kol2}, we obtain
\begin{align*}
KL_i \leq 10 \left(  1/2 - p_i \right)^2 \overset{(a)}{\leq} \left( \frac{w(1/2) - w(p_i) }{L} \right)^{2/\alpha} \left( \frac{\Delta^1_i}{L} \right)^{2/\alpha},
\end{align*}
where $(a)$ follows from \eqref{eq:specialw}. From~\eqref{eq:kol3}, we have
\begin{align}
\label{eq:kol4}
\mathbb{P}_i (J_n \neq i) \geq  \frac{1}{6} \exp \left( -6 \mathbb{E}_1 [T_i(n)] \left( \frac{\Delta^1_i}{L} \right)^{2/\alpha} - 2 \sqrt{n \log (6nK)} \right).
\end{align}
Since $H_{1, \alpha} = \sum\limits_{2 \leq k \leq K} \left( \frac{L}{\Delta^1_k} \right)^{2/\alpha}$ and $\sum\limits_{1\leq k \leq K}\mathbb{E}_1[T_k(n)] = n$,  then there exists $2 \leq j \leq K$ such that $\mathbb{E}_1[T_j(n)] \leq \frac{n}{H_{1, \alpha} \left( \frac{\Delta^1_j}{L} \right)^{2/\alpha} }.$  For this $j$,~\eqref{eq:kol4} gives that 
\begin{align*}
\mathbb{P}_j (J_n \neq j) &\geq  \frac{1}{6} \exp \left( -\frac{60 n}{H_{1, \alpha}} - 2 \sqrt{n \log (6nK)} \right) \\
\Rightarrow \max\limits_{1 \leq i \leq K} \mathbb{P}_i (J_n \neq i) &\geq  \frac{1}{6} \exp \left( -\frac{60 n}{H_{1, \alpha}} - 2 \sqrt{n \log (6nK)} \right)
\end{align*}
Since $h^* = \sum\limits_{2 \leq i \leq K} \frac{1}{H(i, \alpha)} \left(\frac{ L}{\Delta^1_i} \right)^{2/\alpha},$ and $\sum\limits_{1\leq k \leq K}\mathbb{E}_1[T_k(n)] = n$, it is easy to see the following holds through a simple proof by contradiction: 
\begin{align*}
\textrm{There exists }2 \leq j \leq K \textrm{ that satisfies } \mathbb{E}_1[T_j(n)] \leq \frac{n}{ h^* H(i, \alpha)} \left( \frac{\Delta^1_j}{L} \right)^{2/\alpha}. 
\end{align*}
For the $j$ above,~\eqref{eq:kol4} implies that
\begin{align*}
\mathbb{P}_j (J_n \neq j) &\geq  \frac{1}{6} \exp \left( -\frac{60 n}{h^* H(i, \alpha)} - 2 \sqrt{n \log (6nK)} \right), \\
\textrm{ implying} \max\limits_{1 \leq i \leq K} \mathbb{P}_i (J_n \neq i) &\geq  \frac{1}{6} \exp \left( -\frac{60 n}{h^* H(i, \alpha)} - 2 \sqrt{n \log (6nK)} \right).
\end{align*}
Hence proved.
\end{proof}
\section{Proofs for linear bandits setting}
\label{sec:appendix-proofs-linear-bandits}
\paragraph{Proof of Theorem~\ref{Thm:LinBdt1}.}
\begin{proof}
Since $\vert \mu_{a^*} \left( \hat{\theta}_n \right) - \mu_{a^*} \left( \theta^* \right) \vert \leq 2 \vert a^{*T} \left( \hat{\theta}_n - \theta^* \right) \vert$ (from Lemma~5 in~\cite{aditya2016weighted}), we get that
\begin{align*}
\left[  \mu_{a^*} \left( \hat{\theta}_n \right) - \mu_{a^*} \left( \theta^* \right) \right] - \left[  \mu_{a} \left(\hat{\theta}_n \right) - \mu_{a} \left( \theta^* \right) \right] &\geq -2 \vert a^{*T} \left( \hat{\theta}_n - \theta^* \right) \vert -2 \vert a^T \left( \hat{\theta}_n - \theta^* \right) \vert \\
& \overset{(a)}{\geq} -2 \Vert a^{*T} \Vert_{A_n^{-1}} \Vert \hat{\theta}_n - \theta^* \Vert_{A_n} -2 \Vert a^T \Vert_{A_n^{-1}} \Vert \hat{\theta}_n - \theta^* \Vert_{A_n} \\
&= -2 \Vert \hat{\theta}_n - \theta^* \Vert_{A_n} \left[ \Vert a^{*T} \Vert_{A_n^{-1}} +  \Vert a^T \Vert_{A_n^{-1}} \right],
\end{align*}
where $(a)$ is due to Cauchy-Schwartz inequality. Hence, we have
\begin{align}
\hat{\Delta}_n \left( a^*, a \right) \geq \Delta \left( a^*, a \right) -2 \Vert \hat{\theta}_n - \theta^* \Vert_{A_n} \left[ \Vert a^{*T} \Vert_{A_n^{-1}} +  \Vert a^T \Vert_{A_n^{-1}} \right]
\end{align}
From Theorem~2 in~\cite{abbasi2011improved}, we obtain
\begin{align}
\mathbb{P} \left( \forall n, \Vert \hat{\theta}_n - \theta^* \Vert_{A_n} \leq D_n \right) \geq (1 - \delta).
\end{align} 
%\begin{align}
%\mathbb{P} \left( \forall t \geq 2, \Vert \hat{\theta}^n - \theta^* \Vert_{A_n} \leq 2 \kappa^2 \sqrt{\log n} \sqrt{d \log n + \log \left( n^2/\delta \right) } + \lambda^{1/2} S \right) \geq (1 - \delta),
%\end{align}
%where $S$ is an upper bound on 2-norm of $\theta^*,$ $\kappa = \sqrt{ 3 + \log \left( \left( \beta^2 + d\lambda \right)/\lambda \right)}.$ 
Let $\rho^G_n = n \max\limits_{a \in \mathcal{A}} a^T A^{-1}_n a.$ Then, 
\begin{align}
\hat{\Delta}_n \left( a^*, a \right) & \geq \Delta \left( a^*, a \right) -2 D_n \left[ \Vert a^{*T} \Vert_{A_n^{-1}} +  \Vert a^T \Vert_{A_n^{-1}} \right] \nonumber \\
& = \Delta \left( a^*, a \right) -2 D_n \sqrt{\frac{\rho^G_n}{n}}  \nonumber\\
& \geq \Delta_{\min} -2 D_n \sqrt{\frac{\rho^G_n}{n}} \label{eq:111}
\end{align}
From~\eqref{eq:Stop100}, we get the following sufficient condition for stopping:
\begin{align}
\label{eq:112}
\hat{\Delta}_n^2 (a^*, a) \geq \frac{D_n^2 \rho^G_n}{n} 
\end{align}
From~\eqref{eq:111} and \eqref{eq:112}, we get the following sufficient condition:
\begin{align}
\Delta_{\min} -2 D_n \sqrt{\frac{\rho^G_n}{n}} \geq D_n \sqrt{\frac{ \rho^G_n}{n}}.
\end{align}
Or equivalently,
\begin{align}
\frac{ 9 D_n^2 \rho^G_n}{n}\leq \Delta_{\min}^2.
\end{align}
It is easy to see that for $n = \frac{ 9 D_n^2 \rho^G_n}{\Delta_{\min}^2}$, the above inequality is satisfied. Hence, the sample complexity $N^G$ of CPT-G algorithm satisfies
\begin{align*}
\mathbb{P} \left( N^G \leq \frac{ 9 D_n^2 \rho^G_n}{\Delta_{\min}^2} \,\, \text{and returning optimal arm} \right) \geq (1 - \delta).
\end{align*}

%\todor[inline]{Use the equation below}
%\begin{align}
%\label{eq:arm-selection-cpt-g-2}
%a_t= \arg\min\limits_{a' \in \mathcal{A} }  \max\limits_{a \in \mathcal{A}} \Vert a \Vert_{\left( A_{\bf{a_{t-1}}} + a' a'^T \right)^{-1}} .
%\end{align}

Note that, for large $n$ and large number of arms, the optimization problem in \eqref{eq:arm-selection-cpt-g-1} becomes an NP-hard problem~\cite{soare2014best}. However, a wide number of approximate methods have been proposed in the literatureto solve the same, cf.~\cite{sagnol2013approximation}, \cite{soare2014best}. Using~\cite{soare2014best}, we say that the performance of any $\epsilon$-approximate method to solve~\eqref{eq:arm-selection-cpt-g-1} is no worse than a factor of $(1+\epsilon)$ of the solution obtained by solving the incremental version of ~\eqref{eq:arm-selection-cpt-g-1} given below:
\begin{align*}
\label{eq:arm-selection-cpt-g-2}
a_t= \arg\min\limits_{a' \in \mathcal{A} }  \max\limits_{a \in \mathcal{A}} \Vert a \Vert_{\left( A_{\bf{a_{t-1}}} + a' a'^T \right)^{-1}} .
\end{align*}
Hence, from the proof of Theorem~1 in~\cite{soare2014best}, we get that $\rho^G_n \leq (1+\epsilon) d,$ where $\epsilon$ appears due to the $\epsilon$-approximation method used to solve the NP-hard optimization problem in~\eqref{eq:arm-selection-cpt-g-1}. Hence, we have that
\begin{align*}
\mathbb{P} \left( N^G \leq \frac{ c D_n^2 d}{\Delta_{\min}^2} \,\, \text{and returning optimal arm} \right) \geq (1 - \delta),
\end{align*}
where $c = 9 \left( 1 + \epsilon \right)$ and this completes the proof.
\end{proof}
