\documentclass[twoside]{article}

\usepackage{macros}


\synctex = 1
\begin{document}


% If your paper is accepted and the title of your paper is very long,
% the style will print as headings an error message. Use the following
% command to supply a shorter title of your paper so that it can be
% used as headings.
%
%\runningtitle{I use this title instead because the last one was very long}

% If your paper is accepted and the number of authors is large, the
% style will print as headings an error message. Use the following
% command to supply a shorter version of the authors names so that
% they can be used as headings (for example, use only the surnames)
%
%\runningauthor{Surname 1, Surname 2, Surname 3, ...., Surname n}

\twocolumn[

\aistatstitle{Cumulative prospect theory for multi-armed bandits:\\ A best-arm identification viewpoint}

%\aistatsauthor{ Author 1 \And Author 2 \And Author 3 \And Author 4}

%\aistatsaddress{ Institution 1 \And Institution 2 \And Institution 3 \And Institution 4} 
]

\begin{abstract}
Motivated by cumulative prospect theory (CPT), we study the problem of identifying the arm with the highest CPT-value in a multi-armed bandit setting. The CPT-value generalizes the expected value of a random variable, and has been shown to faithfully model human preferences and decision making. We first consider this problem under the classical K-armed bandit model, given either a fixed confidence or a fixed budget of arm plays. We propose two bandit arm selection algorithms, derive guarantees on their performance, and also show that these algorithms are optimal by proving matching fundamental limits on performance. We then consider best CPT-value arm selection in a linear bandits setting with fixed confidence, and present an algorithm along with a sample complexity guarantee. We also highlight the difference in the complexity of this problem with the complexity of the well-studied problem of identifying the arm with the highest expected value. We perform numerical experiments that corroborate our analytical results.
%Motivated by cumulative prospect theory (CPT), we study the problem of identifying the arm with the highest CPT-value in multi-armed bandits. CPT-value generalizes expected value, and has been shown to faithfully model preferences and decisions made by humans. We first consider this problem under the classical $K$-armed bandit model, given either a fixed confidence or a fixed budget of arm plays. We propose two bandit arm selection algorithms, derive guarantees on their performance, and also show that these algorithms are optimal by proving matching fundamental limits on performance. We finally consider best CPT-value arm selection in linear bandits with fixed confidence, and present an algorithm along with a sample complexity guarantee. We also highlight the difference in the complexity of this problem with the complexity of the well-studied problem of identifying the arm with the highest expected value. We perform numerical experiments that corroborate our analytical results.
\end{abstract}


\input{intro}

\input{prelims}


\input{model}

\input{k-armed-bandits}

\input{linear_bandits}

%\input{analysis}

\input{experiments}

\section{Conclusions}
\label{sec-conclusions}
We incorporated CPT-based criteria into the best arm identification problem in $K$-armed as well as linear bandit settings. For both settings, we proposed algorithms and derived upper bounds on their performance. We also showed order-optimality of our algorithms for $K$-armed bandits by proving matching lower bounds. Our CPT-based algorithms are likely to be useful in mimicking human decision making under uncertainty, compared to bandit algorithms based on expected rewards.
%As future work, it would be interesting to derive a lower bound on the BCAI problem in a linear bandit setting. To the best of our knowledge, there is no prior work that provides a lower bound for best arm identification in linear bandits.

\clearpage
\newpage
\bibliographystyle{plainnat}
\bibliography{cpt_refs}
%\begin{thebibliography}{20}
%\bibitem{Tversky} Tversky, Amos, and Daniel Kahneman. "Advances in prospect theory: Cumulative representation of uncertainty." Journal of Risk and uncertainty 5.4 (1992): 297-323.
%
%\bibitem{Mannor} Mannor, Shie, and John N. Tsitsiklis. "The sample complexity of exploration in the multi-armed bandit problem." Journal of Machine Learning Research 5.Jun (2004): 623-648.
%
%\bibitem{Even} Even-Dar, Eyal, Shie Mannor, and Yishay Mansour. "Action elimination and stopping conditions for the multi-armed bandit and reinforcement learning problems." Journal of machine learning research 7.Jun (2006): 1079-1105.
%
%\bibitem{Shivram} Kalyanakrishnan, Shivaram, et al. "PAC subset selection in stochastic multi-armed bandits." Proceedings of the 29th International Conference on Machine Learning (ICML-12). 2012.
%
%\bibitem{Audibert} Audibert, Jean-Yves, and Sébastien Bubeck. "Best arm identification in multi-armed bandits." COLT-23th Conference on Learning Theory-2010. 2010.
%
%\bibitem{Kaufmann} Kaufmann, Emilie, Olivier Cappé, and Aurélien Garivier. ``On the complexity of best arm identification in multi-armed bandit models." The Journal of Machine Learning Research (2015).
%
%\bibitem{Lai} Lai, Tze Leung, and Herbert Robbins. ``Asymptotically efficient adaptive allocation rules." Advances in applied mathematics 6.1 (1985): 4-22.
%
%\bibitem{Marta} Soare, Marta, Alessandro Lazaric, and Rémi Munos. ``Best-arm identification in linear bandits." Advances in Neural Information Processing Systems. 2014.
%
%\bibitem{Abbasi} Abbasi-Yadkori, Yasin, Dávid Pál, and Csaba Szepesvári. "Improved algorithms for linear stochastic bandits." Advances in Neural Information Processing Systems. 2011.
%
%\bibitem{Aditya} Gopalan, Aditya, et al. "Weighted bandits or: How bandits learn distorted values that are not expected." arXiv preprint arXiv:1611.10283 (2016).
%
%\end{thebibliography}


\makeatletter
\renewcommand{\@seccntformat}[1]{\csname the#1\endcsname.\quad}
\makeatother
\setcounter{secnumdepth}{1}
\input{Appendix}
\end{document}

