\section{Introduction}
Traditional bandit approaches to optimization are based on the central assumption that the expected value of an arm is a good measure of its utility, and hence, finding an arm with the highest expected value is a reasonable goal for a bandit algorithm. This assumption, however, may not hold in human-centric decision making systems, as humans are known to be prone to various emotional and cognitive biases. For instance, given a choice between a stock that gives $\$10$ surely and another that returns $\$10000$ with probability $0.001$, a majority of human subjects  prefer the latter. However, turning the same example into losses, i.e., a stock that loses $\$10$ surely vs. one that loses $\$10000$ with probability $0.001$, the human preference would change to pick the former stock. Observe that in both examples, even though the expected values of both stocks are the same, human preferences change dramatically from the profit to the loss setup. For an in-depth understanding of the shortcomings of using expected value to explain human preferences, the reader is referred to the well-known Allais and Ellsberg paradoxes \citep{allais53,ellsberg61}. 

The shortcomings of expected value in explaining human preferences can be addressed by incorporating distortions in the underlying probabilities of the system -- an approach addressed by the prospect theory of Tversky and Kahneman\footnote{Daniel Kahneman was awarded the 2002 Nobel prize in economics for his work on prospect theory and human biases under uncertainty.} \cite{kahneman1979prospect}. \emph{Cumulative prospect theory} (CPT) \cite{tversky1992advances} is an enhancement of the prospect theory that has been shown, through experiments involving human subjects,  to model human preferences well by psychologists and behavioral economists  \citep[e.g.,][]{starmer2000developments,quiggin2012generalized}. 

In this paper, we incorporate probabilistic distortions from CPT in a multi-armed bandit (MAB) setting. In particular, for each arm, along the lines of \cite{prashanth2015cumulative}, we define a CPT-value that is best aligned with human preferences. 
% The goal is to find an arm that is best aligned with human preferences and for this purpose, we employ
% \todoa[inline]{The flow here is a bit odd. One should ideally continue from Allais into Kahneman's PT and CPT (LAP: Can you smoothly connect these?), then talk about what CPT-value is, and then come to framing the MAB problem, so that the next paragraph makes better sense.}
We adopt the best-arm identification viewpoint, where the goal is to find the arm with the highest CPT-value. 
We shall refer to this problem as Best CPT-valued Arm Identification (BCAI).

 We consider BCAI problem in two regimes: (i) when the number of arms $K$ is small - this is the so-called (classical) $K$-armed bandit setting; and (ii) when $K$ is large, but the underlying rewards follow a linear model with an unknown parameter - this is the linear bandit setting, which has gained popularity in recent years.
 In the $K$-armed bandit problem, the arms' distributions belong to some common family of probability distributions without any additional constraints, while in the linear bandit, the vector of mean observations from all the arms is constrained to lie in a low-dimensional, linear subspace. The linear structure in the latter case typically permits the number of arms, $K$ to be very large. 
%  CPT of a random variable generalizes its mean. 
% \todop[inline]{ Motivation about CPT}

%In both bandit settings, during each round, an agent chooses an arm from the available finite set of arms, and then receives an observation which is an independent and identically distributed (i.i.d.) sample from the associated distribution. 
%In the $K$-armed bandit problem, the arms' distributions belong to some common family of probability distributions without any additional constraints, while in the linear bandit, the vector of mean observations from all the arms is constrained to lie in a low-dimensional, linear subspace. The linear structure in the latter case typically permits the number of arms, $K$ to be very large. An optimal arm is one which has the highest CPT-value, and the agent's goal is to find the best arm by adaptive sampling. 

Simulation optimization \cite{fu2015handbook} provides a strong practical motivation for solving the BCAI problem. Several human-centric real-world systems in  disciplines such as networks, healthcare, finance, are too complex to directly optimize among a set of choices. A viable alternative is to build a simulator for various components of the system, and then perform the optimization over decisions or choices via simulator access. Simulation optimization refers to this setting, where the goal is to find the optimum choice for a certain design parameter. For a given parametric description of the system, performance evaluations using the simulator are typically \textit{noisy} (i.e., have a spread or distribution), and each simulation to obtain an evaluation is computationally expensive. Thus, in addition to searching for optima, a simulation optimization algorithm has to ensure that the number of evaluations is minimum. 
% \todoa[inline]{Not sure if this is a correct statement -- traditional opt. also cares about reducing \#iterations or converging fast} 

BCAI fits perfectly well into a simulation optimization context, as several human-based decision making systems can be optimized using sophisticated simulators. For instance, VISSIM/CORSIM are popular traffic simulators, which can be employed to optimize the route so that the delay perceived by the road users (humans) is minimum. The CPT perspective here is that a route that has the lowest average delay but a fairly positive probability of getting badly congested may not be as appealing to humans when compared to, say, an alternate route that has a slightly higher average delay but no chance of bad congestion. 
 
We study the BCAI problem under Fixed Confidence (FC) and Fixed Budget (FB) in $K$-armed and linear bandits. In the FC setting, the bandit algorithm's goal is to find, with high confidence, the arm with the highest CPT-value. The performance metric used to evaluate the bandit algorithm is sample complexity, i.e., the total number of samples (across arms) used up by the algorithm before termination (when it recommends a certain arm as the one with highest CPT-value). In the FB setting, the bandit algorithm is given a budget of $n$ samples and the goal is to recommend the optimal arm after exhausting the budget, while minimizing the probability of an erroneous recommendation.
\paragraph{Contributions.} 
We briefly outline the contributions of this work here.
First, for the $K$-armed bandits with the fixed confidence setting, we propose a non-trivial adaptation of LUCB algorithm \cite{kalyanakrishnan2012pac}, henceforth referred to as CPT-LUCB, and study the performance of the same by deriving an upper bound on the expected sample complexity. We also exhibit a matching lower bound that establishes the  order optimality of CPT-LUCB.
Second, for $K$-armed bandits with the fixed budget setting, we adapt successive rejects algorithm \cite{audibert2010best}, henceforth referred to as CPT-SR. We prove that CPT-SR is optimal by deriving upper and lower bounds on the probability of returning a sub-optimal arm at the end of the sampling budget.
Third, for the  linear bandits setting with the fixed confidence, we propose an algorithm called CPT-G, inspired from the work of Soare et al \cite{soare2014best}. We derive an upper bound on the sample complexity of the CPT-G algorithm. Finally, we provide illustrative numerical experiments that validate the theoretical findings. In particular, in a vehicular traffic routing application, our simulation results show that the regular expected delay minimizing bandit algorithm \cite{soare2014best} converges to a route that has the lowest mean delay, but with a small chance of inordinately high delay, while  CPT-G  converges to a route that has slightly higher mean delay, but no chance of very high delays. 
\paragraph{Related work.}
We contrast our work with the existing literature on the best arm identification problem in $K$-armed and linear bandits. A major portion of the literature deals with the problem of identifying an arm with the highest mean~\cite{mannor2004sample}, \cite{even2006action}, \cite{kalyanakrishnan2012pac}, \cite{audibert2010best}, \cite{kaufmann2015complexity} and \cite{soare2014best}. To the best of our knowledge, there is no prior work in the literature which deals with the problem of identifying an arm with the highest CPT-value in MAB problems, which is the focus of this work. The closest related work is~\cite{aditya2016weighted}, where the authors have incorporated CPT-based criteria into a regret-minimization setting of multi-armed bandit problems. Unlike them, we consider the best arm identification viewpoint, and the algorithms that result are qualitatively different from those that optimise the regret objective. 

The rest of the paper is organized as follows. We briefly outline the preliminaries on CPT in Section~\ref{Sec:Preliminaries}. The model considered in this work is presented in Section~\ref{Sec:Model}. Analyses of BCAI problem in $K$-armed bandits under FB and FC settings are presented in Section~\ref{sec-k-armed-bandits}. Section~\ref{Sec:LB} presents the analysis of BCAI problem in linear bandits. 
% We present the proof sketches of analytical results presented in the previous sections in Section~\ref{sec:analysis}. 
Section~\ref{sec-experiments} presents the numerical results. 
Finally, we provide the conclusions in Section~\ref{sec-conclusions}. Due to space constraints,  the proofs of all analytical results in this paper are provided in the supplementary material.  
